<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="645" gr:y="165" id="sv3#area5" name="Profilo utente" landmark="true" defaultPage="sv3#area5#page21">
  <OperationUnits>
    <ModifyUnit gr:x="310" gr:y="300" id="sv3#area5#mfu2" name="Cambia dati profilo" entity="ent7">
      <Selector id="sv3#area5#mfu2#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area5#mfu2#su26#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area5#mfu2#oln2" name="OKFlow2" to="sv3#area5#page21#dau8" automaticCoupling="true"/>
      <KOLink id="sv3#area5#mfu2#kln2" name="KOFlow2" to="sv3#area5#page23#mssu2" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>