<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="100" gr:y="885" id="sv2#area2#opg1" name="Elimina Annuncio" transaction="true">
  <OperationUnits>
    <DisconnectUnit gr:x="0" gr:y="0" id="sv2#area2#opg1#dcnu1" name="Disconnetti Utenti" relationship="rel13#role26">
      <SourceSelector id="sv2#area2#opg1#dcnu1#su11" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu1#su11#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area2#opg1#dcnu1#su12" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu1#su12#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#area2#opg1#dcnu1#oln5" name="OKFlow5" to="sv2#area2#opg1#dcnu2" automaticCoupling="true"/>
      <KOLink id="sv2#area2#opg1#dcnu1#kln46" name="KOFlow46" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true" gr:bendpoints="1005,-196,170,279"/>
    </DisconnectUnit>
    <DeleteUnit gr:x="1145" gr:y="5" id="sv2#area2#opg1#dlu1" name="Elimina Annuncio" entity="ent1">
      <Selector id="sv2#area2#opg1#dlu1#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dlu1#su13#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area2#opg1#dlu1#oln4" name="OKFlow4" to="sv2#area2#page5#inu2" automaticCoupling="true" gr:bendpoints="42,-161,827,399"/>
      <KOLink id="sv2#area2#opg1#dlu1#kln38" name="KOFlow38" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="210" gr:y="0" id="sv2#area2#opg1#dcnu2" name="Disconnetti Zona" relationship="rel5#role9">
      <SourceSelector id="sv2#area2#opg1#dcnu2#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu2#su14#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area2#opg1#dcnu2#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu2#su15#kcond12" name="KeyCondition12" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#area2#opg1#dcnu2#oln6" name="OKFlow6" to="sv2#area2#opg1#dcnu3" automaticCoupling="true"/>
      <KOLink id="sv2#area2#opg1#dcnu2#kln45" name="KOFlow45" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true" gr:bendpoints="808,-195,168,280"/>
    </DisconnectUnit>
    <DisconnectUnit gr:x="380" gr:y="0" id="sv2#area2#opg1#dcnu3" name="Disconnetti Contratto" relationship="rel1#role1">
      <SourceSelector id="sv2#area2#opg1#dcnu3#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu3#su16#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area2#opg1#dcnu3#su17" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu3#su17#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#area2#opg1#dcnu3#oln21" name="OKFlow21" to="sv2#area2#opg1#dcnu6" automaticCoupling="true"/>
      <KOLink id="sv2#area2#opg1#dcnu3#kln44" name="KOFlow44" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true" gr:bendpoints="636,-193,171,282"/>
    </DisconnectUnit>
    <DisconnectUnit gr:x="755" gr:y="0" id="sv2#area2#opg1#dcnu4" name="Disconnetti Fascia Prezzo" relationship="rel9#role17">
      <SourceSelector id="sv2#area2#opg1#dcnu4#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu4#su18#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area2#opg1#dcnu4#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu4#su19#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#area2#opg1#dcnu4#oln23" name="OKFlow23" to="sv2#area2#opg1#dlu2" automaticCoupling="true"/>
      <KOLink id="sv2#area2#opg1#dcnu4#kln42" name="KOFlow42" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true" gr:bendpoints="249,-196,169,279"/>
    </DisconnectUnit>
    <DeleteUnit gr:x="960" gr:y="5" id="sv2#area2#opg1#dlu2" name="Elimina Indirizzo" entity="ent14">
      <Selector id="sv2#area2#opg1#dlu2#su20" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#opg1#dlu2#su20#rcond40" name="RoleCondition40" role="rel11#role21" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area2#opg1#dlu2#oln24" name="OKFlow24" to="sv2#area2#opg1#dlu1" automaticCoupling="true"/>
      <KOLink id="sv2#area2#opg1#dlu2#kln41" name="KOFlow41" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true" gr:bendpoints="57,-198,167,277"/>
    </DeleteUnit>
    <DisconnectUnit gr:x="565" gr:y="0" id="sv2#area2#opg1#dcnu6" name="Disconnetti Categoria" relationship="rel3#role6">
      <SourceSelector id="sv2#area2#opg1#dcnu6#su69" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu6#su69#kcond34" name="KeyCondition34" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area2#opg1#dcnu6#su70" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg1#dcnu6#su70#kcond35" name="KeyCondition35" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv2#area2#opg1#dcnu6#oln22" name="OKFlow22" to="sv2#area2#opg1#dcnu4" automaticCoupling="true"/>
      <KOLink id="sv2#area2#opg1#dcnu6#kln43" name="KOFlow43" to="sv2#area2#page11#alt2#page45#mssu14" automaticCoupling="true" gr:bendpoints="450,-196,170,279"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationGroup>