<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="675" gr:y="725" id="sv2#area2#opg4" name="Modifica Annuncio" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="180" gr:y="0" id="sv2#area2#opg4#mfu4" name="Modifica Annuncio" entity="ent1">
      <Selector id="sv2#area2#opg4#mfu4#su81" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#opg4#mfu4#su81#kcond46" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area2#opg4#mfu4#oln37" name="OKFlow13" to="sv2#area2#page9#dau3" automaticCoupling="true" gr:bendpoints="-176,-131,449,-96"/>
      <KOLink id="sv2#area2#opg4#mfu4#kln30" name="KOFlow30" to="sv2#area2#page11#alt2#page48#mssu13" automaticCoupling="true"/>
    </ModifyUnit>
    <ModifyUnit id="sv2#area2#opg4#mfu7" entity="ent14" gr:x="0" gr:y="10" name="Modifica Indirizzo">
      <KOLink id="sv2#area2#opg4#mfu7#kln40" name="KOFlow29" to="sv2#area2#page11#alt2#page48#mssu13" automaticCoupling="true"/>
      <OKLink id="sv2#area2#opg4#mfu7#oln48" name="OKFlow38" to="sv2#area2#opg4#mfu4">
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par202" name="Anno Costruzione_PASSING_annoCostruzione" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par157" target="sv2#area2#opg4#mfu4.ent1#att11"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par203" name="Descrizione_PASSING_descrizione" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par160" target="sv2#area2#opg4#mfu4.ent1#att8"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par204" name="Disponibilit&#224;_PASSING_disponibile" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par161" target="sv2#area2#opg4#mfu4.ent1#att3"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par205" name="Foto_PASSING_foto" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par163" target="sv2#area2#opg4#mfu4.ent1#att9"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par206" name="Numero Locali_PASSING_numeroLocali" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par164" target="sv2#area2#opg4#mfu4.ent1#att7"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par207" name="Prezzo_PASSING_prezzo" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par165" target="sv2#area2#opg4#mfu4.ent1#att4"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par208" name="Superficie_PASSING_superficie" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par166" target="sv2#area2#opg4#mfu4.ent1#att6"/>
        <LinkParameter id="sv2#area2#opg4#mfu7#oln48#par209" name="Titolo_PASSING_titolo" sourceLinkParameter="sv2#area2#page10#meu4#ln110#par167" target="sv2#area2#opg4#mfu4.ent1#att5"/>
      </OKLink>
      <Selector id="sv2#area2#opg4#mfu7#su133" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#opg4#mfu7#su133#rcond59" name="RoleCondition59" role="rel11#role21" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>