<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="655" id="sv2#area2#page9" name="Dettagli Annuncio">
  <ContentUnits>
    <DataUnit gr:x="65" gr:y="0" id="sv2#area2#page9#dau3" name="Dettaglio Annuncio" entity="ent1" linkOrder="sv2#area2#page9#dau3#ln109 sv2#area2#page9#dau3#ln96">
      <Selector id="sv2#area2#page9#dau3#su8" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page9#dau3#su8#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page9#dau3#ln33" name="Flow33" to="sv2#area2#page9#dau4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area2#page9#dau3#ln96" name="Flow96" to="sv2#area2#opg1#dcnu1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area2#page9#dau3#ln109" name="Flow109" to="sv2#area2#page10#meu4" type="normal" validate="true"/>
      <Link id="sv2#area2#page9#dau3#ln121" name="Flow121" to="sv2#area2#stu1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <DataUnit gr:x="0" gr:y="140" id="sv2#area2#page9#dau4" name="Dettaglio Indirizzo" entity="ent14" displayAttributes="ent14#att44 ent14#att45 ent14#att46">
      <Selector id="sv2#area2#page9#dau4#su21" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#page9#dau4#su21#rcond8" name="RoleCondition8" role="rel11#role21" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page9#dau3">
          <layout:Link link="sv2#area2#page9#dau3#ln109"/>
          <layout:Link link="sv2#area2#page9#dau3#ln96"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page9#dau4">
          <layout:Attribute attribute="ent14#att44"/>
          <layout:Attribute attribute="ent14#att45"/>
          <layout:Attribute attribute="ent14#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>