<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="100" gr:y="370" id="sv2#area2#page5" name="Mostra Annunci" landmark="false">
  <ContentUnits>
    <IndexUnit gr:x="350" gr:y="0" id="sv2#area2#page5#inu2" name="Lista Annunci" entity="ent1" linkOrder="sv2#area2#page5#inu2#ln12">
      <Selector id="sv2#area2#page5#inu2#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#page5#inu2#su7#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv2#area2#page5#inu2#ln12" name="Flow12" to="sv2#area2#page9#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit gr:x="165" gr:y="0" id="sv2#area2#page5#seu4" name="Selettore Filiali" entity="ent2">
      <Selector id="sv2#area2#page5#seu4#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area2#page5#seu4#su6#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv2#area2#page5#seu4#ln9" name="Flow9" to="sv2#area2#page5#inu2" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page5#seu4#ln9#par8" name="FilialeToZona.oid_RoleCondition6 [oid]" source="rel6#role11_ent5#att23Array" target="sv2#area2#page5#inu2#su7#rcond6.ent5#att23"/>
      </Link>
    </SelectorUnit>
    <GetUnit gr:x="0" gr:y="10" id="sv2#area2#page5#gtu3" name="Utente loggato" contextParameters="UserCtxParam">
      <Link id="sv2#area2#page5#gtu3#ln7" name="Flow7" to="sv2#area2#page5#seu4" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page5#gtu3#ln7#par9" name="UserCtxParam.oid_RoleCondition5 [oid]" source="sv2#area2#page5#gtu3.UserCtxParam" target="sv2#area2#page5#seu4#su6#rcond5.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page5#inu2">
          <layout:Link link="sv2#area2#page5#inu2#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area2#page12#meu3">
          <layout:Field field="sv2#area2#page12#meu3#fld35"/>
          <layout:Field field="sv2#area2#page12#meu3#fld36"/>
          <layout:Field field="sv2#area2#page12#meu3#fld37"/>
          <layout:Field field="sv2#area2#page12#meu3#fld38"/>
          <layout:Field field="sv2#area2#page12#meu3#fld39"/>
          <layout:Field field="sv2#area2#page12#meu3#fld40"/>
          <layout:Field field="sv2#area2#page12#meu3#fld41"/>
          <layout:Field field="sv2#area2#page12#meu3#fld43"/>
          <layout:Field field="sv2#area2#page12#meu3#sfld11"/>
          <layout:Field field="sv2#area2#page12#meu3#sfld12"/>
          <layout:Field field="sv2#area2#page12#meu3#fld44"/>
          <layout:Field field="sv2#area2#page12#meu3#fld45"/>
          <layout:Field field="sv2#area2#page12#meu3#fld46"/>
          <layout:Field field="sv2#area2#page12#meu3#sfld25"/>
          <layout:Field field="sv2#area2#page12#meu3#sfld26"/>
          <layout:Link link="sv2#area2#page12#meu3#ln102"/>
          <layout:Link link="sv2#area2#page12#meu3#ln169"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>