<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="510" gr:y="170" id="sv3#area9#page42" name="Annunci preferiti">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="5" id="sv3#area9#page42#seu26" name="Seleziona Annunci" entity="ent1">
      <Selector id="sv3#area9#page42#seu26#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area9#page42#seu26#su66#rcond37" name="RoleCondition37" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <Link id="sv3#area9#page42#seu26#ln91" name="Flow91" to="sv3#area9#page42#inu14" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <IndexUnit gr:x="200" gr:y="0" id="sv3#area9#page42#inu14" name="Lista Annunci Preferiti" entity="ent1">
      <Selector id="sv3#area9#page42#inu14#su86" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area9#page42#inu14#su86#kcond50" name="KeyCondition50" predicate="in" implied="false"/>
        <AttributesCondition id="sv3#area9#page42#inu14#su86#acond11" name="AttCondition11" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att3" value="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page42#inu14"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>