<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="205" gr:y="0" id="sv3#area9#page41" name="Appuntamenti richiesti">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv3#area9#page41#seu25" name="Seleziona Appuntamenti" entity="ent10">
      <Selector id="sv3#area9#page41#seu25#su65" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area9#page41#seu25#su65#rcond36" name="RoleCondition36" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv3#area9#page41#seu25#ln89" name="Flow89" to="sv3#area9#page41#mdu5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#area9#page41#seu25#ln176" name="Flow176" to="sv3#area9#page41#inu27" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <MultiDataUnit gr:x="245" gr:y="15" id="sv3#area9#page41#mdu5" name="Lista Appuntamenti" entity="ent10" linkOrder="sv3#area9#page41#mdu5#ln138">
      <Link id="sv3#area9#page41#mdu5#ln138" name="Flow138" to="sv3#area13#page67#dau25" automaticCoupling="true" type="normal" validate="true"/>
    </MultiDataUnit>
    <IndexUnit gr:x="225" gr:y="115" id="sv3#area9#page41#inu27" name="Simple List27" entity="ent1">
      <Selector id="sv3#area9#page41#inu27#su135" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area9#page41#inu27#su135#rcond60" name="RoleCondition60" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
    </IndexUnit>
    <DataUnit gr:x="395" gr:y="60" id="sv3#area9#page41#dau35" name="Details35">
      <Selector id="sv3#area9#page41#dau35#su136" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area9#page41#dau35#su136#kcond78" name="KeyCondition78" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page41#mdu5">
          <layout:Link link="sv3#area9#page41#mdu5#ln138"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page41#inu27"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area9#page41#dau35"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>