<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area11#page66" name="Visualizza dettagli profilo" gr:x="240" gr:y="200">
  <ContentUnits>
    <DataUnit id="sv4#area11#page66#dau28" name="Dettagli profilo" linkOrder="sv4#area11#page66#dau28#ln135 sv4#area11#page66#dau28#ln136 sv4#area11#page66#dau28#ln137 sv4#area11#page66#dau28#ln138" gr:x="0" gr:y="0" entity="ent6" displayAttributes="userName password email">
      <Selector id="sv4#area11#page66#dau28#su113" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#page66#dau28#su113#kcond61" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area11#page66#dau28#ln135" name="Flow42" to="sv4#area11#page64" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area11#page66#dau28#ln136" name="Flow88" to="sv4#area11#page65#seu36" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area11#page66#dau28#ln137" name="Flow90" to="sv4#area11#page68#seu38" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area11#page66#dau28#ln138" name="Flow92" to="sv4#area11#page67#seu37" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page66#dau28">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
          <layout:Link link="sv4#area11#page66#dau28#ln135"/>
          <layout:Link link="sv4#area11#page66#dau28#ln136"/>
          <layout:Link link="sv4#area11#page66#dau28#ln137"/>
          <layout:Link link="sv4#area11#page66#dau28#ln138"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>