<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area11#page68" name="Modifica dati profilo" gr:x="0" gr:y="210">
  <ContentUnits>
    <EntryUnit id="sv4#area11#page68#enu18" name="Modifica dati profilo" linkOrder="sv4#area11#page68#enu18#ln130" gr:x="0" gr:y="0" entity="ent7">
      <Field id="sv4#area11#page68#enu18#fld40" name="password" type="string" modifiable="true"/>
      <Link id="sv4#area11#page68#enu18#ln130" name="Flow41" to="sv4#area11#mfu4" type="normal" validate="true">
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par166" name="CapoFiliale Object_CapoFiliale Object" source="entityBean" target="sv4#area11#mfu4.entityBeans"/>
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par167" name="Key [oid]_KeyCondition16 [oid]" source="key.userOID" target="sv4#area11#mfu4#su104#kcond62.userOID"/>
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par168" name="password_password" source="sv4#area11#page68#enu18#fld40" target="sv4#area11#mfu4.password"/>
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par169" name="cognome_cognome" source="sv4#area11#page68#enu18#fld43" target="sv4#area11#mfu4.ent7#att35"/>
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par170" name="nome_nome" source="sv4#area11#page68#enu18#fld42" target="sv4#area11#mfu4.ent7#att34"/>
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par171" name="telefono_telefono" source="sv4#area11#page68#enu18#fld41" target="sv4#area11#mfu4.ent7#att36"/>
        <LinkParameter id="sv4#area11#page68#enu18#ln130#par172" name="dataNascita_dataNascita" source="sv4#area11#page68#enu18#fld44" target="sv4#area11#mfu4.ent7#att58"/>
      </Link>
      <Field id="sv4#area11#page68#enu18#fld41" name="telefono" type="integer" modifiable="true"/>
      <Field id="sv4#area11#page68#enu18#fld42" name="nome" type="string" modifiable="true"/>
      <Field id="sv4#area11#page68#enu18#fld43" name="cognome" type="string" modifiable="true"/>
      <Field id="sv4#area11#page68#enu18#fld44" name="dataNascita" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page68#enu18">
          <layout:Link link="sv4#area11#page68#enu18#ln130"/>
          <layout:Field field="sv4#area11#page68#enu18#fld40"/>
          <layout:Field field="sv4#area11#page68#enu18#fld41"/>
          <layout:Field field="sv4#area11#page68#enu18#fld42"/>
          <layout:Field field="sv4#area11#page68#enu18#fld43"/>
          <layout:Field field="sv4#area11#page68#enu18#fld44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>