<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area11#page65" name="Appuntamenti utente" gr:x="150" gr:y="0">
  <ContentUnits>
    <SelectorUnit id="sv4#area11#page65#seu36" name="Seleziona Annunci" gr:x="0" gr:y="0" entity="ent8">
      <Selector id="sv4#area11#page65#seu36#su111" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area11#page65#seu36#su111#rcond56" name="RoleCondition36" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv4#area11#page65#seu36#ln133" name="Flow89" to="sv4#area11#page65#inu29" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <IndexUnit id="sv4#area11#page65#inu29" entity="ent8" displayAttributes="ent8#att35 ent8#att10" name="Lista Appuntamenti" gr:x="210" gr:y="0" linkOrder="sv4#area11#page65#inu29#ln198">
      <Selector id="sv4#area11#page65#inu29#su94" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#page65#inu29#su94#kcond93" name="KeyCondition93" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area11#page65#inu29#ln198" name="Flow198" to="sv4#area6#page30#dau4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="948,-436,-97,539"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page65#inu29">
          <layout:Attribute attribute="ent8#att35"/>
          <layout:Attribute attribute="ent8#att10"/>
          <layout:Link link="sv4#area11#page65#inu29#ln198"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>