<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area11#page71" name="Annunci preferiti" gr:x="615" gr:y="200">
  <ContentUnits>
    <SelectorUnit id="sv4#area11#page71#seu38" name="Seleziona Annunci" gr:x="0" gr:y="5" entity="ent1">
      <Selector id="sv4#area11#page71#seu38#su108" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area11#page71#seu38#su108#rcond47" name="RoleCondition37" predicate="in" implied="false" role="rel7#role13"/>
      </Selector>
      <Link id="sv4#area11#page71#seu38#ln134" name="Flow91" to="sv4#area11#page71#inu28" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <IndexUnit id="sv4#area11#page71#inu28" name="Lista Annunci Preferiti" gr:x="260" gr:y="0" entity="ent1">
      <Selector id="sv4#area11#page71#inu28#su109" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#page71#inu28#su109#kcond63" name="KeyCondition50" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area11#page71#inu28#su109#acond23" name="AttCondition11" predicate="eq" booleanOperator="or" implied="false" value="true" attributes="ent1#att39"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page71#inu28"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>