<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#area11" name="Profilo utente" defaultPage="sv4#area11#page66" landmark="true" gr:x="930" gr:y="1370">
  <OperationUnits>
    <ModifyUnit id="sv4#area11#mfu4" name="Cambia dati profilo" gr:x="20" gr:y="465" entity="ent6">
      <Selector id="sv4#area11#mfu4#su110" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#mfu4#su110#kcond60" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area11#mfu4#oln45" name="OKFlow2" to="sv4#area11#page66#dau28" automaticCoupling="true"/>
      <KOLink id="sv4#area11#mfu4#kln38" name="KOFlow2" to="sv4#area11#page63#mssu10" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>