<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#area11" name="Profilo utente" defaultPage="sv4#area11#page72" landmark="true" gr:x="2265" gr:y="1310">
  <OperationUnits>
    <GetUnit id="sv4#area11#gtu13" name="Utente loggato" gr:x="65" gr:y="80" contextParameters="UserCtxParam">
      <Link id="sv4#area11#gtu13#ln129" name="Flow39" to="sv4#area11#page72#dau24" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <ModifyUnit id="sv4#area11#mfu4" name="Cambia dati profilo" gr:x="40" gr:y="475" entity="ent6">
      <Selector id="sv4#area11#mfu4#su104" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#mfu4#su104#kcond62" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#area11#mfu4#oln44" name="OKFlow2" to="sv4#area11#page72#dau24" automaticCoupling="true"/>
      <KOLink id="sv4#area11#mfu4#kln40" name="KOFlow2" to="sv4#area11#page67#mssu12" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>