<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="485" gr:y="240" id="sv1#area1#page2" name="Dettagli Filiale" landmark="false">
  <ContentUnits>
    <DataUnit gr:x="10" gr:y="65" id="sv1#area1#page2#dau1" name="Dettaglio Filiale" entity="ent2" linkOrder="sv1#area1#page2#dau1#ln38 sv1#area1#page2#dau1#ln56" displayAttributes="ent2#att13 ent2#att17 ent2#att14 ent2#att59">
      <Selector id="sv1#area1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page2#dau1#ln3" name="Flow3" to="sv1#area1#page2#scu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page2#dau1#ln3#par26" name="FilialeToZona.oid_RoleCondition10 [oid]" source="data.rel6#role11_ent5#att23" target="sv1#area1#page2#scu1#su3#rcond10.ent5#att23"/>
      </Link>
      <Link id="sv1#area1#page2#dau1#ln36" name="Flow36" to="sv1#area1#page2#mdu1" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln37" name="Flow37" to="sv1#area1#page2#dau6" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln38" name="Flow38" to="sv1#area1#page4#mdu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln56" name="Flow56" to="sv1#page27#dau9" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="253,-210,-147,320"/>
    </DataUnit>
    <ScrollerUnit gr:x="0" gr:y="245" id="sv1#area1#page2#scu1" name="Scroller Annunci" useCountQuery="false" linkOrder="sv1#area1#page2#scu1#ln13" entity="ent1" blockFactor="5">
      <Link id="sv1#area1#page2#scu1#ln13" name="Flow13" to="sv1#area1#page2#inu9" automaticCoupling="true" type="automatic" validate="true"/>
      <Selector id="sv1#area1#page2#scu1#su3" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#scu1#su3#rcond10" name="RoleCondition10" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit gr:x="220" gr:y="245" id="sv1#area1#page2#inu9" name="Lista Annunci Filiale" entity="ent1">
      <Selector id="sv1#area1#page2#inu9#su82" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page2#inu9#su82#acond10" name="AttCondition10" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att3" value="true"/>
      </Selector>
    </IndexUnit>
    <MultiDataUnit gr:x="240" gr:y="0" id="sv1#area1#page2#mdu1" name="Orario" entity="ent12">
      <Selector id="sv1#area1#page2#mdu1#su24" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#mdu1#su24#rcond12" name="RoleCondition12" role="rel10#role19" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <DataUnit gr:x="165" gr:y="125" id="sv1#area1#page2#dau6" name="Indirizzo Sede" entity="ent13">
      <Selector id="sv1#area1#page2#dau6#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau6#su23#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area1#page2#dau6#su23#rcond13" name="RoleCondition13" role="rel12#role24" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#dau1">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att59"/>
          <layout:Link link="sv1#area1#page2#dau1#ln38"/>
          <layout:Link link="sv1#area1#page2#dau1#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#scu1">
          <layout:Link link="sv1#area1#page2#scu1First"/>
          <layout:Link link="sv1#area1#page2#scu1Previous"/>
          <layout:Link link="sv1#area1#page2#scu1Block"/>
          <layout:Link link="sv1#area1#page2#scu1Next"/>
          <layout:Link link="sv1#area1#page2#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#mdu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#dau6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>