<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="45" gr:y="425" id="sv1#area1#page6" name="Ricerca Filiali">
  <ContentUnits>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv1#area1#page6#scu2" name="Scroller2" useCountQuery="false" linkOrder="sv1#area1#page6#scu2#ln15">
      <Link id="sv1#area1#page6#scu2#ln15" name="Flow15" to="sv1#area1#page6#inu10" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <IndexUnit gr:x="140" gr:y="90" id="sv1#area1#page6#inu10" name="Lista Filiali per Zona" linkOrder="sv1#area1#page6#inu10#ln16">
      <Link id="sv1#area1#page6#inu10#ln16" name="Flow16" to="sv1#area1#page2#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page6#scu2">
          <layout:Link link="sv1#area1#page6#scu2First"/>
          <layout:Link link="sv1#area1#page6#scu2Previous"/>
          <layout:Link link="sv1#area1#page6#scu2Block"/>
          <layout:Link link="sv1#area1#page6#scu2Next"/>
          <layout:Link link="sv1#area1#page6#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page6#inu10">
          <layout:Link link="sv1#area1#page6#inu10#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>