<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="165" id="sv1#area1#page1" name="Elenco Filiali" landmark="false" linkOrder="sv1#area3#page16#ln45">
  <ContentUnits>
    <IndexUnit gr:x="230" gr:y="0" id="sv1#area1#page1#inu1" name="Lista Filiali" entity="ent2" displayAttributes="ent2#att13" linkOrder="sv1#area1#page1#inu1#ln4">
      <Link id="sv1#area1#page1#inu1#ln4" name="Flow4" to="sv1#area1#page2#dau1" type="normal" validate="true" automaticCoupling="true"/>
    </IndexUnit>
    <SelectorUnit gr:x="0" gr:y="100" id="sv1#area1#page1#seu1" name="Selettore Zona" entity="ent5" customDescriptor="false">
      <Link id="sv1#area1#page1#seu1#ln2" name="Flow2" to="sv1#area1#page1#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page1#seu1#ln2#par1" name="oid_PASSING" source="ent5#att23Array" passing="true"/>
        <LinkParameter id="sv1#area1#page1#seu1#ln2#par2" name="nome_Zona [label]" source="ent5#att24Array" target="sv1#area1#page1#enu1#sfld1_label"/>
        <LinkParameter id="sv1#area1#page1#seu1#ln2#par3" name="oid_Zona [output]" source="ent5#att23Array" target="sv1#area1#page1#enu1#sfld1_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="215" gr:y="110" id="sv1#area1#page1#enu1" name="Ricerca per Zona" linkOrder="sv1#area1#page1#enu1#ln14">
      <Link id="sv1#area1#page1#enu1#ln14" name="Flow14" to="sv1#area1#page6#scu2" automaticCoupling="true" type="normal" validate="true"/>
      <SelectionField id="sv1#area1#page1#enu1#sfld1" name="Zona" type="string"/>
    </EntryUnit>
    <ScrollerUnit gr:x="40" gr:y="0" id="sv1#area1#page1#scu19" name="Scroller Filiali" useCountQuery="false" linkOrder="sv1#area1#page1#scu19#ln182" entity="ent2">
      <Link id="sv1#area1#page1#scu19#ln182" name="Flow182" to="sv1#area1#page1#inu1" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#inu1">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv1#area1#page1#inu1#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#enu1">
          <layout:Link link="sv1#area1#page1#enu1#ln14"/>
          <layout:Field field="sv1#area1#page1#enu1#sfld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#scu19">
          <layout:Link link="sv1#area1#page1#scu19First"/>
          <layout:Link link="sv1#area1#page1#scu19Previous"/>
          <layout:Link link="sv1#area1#page1#scu19Block"/>
          <layout:Link link="sv1#area1#page1#scu19Next"/>
          <layout:Link link="sv1#area1#page1#scu19Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>