<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="435" gr:y="275" id="sv1#area1#page2" name="Dettaglio Filiale" landmark="false">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page2#dau1" name="Dettagli" entity="ent2" linkOrder="sv1#area1#page2#dau1#ln5 sv1#area1#page2#dau1#ln6" displayAttributes="ent2#att13 ent2#att17 ent2#att14 ent2#att59">
      <Selector id="sv1#area1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page2#dau1#ln5" name="Flow5" to="sv1#area1#page3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln6" name="Flow6" to="sv1#area1#page4#inu5" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area1#page2#dau1#ln18" name="Flow18" to="sv1#area1#stu1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <ScrollerUnit gr:x="5" gr:y="155" id="sv1#area1#page2#scu1" name="Scroller1" useCountQuery="false" linkOrder="sv1#area1#page2#scu1#ln13">
      <Link id="sv1#area1#page2#scu1#ln13" name="Flow13" to="sv1#area1#page2#inu9" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <IndexUnit gr:x="130" gr:y="150" id="sv1#area1#page2#inu9" name="Lista Annunci Filiale"/>
    <GetUnit gr:x="135" gr:y="45" id="sv1#area1#page2#gtu1" name="Scegli Filiale">
      <Link id="sv1#area1#page2#gtu1#ln17" name="Flow17" to="sv1#area1#page2#scu1" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#dau1">
          <layout:Link link="sv1#area1#page2#dau1#ln5"/>
          <layout:Link link="sv1#area1#page2#dau1#ln6"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#scu1">
          <layout:Link link="sv1#area1#page2#scu1First"/>
          <layout:Link link="sv1#area1#page2#scu1Previous"/>
          <layout:Link link="sv1#area1#page2#scu1Block"/>
          <layout:Link link="sv1#area1#page2#scu1Next"/>
          <layout:Link link="sv1#area1#page2#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#inu9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>