<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area8#page46" name="Ricerca Filiali" gr:x="15" gr:y="485">
  <ContentUnits>
    <ScrollerUnit id="sv1#area8#page46#scu14" name="Scroller Filiali" linkOrder="sv1#area8#page46#scu14#ln90" gr:x="0" gr:y="5" useCountQuery="false" entity="ent2" blockFactor="10">
      <Link id="sv1#area8#page46#scu14#ln90" name="Flow15" to="sv1#area8#page46#inu18" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv1#area8#page46#scu14#su62" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page46#scu14#su62#rcond31" name="RoleCondition3" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv1#area8#page46#inu18" name="Lista Filiali per Zona" linkOrder="sv1#area8#page46#inu18#ln91" gr:x="185" gr:y="0" entity="ent2" displayAttributes="ent2#att13">
      <Link id="sv1#area8#page46#inu18#ln91" name="Flow16" to="sv1#area8#page48#dau16" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv1#area8#page46#inu18#su68" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area8#page46#inu18#su68#kcond32" name="KeyCondition32" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page46#scu14">
          <layout:Link link="sv1#area8#page46#scu14First"/>
          <layout:Link link="sv1#area8#page46#scu14Previous"/>
          <layout:Link link="sv1#area8#page46#scu14Block"/>
          <layout:Link link="sv1#area8#page46#scu14Next"/>
          <layout:Link link="sv1#area8#page46#scu14Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page46#inu18">
          <layout:Link link="sv1#area8#page46#inu18#ln91"/>
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>