<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area8#page48" name="Dettagli Filiale" landmark="false" gr:x="490" gr:y="270">
  <ContentUnits>
    <DataUnit id="sv1#area8#page48#dau16" name="Dettaglio Filiale" linkOrder="sv1#area8#page48#dau16#ln96 sv1#area8#page48#dau16#ln99" gr:x="5" gr:y="35" entity="ent2" displayAttributes="ent2#att13 ent2#att17 ent2#att14 ent2#att62">
      <Selector id="sv1#area8#page48#dau16#su63" defaultPolicy="fill" booleanOperator="or">
        <KeyCondition id="sv1#area8#page48#dau16#su63#kcond31" name="KeyCondition1" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area8#page48#dau16#su63#rcond13" name="RoleCondition13" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="sv1#area8#page48#dau16#ln93" name="Flow3" to="sv1#area8#page48#scu15" type="transport" validate="true">
        <LinkParameter id="sv1#area8#page48#dau16#ln93#par77" name="FilialeToZona.oid_RoleCondition10 [oid]" source="data.rel6#role11_ent5#att22" target="sv1#area8#page48#scu15#su64#rcond32.ent5#att22"/>
      </Link>
      <Link id="sv1#area8#page48#dau16#ln94" name="Flow36" to="sv1#area8#page48#mdu6" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area8#page48#dau16#ln95" name="Flow37" to="sv1#area8#page48#dau17" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area8#page48#dau16#ln96" name="Flow38" to="sv1#area8#page45#mdu5" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area8#page48#dau16#ln99" name="Flow99" to="sv1#page49#dau19" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv1#area8#page48#scu15" name="Scroller Annunci" linkOrder="sv1#area8#page48#scu15#ln97" gr:x="0" gr:y="235" useCountQuery="false" entity="ent1" blockFactor="10">
      <Link id="sv1#area8#page48#scu15#ln97" name="Flow13" to="sv1#area8#page48#inu20" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv1#area8#page48#scu15#su64" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page48#scu15#su64#rcond32" name="RoleCondition10" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv1#area8#page48#scu15#su64#acond19" name="AttCondition19" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv1#area8#page48#inu20" name="Lista Annunci Filiale" gr:x="215" gr:y="235" entity="ent1" linkOrder="sv1#area8#page48#inu20#ln102" displayAttributes="ent1#att3 ent1#att6 ent1#att9 ent1#att37">
      <Selector id="sv1#area8#page48#inu20#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area8#page48#inu20#su65#kcond57" name="KeyCondition57" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area8#page48#inu20#ln102" name="Flow102" to="sv1#area3#page9#dau1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="114,-150,244,1135;117,-538,248,748"/>
    </IndexUnit>
    <MultiDataUnit id="sv1#area8#page48#mdu6" name="Orario" gr:x="225" gr:y="0" entity="ent12" displayAttributes="ent12#att39 ent12#att40 ent12#att41">
      <Selector id="sv1#area8#page48#mdu6#su66" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page48#mdu6#su66#rcond33" name="RoleCondition12" role="rel10#role19" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <DataUnit id="sv1#area8#page48#dau17" name="Indirizzo Sede" gr:x="215" gr:y="115" entity="ent14" displayAttributes="ent14#att47 ent14#att48 ent14#att49">
      <Selector id="sv1#area8#page48#dau17#su67" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area8#page48#dau17#su67#rcond39" name="RoleCondition39" role="rel16#role31" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page48#dau16">
          <layout:Link link="sv1#area8#page48#dau16#ln96"/>
          <layout:Link link="sv1#area8#page48#dau16#ln99"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att62"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page48#scu15">
          <layout:Link link="sv1#area8#page48#scu15First"/>
          <layout:Link link="sv1#area8#page48#scu15Previous"/>
          <layout:Link link="sv1#area8#page48#scu15Block"/>
          <layout:Link link="sv1#area8#page48#scu15Next"/>
          <layout:Link link="sv1#area8#page48#scu15Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page48#inu20">
          <layout:Link link="sv1#area8#page48#inu20#ln102"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page48#mdu6">
          <layout:Attribute attribute="ent12#att39"/>
          <layout:Attribute attribute="ent12#att40"/>
          <layout:Attribute attribute="ent12#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page48#dau17">
          <layout:Attribute attribute="ent14#att47"/>
          <layout:Attribute attribute="ent14#att48"/>
          <layout:Attribute attribute="ent14#att49"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>