<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area8#page47" name="Lista Filiali BestReviewed" gr:x="360" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area8#page47#inu19" name="Lista Filiali BestReviewed" linkOrder="sv1#area8#page47#inu19#ln92" gr:x="0" gr:y="0" entity="ent18" displayAttributes="ent2#att13">
      <Link id="sv1#area8#page47#inu19#ln92" name="Flow10" to="sv1#area8#page48#dau16" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page47#inu19">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv1#area8#page47#inu19#ln92"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>