<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area8#page48" name="Dettagli Filiale" landmark="false" gr:x="520" gr:y="310">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv1#area8#page48#miu1" moduleId="mov1#ctm1" action="false" linkOrder="sv1#area8#page48#miu1#ln182 sv1#area8#page48#miu1#ln183 sv1#area8#page48#miu1#ln184">
      <Link id="sv1#area8#page48#miu1#ln182" name="Flow102" to="sv1#area3#page9#dau1" type="normal" validate="true" gr:bendpoints="203,-117,223,1073;202,-476,222,714">
        <LinkParameter id="sv1#area8#page48#miu1#ln182#par287" name="Annuncio OID_KeyCondition1 [oid]" source="mov1#ctm1#ocu1#ocp1" target="sv1#area3#page9#dau1#su7#kcond4.ent1#att1"/>
      </Link>
      <Link id="sv1#area8#page48#miu1#ln183" name="Flow38" to="sv1#area8#page45#mdu5" type="normal" validate="true" gr:bendpoints="168,-150,48,185">
        <LinkParameter id="sv1#area8#page48#miu1#ln183#par292" name="Filiale OID_RoleCondition14 [oid]" source="mov1#ctm1#ocu1#ocp2" target="sv1#area8#page45#mdu5#su61#rcond30.ent2#att2"/>
      </Link>
      <Link id="sv1#area8#page48#miu1#ln184" name="Flow99" to="sv1#page49#dau19" type="normal" validate="true" gr:bendpoints="89,-313,94,267">
        <LinkParameter id="sv1#area8#page48#miu1#ln184#par295" name="Filiale OID_RoleCondition21 [oid]" source="mov1#ctm1#ocu1#ocp2" target="sv1#page49#dau19#su69#rcond38.ent2#att2"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page48#miu1">
          <layout:Link link="sv1#area8#page48#miu1#ln182"/>
          <layout:Link link="sv1#area8#page48#miu1#ln183"/>
          <layout:Link link="sv1#area8#page48#miu1#ln184"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>