<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#page36" name="Registrazione" gr:x="0" gr:y="1235">
  <ContentUnits>
    <EntryUnit id="sv1#area6#page36#enu10" name="Registrazione" linkOrder="sv1#area6#page36#enu10#ln69" gr:x="0" gr:y="0">
      <Field id="sv1#area6#page36#enu10#fld5" name="Nome" type="string" modifiable="true"/>
      <Field id="sv1#area6#page36#enu10#fld6" name="Cognome" type="string" modifiable="true"/>
      <Field id="sv1#area6#page36#enu10#fld7" name="e-mail" type="string" modifiable="true"/>
      <Field id="sv1#area6#page36#enu10#fld8" name="password" type="string" modifiable="true"/>
      <Field id="sv1#area6#page36#enu10#fld9" name="telefono" type="string" modifiable="true"/>
      <Field id="sv1#area6#page36#enu10#fld10" name="data nascita" type="string" modifiable="true"/>
      <Link id="sv1#area6#page36#enu10#ln69" name="Flow69" to="sv1#area6#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par34" name="Cognome_cognome" source="sv1#area6#page36#enu10#fld6" target="sv1#area6#cru3.ent6#att31"/>
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par35" name="data nascita_dataNascita" source="sv1#area6#page36#enu10#fld10" target="sv1#area6#cru3.ent6#att61"/>
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par36" name="e-mail_email" source="sv1#area6#page36#enu10#fld7" target="sv1#area6#cru3.email"/>
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par37" name="Nome_nome" source="sv1#area6#page36#enu10#fld5" target="sv1#area6#cru3.ent6#att30"/>
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par38" name="password_password" source="sv1#area6#page36#enu10#fld8" target="sv1#area6#cru3.password"/>
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par39" name="password_telefono" source="sv1#area6#page36#enu10#fld8" target="sv1#area6#cru3.ent6#att33"/>
        <LinkParameter id="sv1#area6#page36#enu10#ln69#par40" name="Cognome_userName" source="sv1#area6#page36#enu10#fld6" target="sv1#area6#cru3.userName"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page36#enu10">
          <layout:Field field="sv1#area6#page36#enu10#fld5"/>
          <layout:Field field="sv1#area6#page36#enu10#fld6"/>
          <layout:Field field="sv1#area6#page36#enu10#fld7"/>
          <layout:Field field="sv1#area6#page36#enu10#fld8"/>
          <layout:Field field="sv1#area6#page36#enu10#fld9"/>
          <layout:Field field="sv1#area6#page36#enu10#fld10"/>
          <layout:Link link="sv1#area6#page36#enu10#ln69"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>