<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area6#page8" name="Login" linkOrder="sv1#area6#page8#ln6" gr:x="10" gr:y="1055">
  <ContentUnits>
    <EntryUnit id="sv1#area6#page8#enu1" name="Login" linkOrder="sv1#area6#page8#enu1#ln3" gr:x="0" gr:y="0">
      <Field id="sv1#area6#page8#enu1#fld3" name="E-mail" type="string" modifiable="true"/>
      <Field id="sv1#area6#page8#enu1#fld4" name="Password" type="string" modifiable="true"/>
      <Link id="sv1#area6#page8#enu1#ln3" name="Flow3" to="sv1#area6#lgu2" type="normal" validate="true">
        <LinkParameter id="sv1#area6#page8#enu1#ln3#par47" name="E-mail_Username" source="sv1#area6#page8#enu1#fld3" target="sv1#area6#lgu2.username"/>
        <LinkParameter id="sv1#area6#page8#enu1#ln3#par48" name="Password_Password" source="sv1#area6#page8#enu1#fld4" target="sv1#area6#lgu2.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area6#page8#enu1">
          <layout:Field field="sv1#area6#page8#enu1#fld3"/>
          <layout:Field field="sv1#area6#page8#enu1#fld4"/>
          <layout:Link link="sv1#area6#page8#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area6#page8#ln6" name="Flow42" to="sv1#area6#page36" type="normal" automaticCoupling="true" validate="true"/>
</Page>