<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area8" name="Profilo utente" defaultPage="sv2#area8#page43" landmark="true" gr:x="745" gr:y="715">
  <OperationUnits>
    <ModifyUnit id="sv2#area8#mfu1" name="Cambia dati profilo" gr:x="365" gr:y="350" entity="ent7">
      <Selector id="sv2#area8#mfu1#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#mfu1#su50#kcond22" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area8#mfu1#oln14" name="OKFlow2" to="sv2#area8#page43#dau15" automaticCoupling="true"/>
      <KOLink id="sv2#area8#mfu1#kln15" name="KOFlow2" to="sv2#area8#page41#mssu4" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>