<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area5#page25" name="Dettaglio Filiale" landmark="false" gr:x="480" gr:y="180">
  <ContentUnits>
    <DataUnit id="sv4#area5#page25#dau12" name="Dettagli" linkOrder="sv4#area5#page25#dau12#ln56 sv4#area5#page25#dau12#ln161 sv4#area5#page25#dau12#ln163" gr:x="40" gr:y="170" entity="ent2" displayAttributes="ent2#att13 ent2#att17 ent2#att14">
      <Selector id="sv4#area5#page25#dau12#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page25#dau12#su28#kcond8" name="KeyCondition1" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area5#page25#dau12#su28#rcond15" name="RoleCondition3" predicate="in" implied="false" role="rel12#role24"/>
      </Selector>
      <Link id="sv4#area5#page25#dau12#ln47" name="Flow44" to="sv4#area5#page25#scu5" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page25#dau12#ln47#par4" name="FilialeToZona.oid_PASSING" source="data.rel12#role23_ent5#att23" passing="true"/>
      </Link>
      <Link id="sv4#area5#page25#dau12#ln56" name="Flow56" to="sv4#area5#page32#dau14" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area5#page25#dau12#ln99" name="Flow99" to="sv4#area5#stu1" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page25#dau12#ln99#par59" name="oid_PASSING" source="data.ent2#att12" passing="true"/>
        <LinkParameter id="sv4#area5#page25#dau12#ln99#par60" name="oid_FilialeSelezionata.oid" source="data.ent2#att12" target="sv4#area5#stu1.ctx2.ent2#att12"/>
      </Link>
      <Link id="sv4#area5#page25#dau12#ln158" name="Flow158" to="sv4#area5#page25#mdu8" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area5#page25#dau12#ln162" name="Flow162" to="sv4#area5#page25#dau27" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area5#page25#dau12#ln161" name="Flow161" to="sv4#area5#page85#mdu9" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area5#page25#dau12#ln163" name="Flow163" to="sv4#page86#dau30" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv4#area5#page25#scu5" name="Scroller1" linkOrder="sv4#area5#page25#scu5#ln48" gr:x="0" gr:y="465" useCountQuery="false" entity="ent1">
      <Link id="sv4#area5#page25#scu5#ln48" name="Flow13" to="sv4#area5#page25#inu17" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area5#page25#scu5#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area5#page25#scu5#su29#rcond16" name="RoleCondition5" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv4#area5#page25#inu17" name="Lista Annunci Filiale" gr:x="255" gr:y="460" entity="ent1" linkOrder="sv4#area5#page25#inu17#ln166">
      <Selector id="sv4#area5#page25#inu17#su30" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area5#page25#inu17#su30#acond2" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att39" value="true"/>
      </Selector>
      <Link id="sv4#area5#page25#inu17#ln166" name="Flow166" to="sv4#area9#page55#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <GetUnit id="sv4#area5#page25#gtu8" name="FilialeSelezionato" gr:x="40" gr:y="0" contextParameters="ctx2">
      <Link id="sv4#area5#page25#gtu8#ln98" name="Flow98" to="sv4#area5#page25#dau12" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page25#gtu8#ln98#par58" name="FilialeSelezionata_KeyCondition1 [oid]" source="sv4#area5#page25#gtu8.ctx2.ent2#att12" target="sv4#area5#page25#dau12#su28#kcond8.ent2#att12"/>
      </Link>
    </GetUnit>
    <MultiDataUnit id="sv4#area5#page25#mdu8" name="Orario" gr:x="185" gr:y="340" entity="ent12">
      <Selector id="sv4#area5#page25#mdu8#su121" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area5#page25#mdu8#su121#rcond55" name="RoleCondition12" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
    </MultiDataUnit>
    <DataUnit id="sv4#area5#page25#dau27" name="Indirizzo Sede" gr:x="320" gr:y="215" entity="ent14">
      <Selector id="sv4#area5#page25#dau27#su122" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area5#page25#dau27#su122#rcond56" name="RoleCondition13" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#dau12">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Link link="sv4#area5#page25#dau12#ln56"/>
          <layout:Link link="sv4#area5#page25#dau12#ln161"/>
          <layout:Link link="sv4#area5#page25#dau12#ln163"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#scu5">
          <layout:Link link="sv4#area5#page25#scu5First"/>
          <layout:Link link="sv4#area5#page25#scu5Previous"/>
          <layout:Link link="sv4#area5#page25#scu5Block"/>
          <layout:Link link="sv4#area5#page25#scu5Next"/>
          <layout:Link link="sv4#area5#page25#scu5Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#inu17">
          <layout:Link link="sv4#area5#page25#inu17#ln166"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#mdu8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#dau27"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>