<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area5#page25" name="Dettaglio Filiale" landmark="false" gr:x="455" gr:y="190">
  <ContentUnits>
    <DataUnit id="sv4#area5#page25#dau12" name="Dettagli" linkOrder="sv4#area5#page25#dau12#ln45 sv4#area5#page25#dau12#ln56" gr:x="0" gr:y="25" entity="ent2" displayAttributes="ent2#att13 ent2#att17 ent2#att14">
      <Selector id="sv4#area5#page25#dau12#su28" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page25#dau12#su28#kcond8" name="KeyCondition1" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area5#page25#dau12#su28#rcond15" name="RoleCondition3" predicate="in" implied="false" role="rel12#role24"/>
      </Selector>
      <Link id="sv4#area5#page25#dau12#ln45" name="Flow5" to="sv4#area5#page31" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area5#page25#dau12#ln47" name="Flow44" to="sv4#area5#page25#scu5" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page25#dau12#ln47#par4" name="FilialeToZona.oid_PASSING" source="data.rel12#role23_ent5#att23" passing="true"/>
      </Link>
      <Link id="sv4#area5#page25#dau12#ln56" name="Flow56" to="sv4#area5#page32#dau14" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area5#page25#dau12#ln1" name="Flow1" to="sv4#area5#page25#page6#inu2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv4#area5#page25#scu5" name="Scroller1" linkOrder="sv4#area5#page25#scu5#ln48" gr:x="0" gr:y="265" useCountQuery="false" entity="ent1">
      <Link id="sv4#area5#page25#scu5#ln48" name="Flow13" to="sv4#area5#page25#inu17" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area5#page25#scu5#su29" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area5#page25#scu5#su29#rcond16" name="RoleCondition5" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv4#area5#page25#inu17" name="Lista Annunci Filiale" gr:x="250" gr:y="260" entity="ent1">
      <Selector id="sv4#area5#page25#inu17#su30" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area5#page25#inu17#su30#acond2" name="AttCondition1" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att39" value="true"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#dau12">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Link link="sv4#area5#page25#dau12#ln45"/>
          <layout:Link link="sv4#area5#page25#dau12#ln56"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#scu5">
          <layout:Link link="sv4#area5#page25#scu5First"/>
          <layout:Link link="sv4#area5#page25#scu5Previous"/>
          <layout:Link link="sv4#area5#page25#scu5Block"/>
          <layout:Link link="sv4#area5#page25#scu5Next"/>
          <layout:Link link="sv4#area5#page25#scu5Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page25#inu17"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page id="sv4#area5#page25#page6" name="Recensioni" gr:x="245" gr:y="0">
    <ContentUnits>
      <IndexUnit id="sv4#area5#page25#page6#inu2" name="Lista Recensioni" gr:x="0" gr:y="0" entity="ent18"/>
    </ContentUnits>
  </Page>
</Page>