<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area5#page31" name="Dettaglio Zona" gr:x="965" gr:y="415">
  <ContentUnits>
    <DataUnit id="sv4#area5#page31#dau13" name="Dettagli" gr:x="0" gr:y="0" entity="ent5">
      <Selector id="sv4#area5#page31#dau13#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page31#dau13#su31#kcond9" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page31#dau13"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>