<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area5#page28" name="Elenco Filiali" landmark="true" gr:x="0" gr:y="180">
  <ContentUnits>
    <IndexUnit id="sv4#area5#page28#inu20" name="Lista Filiali" linkOrder="sv4#area5#page28#inu20#ln52" gr:x="5" gr:y="0" entity="ent2" displayAttributes="ent2#att13">
      <Link id="sv4#area5#page28#inu20#ln52" name="Flow1" to="sv4#area5#page25#dau12" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <SelectorUnit id="sv4#area5#page28#seu3" name="Seleziona Zona" gr:x="0" gr:y="105" entity="ent5">
      <Link id="sv4#area5#page28#seu3#ln53" name="Flow2" to="sv4#area5#page28#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page28#seu3#ln53#par5" name="oid_PASSING" source="ent5#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv4#area5#page28#enu3" name="Ricerca per Zona" linkOrder="sv4#area5#page28#enu3#ln90" gr:x="205" gr:y="150">
      <Link id="sv4#area5#page28#enu3#ln90" name="Flow16" to="sv4#area5#page25#dau12" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page28#inu20">
          <layout:Link link="sv4#area5#page28#inu20#ln52"/>
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page28#enu3">
          <layout:Link link="sv4#area5#page28#enu3#ln90"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>