<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#opg1" name="Appuntamento gestito" transaction="true" gr:x="1390" gr:y="30">
  <OperationUnits>
    <DisconnectUnit gr:x="0" gr:y="0" id="sv2#opg1#dcnu1" name="Appuntamento gestito" relationship="rel9#role18">
      <SourceSelector id="sv2#opg1#dcnu1#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#opg1#dcnu1#su14#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#opg1#dcnu1#su15" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#opg1#dcnu1#su15#kcond10" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#opg1#dcnu1#kln1" name="KOFlow1" to="sv2#page18" automaticCoupling="true"/>
      <OKLink id="sv2#opg1#dcnu1#oln3" name="OKFlow3" to="sv2#area4#page12" automaticCoupling="true"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationGroup>