<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page49" name="Dettagli zona" gr:x="2405" gr:y="760">
  <ContentUnits>
    <DataUnit id="sv1#page49#dau19" name="Zona" gr:x="0" gr:y="0" entity="ent5" displayAttributes="ent5#att24 ent5#att23 ent5#att50 ent5#att51 ent5#att52" linkOrder="sv1#page49#dau19#ln100">
      <Selector id="sv1#page49#dau19#su69" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv1#page49#dau19#su69#rcond37" name="RoleCondition13" predicate="in" implied="false" role="rel5#role9"/>
        <RelationshipRoleCondition id="sv1#page49#dau19#su69#rcond38" name="RoleCondition21" predicate="in" implied="false" role="rel6#role11"/>
      </Selector>
      <Link id="sv1#page49#dau19#ln100" name="Flow100" to="sv1#area8#page48#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page49#dau19#ln100#par293" name="oid_Zona OID" source="data.ent5#att22" target="mov1#ctm1#icu1#icp2"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page49#dau19">
          <layout:Link link="sv1#page49#dau19#ln100"/>
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att23"/>
          <layout:Attribute attribute="ent5#att50"/>
          <layout:Attribute attribute="ent5#att51"/>
          <layout:Attribute attribute="ent5#att52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>