<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area12" name="Home" defaultPage="sv3#area12#page53" landmark="true" protected="false" gr:x="60" gr:y="200">
  <OperationUnits>
    <SelectorUnit id="sv3#area12#seu28" name="Seleziona annunci per contratto" gr:x="445" gr:y="65" entity="ent1">
      <Selector id="sv3#area12#seu28#su89" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#seu28#su89#rcond43" name="RoleCondition1" predicate="in" implied="false" role="rel1#role2"/>
        <AttributesCondition id="sv3#area12#seu28#su89#acond12" name="AttCondition5" predicate="eq" booleanOperator="or" implied="false" value="true" attributes="ent1#att3"/>
      </Selector>
      <KOLink id="sv3#area12#seu28#kln15" name="KOFlow1" to="sv3#area12#page59#mssu8" automaticCoupling="true"/>
      <OKLink id="sv3#area12#seu28#oln11" name="OKFlow12" to="sv3#area12#page60#scu13" automaticCoupling="true" gr:bendpoints="56,-82,-944,-86;476,-73,-524,-77;896,-65,-104,-69"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#area12#seu29" name="Seleziona annunci per categoria" gr:x="710" gr:y="70" entity="ent1">
      <Selector id="sv3#area12#seu29#su90" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#seu29#su90#rcond44" name="RoleCondition3" predicate="in" implied="false" role="rel3#role5"/>
        <AttributesCondition id="sv3#area12#seu29#su90#acond13" name="AttCondition6" predicate="eq" booleanOperator="or" implied="false" value="true" attributes="ent1#att3"/>
      </Selector>
      <KOLink id="sv3#area12#seu29#kln16" name="KOFlow3" to="sv3#area12#page59#mssu8" automaticCoupling="true" gr:bendpoints="-79,61,486,141;-556,60,9,140"/>
      <OKLink id="sv3#area12#seu29#oln13" name="OKFlow11" to="sv3#area12#page60#scu13" automaticCoupling="true" gr:bendpoints="78,-79,-658,-79;631,-69,-105,-69"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#area12#seu30" name="Seleziona annunci per zona" gr:x="960" gr:y="70" entity="ent1">
      <Selector id="sv3#area12#seu30#su91" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#seu30#su91#rcond45" name="RoleCondition4" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv3#area12#seu30#su91#acond14" name="AttCondition7" predicate="eq" booleanOperator="or" implied="false" value="true" attributes="ent1#att3"/>
      </Selector>
      <KOLink id="sv3#area12#seu30#kln17" name="KOFlow4" to="sv3#area12#page59#mssu8" automaticCoupling="true" gr:bendpoints="-34,64,756,144;-406,66,384,146;-903,77,57,127;-925,29,35,79"/>
      <OKLink id="sv3#area12#seu30#oln20" name="OKFlow13" to="sv3#area12#page60#scu13" automaticCoupling="true" gr:bendpoints="58,-78,-442,-78;386,-70,-114,-70"/>
    </SelectorUnit>
    <SelectorUnit id="sv3#area12#seu31" name="Selezione annunci avanzata" gr:x="1220" gr:y="65" entity="ent1">
      <Selector id="sv3#area12#seu31#su92" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area12#seu31#su92#rcond46" name="RoleCondition7" predicate="in" implied="false" role="rel3#role5"/>
        <RelationshipRoleCondition id="sv3#area12#seu31#su92#rcond47" name="RoleCondition8" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv3#area12#seu31#su92#rcond48" name="RoleCondition9" predicate="in" implied="false" role="rel5#role10"/>
        <RelationshipRoleCondition id="sv3#area12#seu31#su92#rcond49" name="RoleCondition2" predicate="in" implied="false"/>
        <AttributesCondition id="sv3#area12#seu31#su92#acond15" name="AttCondition8" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
      <KOLink id="sv3#area12#seu31#kln18" name="KOFlow6" to="sv3#area12#page59#mssu8" automaticCoupling="true" gr:bendpoints="-69,85,1201,149;-1160,68,60,128"/>
      <OKLink id="sv3#area12#seu31#oln28" name="OKFlow1" to="sv3#area12#page60#scu13" automaticCoupling="true"/>
    </SelectorUnit>
    <SwitchUnit id="sv3#area12#switch2" name="Ricerca da eseguire" gr:x="0" gr:y="680">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <Case value="4"/>
      <OKLink id="sv3#area12#switch2#oln29" name="OKFlow3" to="sv3#area12#page53#alt3#page54#enu14" code="1" automaticCoupling="true"/>
      <OKLink id="sv3#area12#switch2#oln30" name="OKFlow8" to="sv3#area12#page53#alt3#page55#enu15" code="2" automaticCoupling="true" gr:bendpoints="289,-20,-367,90;599,-52,-57,58"/>
      <OKLink id="sv3#area12#switch2#oln31" name="OKFlow9" to="sv3#area12#page53#alt3#page56#enu16" code="3" automaticCoupling="true" gr:bendpoints="110,14,-766,130;861,-36,-15,74"/>
      <OKLink id="sv3#area12#switch2#oln32" name="OKFlow10" to="sv3#area12#page53#alt3#page57#enu17" code="4" automaticCoupling="true" gr:bendpoints="108,35,-1102,81"/>
    </SwitchUnit>
    <LogoutUnit id="sv3#area12#lou3" name="Logout" gr:x="60" gr:y="960" siteView="sv1">
      <KOLink id="sv3#area12#lou3#kln19" name="KOFlow25" to="sv3#area12#page53" automaticCoupling="true" gr:bendpoints="62,21,-733,296"/>
    </LogoutUnit>
  </OperationUnits>
</Area>