<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area10#opg3" name="Elimina Annuncio" transaction="true" gr:x="210" gr:y="1035">
  <OperationUnits>
    <DisconnectUnit id="sv3#area10#opg3#dcnu2" name="Disconnetti Utenti" gr:x="180" gr:y="0" relationship="rel11#role21">
      <SourceSelector id="sv3#area10#opg3#dcnu2#su87" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area10#opg3#dcnu2#su87#kcond38" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv3#area10#opg3#dcnu2#su88" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area10#opg3#dcnu2#su88#kcond39" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv3#area10#opg3#dcnu2#kln12" name="KOFlow46" to="sv3#area10#page58#alt3#page59#mssu7" automaticCoupling="true" gr:bendpoints="1005,-196,170,279"/>
      <OKLink id="sv3#area10#opg3#dcnu2#oln61" name="OKFlow61" to="sv3#area10#dlu3">
        <LinkParameter id="sv3#area10#opg3#dcnu2#oln61#par227" name="Source oid [Annuncio]_RoleCondition55 [oid]" source="sourceent1#att1" target="sv3#area10#dlu3#su108#rcond55.ent1#att1"/>
        <LinkParameter id="sv3#area10#opg3#dcnu2#oln61#par228" name="Source oid [Annuncio]_PASSING" source="sourceent1#att1" passing="true"/>
      </OKLink>
    </DisconnectUnit>
    <DeleteUnit id="sv3#area10#opg3#dlu1" name="Elimina Annuncio" gr:x="775" gr:y="5" entity="ent1">
      <Selector id="sv3#area10#opg3#dlu1#su89" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area10#opg3#dlu1#su89#kcond40" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area10#opg3#dlu1#oln27" name="OKFlow4" to="sv3#area10#page57#inu23" automaticCoupling="true" gr:bendpoints="480,-248,824,406"/>
      <KOLink id="sv3#area10#opg3#dlu1#kln13" name="KOFlow38" to="sv3#area10#page58#alt3#page59#mssu7" automaticCoupling="true" gr:bendpoints="412,-224,172,306"/>
    </DeleteUnit>
    <SelectorUnit gr:x="0" gr:y="5" id="sv3#area10#opg3#seu49" name="Seleziona utenti" entity="ent6">
      <Selector id="sv3#area10#opg3#seu49#su77" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area10#opg3#seu49#su77#rcond44" name="RoleCondition44" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
      <OKLink id="sv3#area10#opg3#seu49#oln60" name="OKFlow60" to="sv3#area10#opg3#dcnu2" automaticCoupling="true"/>
      <KOLink id="sv3#area10#opg3#seu49#kln55" name="KOFlow55" to="sv3#area10#page58#alt3#page59#mssu7" automaticCoupling="true" gr:bendpoints="1190,-220,176,310"/>
    </SelectorUnit>
    <DeleteUnit gr:x="570" gr:y="5" id="sv3#area10#opg3#dlu7" name="Elimina Appuntamenti" entity="ent8">
      <Selector id="sv3#area10#opg3#dlu7#su90" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area10#opg3#dlu7#su90#rcond45" name="RoleCondition45" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <OKLink id="sv3#area10#opg3#dlu7#oln63" name="OKFlow63" to="sv3#area10#opg3#dlu1">
        <LinkParameter id="sv3#area10#opg3#dlu7#oln63#par236" name="Source oid [Annuncio]_PASSING_KeyCondition10 [oid]" sourceLinkParameter="sv3#area10#dlu3#oln62#par235" target="sv3#area10#opg3#dlu1#su89#kcond40.ent1#att1"/>
      </OKLink>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>