<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area10#page57" name="Mostra Annunci della Filiale" landmark="false" gr:x="275" gr:y="385">
  <ContentUnits>
    <IndexUnit id="sv3#area10#page57#inu23" name="Lista Annunci" linkOrder="sv3#area10#page57#inu23#ln123" gr:x="375" gr:y="0" entity="ent1" displayAttributes="ent1#att3 ent1#att6 ent1#att9 ent1#att37">
      <Selector id="sv3#area10#page57#inu23#su85" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area10#page57#inu23#su85#rcond51" name="RoleCondition6" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv3#area10#page57#inu23#ln123" name="Flow12" to="sv3#area10#page56#dau24" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-128,168,172,-152"/>
    </IndexUnit>
    <SelectorUnit id="sv3#area10#page57#seu33" name="Selettore Filiale" gr:x="190" gr:y="0" entity="ent2">
      <Selector id="sv3#area10#page57#seu33#su86" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area10#page57#seu33#su86#rcond52" name="RoleCondition5" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv3#area10#page57#seu33#ln124" name="Flow9" to="sv3#area10#page57#inu23" type="transport" validate="true">
        <LinkParameter id="sv3#area10#page57#seu33#ln124#par266" name="FilialeToZona.oid_RoleCondition6 [oid]" source="rel6#role11_ent5#att22Array" target="sv3#area10#page57#inu23#su85#rcond51.ent5#att22"/>
      </Link>
    </SelectorUnit>
    <GetUnit id="sv3#area10#page57#gtu10" name="Utente loggato" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv3#area10#page57#gtu10#ln125" name="Flow7" to="sv3#area10#page57#seu33" type="transport" validate="true">
        <LinkParameter id="sv3#area10#page57#gtu10#ln125#par113" name="UserCtxParam.oid_RoleCondition5 [oid]" source="sv3#area10#page57#gtu10.UserCtxParam" target="sv3#area10#page57#seu33#su86#rcond52.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area10#page57#inu23">
          <layout:Link link="sv3#area10#page57#inu23#ln123"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area10#page62#meu2">
          <layout:Field field="sv3#area10#page62#meu2#fld27"/>
          <layout:Field field="sv3#area10#page62#meu2#fld28"/>
          <layout:Field field="sv3#area10#page62#meu2#fld29"/>
          <layout:Field field="sv3#area10#page62#meu2#fld30"/>
          <layout:Field field="sv3#area10#page62#meu2#fld31"/>
          <layout:Field field="sv3#area10#page62#meu2#fld32"/>
          <layout:Field field="sv3#area10#page62#meu2#fld33"/>
          <layout:Field field="sv3#area10#page62#meu2#fld35"/>
          <layout:Field field="sv3#area10#page62#meu2#sfld21"/>
          <layout:Field field="sv3#area10#page62#meu2#sfld22"/>
          <layout:Field field="sv3#area10#page62#meu2#fld36"/>
          <layout:Field field="sv3#area10#page62#meu2#fld37"/>
          <layout:Field field="sv3#area10#page62#meu2#fld38"/>
          <layout:Field field="sv3#area10#page62#meu2#sfld23"/>
          <layout:Field field="sv3#area10#page62#meu2#sfld24"/>
          <layout:Link link="sv3#area10#page62#meu2#ln128"/>
          <layout:Link link="sv3#area10#page62#meu2#ln149"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>