<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#mpage2" name="Dati utente esterno" gr:x="1890" gr:y="30">
  <ContentUnits>
    <GetUnit id="sv4#mpage2#gtu1" name="Utente loggato" gr:x="0" gr:y="5" contextParameters="UserCtxParam">
      <Link id="sv4#mpage2#gtu1#ln62" name="Flow34" to="sv4#mpage2#dau11" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <DataUnit id="sv4#mpage2#dau11" name="Benvenuto" gr:x="180" gr:y="0" entity="ent6" displayAttributes="ent6#att29 ent6#att30">
      <Selector id="sv4#mpage2#dau11#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mpage2#dau11#su39#kcond11" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
</MasterPage>