<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#opg2" name="Aggiungi recensione" transaction="true" gr:x="1450" gr:y="1855">
  <OperationUnits>
    <CreateUnit id="sv4#opg2#cru1" name="Nuova recensione" gr:x="25" gr:y="125" entity="ent18">
      <OKLink id="sv4#opg2#cru1#oln2" name="OKLink18" to="sv4#opg2#cnu1">
        <LinkParameter id="sv4#opg2#cru1#oln2#par16" name="oid_PASSING" source="ent18#att57Array" passing="true"/>
        <LinkParameter id="sv4#opg2#cru1#oln2#par1" name="oid_KeyCondition36 [oid] [Recensione] [Source]" source="ent18#att57Array" target="sv4#opg2#cnu1#su33#kcond13.ent18#att57"/>
      </OKLink>
      <KOLink id="sv4#opg2#cru1#kln4" name="KOFlow4" to="sv4#page1#mssu2" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit id="sv4#opg2#cnu1" name="Connetti a utente" gr:x="0" gr:y="290" relationship="rel17#role34">
      <SourceSelector id="sv4#opg2#cnu1#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg2#cnu1#su33#kcond13" name="KeyCondition36" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#opg2#cnu1#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg2#cnu1#su34#kcond14" name="KeyCondition37" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#opg2#cnu1#oln3" name="OKLink19" to="sv4#opg2#cnu2">
        <LinkParameter id="sv4#opg2#cnu1#oln3#par7" name="oid_PASSING_KeyCondition38 [oid] [Recensione] [Source]" sourceLinkParameter="sv4#opg2#cru1#oln2#par16" target="sv4#opg2#cnu2#su35#kcond15.ent18#att57"/>
      </OKLink>
      <KOLink id="sv4#opg2#cnu1#kln5" name="KOFlow5" to="sv4#page1#mssu2" automaticCoupling="true"/>
    </ConnectUnit>
    <ConnectUnit id="sv4#opg2#cnu2" name="Connetti a filiale" gr:x="40" gr:y="485" relationship="rel16#role31">
      <SourceSelector id="sv4#opg2#cnu2#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg2#cnu2#su35#kcond15" name="KeyCondition38" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#opg2#cnu2#su36" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#opg2#cnu2#su36#kcond16" name="KeyCondition39" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv4#opg2#cnu2#kln8" name="KOFlow6" to="sv4#page1#mssu2" automaticCoupling="true"/>
      <OKLink id="sv4#opg2#cnu2#oln4" name="OKFlow4" to="sv4#area5#page25" automaticCoupling="true"/>
    </ConnectUnit>
    <TimeUnit gr:x="5" gr:y="0" id="sv4#opg2#tmu3" name="Recupera data corrente" linkOrder="sv4#opg2#tmu3#ln60">
      <Link id="sv4#opg2#tmu3#ln60" name="Flow60" to="sv4#opg2#cru1" type="transport" validate="true">
        <LinkParameter id="sv4#opg2#tmu3#ln60#par11" name="Current/Input Date_data" source="currentDate" target="sv4#opg2#cru1.ent18#att58"/>
        <LinkParameter id="sv4#opg2#tmu3#ln60#par14" name="commento_PASSING_commento" sourceLinkParameter="sv4#area5#page32#enu4#ln59#par12" target="sv4#opg2#cru1.ent18#att60"/>
        <LinkParameter id="sv4#opg2#tmu3#ln60#par15" name="voto_PASSING_voto" sourceLinkParameter="sv4#area5#page32#enu4#ln59#par13" target="sv4#opg2#cru1.ent18#att59"/>
      </Link>
      <KOLink id="sv4#opg2#tmu3#kln3" name="KOFlow3" to="sv4#page1#mssu2" automaticCoupling="true"/>
    </TimeUnit>
  </OperationUnits>
</OperationGroup>