<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page86" name="Dettagli zona" gr:x="2035" gr:y="1295">
  <ContentUnits>
    <DataUnit id="sv4#page86#dau30" name="Details3" gr:x="0" gr:y="0" entity="ent5">
      <Selector id="sv4#page86#dau30#su128" defaultPolicy="fill" booleanOperator="or">
        <KeyCondition id="sv4#page86#dau30#su128#kcond77" name="KeyCondition18" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#page86#dau30#su128#rcond54" name="RoleCondition24" predicate="in" implied="false" role="rel5#role10"/>
        <RelationshipRoleCondition id="sv4#page86#dau30#su128#rcond57" name="RoleCondition25" predicate="in" implied="false" role="rel12#role23"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page86#dau30"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>