<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page42" name="Dettagli zona" gr:x="2635" gr:y="1210">
  <ContentUnits>
    <DataUnit id="sv4#page42#dau15" name="Zona" gr:x="0" gr:y="0" entity="ent5" displayAttributes="ent5#att24" linkOrder="sv4#page42#dau15#ln119">
      <Selector id="sv4#page42#dau15#su60" defaultPolicy="fill" booleanOperator="or">
        <RelationshipRoleCondition id="sv4#page42#dau15#su60#rcond28" name="RoleCondition13" predicate="in" implied="false" role="rel5#role9"/>
        <RelationshipRoleCondition id="sv4#page42#dau15#su60#rcond29" name="RoleCondition21" predicate="in" implied="false" role="rel6#role11"/>
      </Selector>
      <Link id="sv4#page42#dau15#ln119" name="Flow119" to="sv4#area7#page40#miu2" type="normal" validate="true" gr:bendpoints="-10,385,-105,-310">
        <LinkParameter id="sv4#page42#dau15#ln119#par304" name="oid_Zona OID" source="data.ent5#att22" target="mov1#ctm1#icu1#icp2"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page42#dau15">
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Link link="sv4#page42#dau15#ln119"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>