<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area7#page40" name="Dettagli Filiale" landmark="false" gr:x="575" gr:y="300">
  <ContentUnits>
    <ModuleInstanceUnit gr:x="0" gr:y="0" id="sv4#area7#page40#miu2" moduleId="mov1#ctm1" action="false" linkOrder="sv4#area7#page40#miu2#ln185 sv4#area7#page40#miu2#ln186 sv4#area7#page40#miu2#ln199 sv4#area7#page40#miu2#ln200">
      <Link id="sv4#area7#page40#miu2#ln185" name="Flow142" to="sv4#area6#page30#dau4" type="normal" validate="true" gr:bendpoints="131,-82,421,1338;136,-559,501,941;10,-759,335,711;-214,-957,151,543">
        <LinkParameter id="sv4#area7#page40#miu2#ln185#par296" name="Annuncio OID_KeyCondition1 [oid]" source="mov1#ctm1#ocu1#ocp1" target="sv4#area6#page30#dau4#su35#kcond10.ent1#att1"/>
      </Link>
      <Link id="sv4#area7#page40#miu2#ln186" name="Flow38" to="sv4#area7#page37#mdu3" type="normal" validate="true">
        <LinkParameter id="sv4#area7#page40#miu2#ln186#par297" name="Filiale OID_RoleCondition14 [oid]" source="mov1#ctm1#ocu1#ocp2" target="sv4#area7#page37#mdu3#su52#rcond23.ent2#att2"/>
      </Link>
      <Link id="sv4#area7#page40#miu2#ln199" name="Flow134" to="sv4#page42#dau15" type="normal" validate="true" gr:bendpoints="89,-364,184,331">
        <LinkParameter id="sv4#area7#page40#miu2#ln199#par298" name="Filiale OID_RoleCondition21 [oid]" source="mov1#ctm1#ocu1#ocp2" target="sv4#page42#dau15#su60#rcond29.ent2#att2"/>
      </Link>
      <Link id="sv4#area7#page40#miu2#ln200" name="Flow146" to="sv4#area7#page69#dau29" type="normal" validate="true" gr:bendpoints="110,167,100,-173">
        <LinkParameter id="sv4#area7#page40#miu2#ln200#par299" name="Filiale OID_KeyCondition10 [oid]" source="mov1#ctm1#ocu1#ocp2" target="sv4#area7#page69#dau29#su118#kcond64.ent2#att2"/>
      </Link>
    </ModuleInstanceUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page40#miu2">
          <layout:Link link="sv4#area7#page40#miu2#ln185"/>
          <layout:Link link="sv4#area7#page40#miu2#ln186"/>
          <layout:Link link="sv4#area7#page40#miu2#ln199"/>
          <layout:Link link="sv4#area7#page40#miu2#ln200"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>