<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area7#page69" name="Scrivi una recensione" gr:x="665" gr:y="705">
  <ContentUnits>
    <DataUnit id="sv4#area7#page69#dau29" name="Filiale" gr:x="0" gr:y="30" entity="ent2" displayAttributes="ent2#att13">
      <Selector id="sv4#area7#page69#dau29#su118" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area7#page69#dau29#su118#kcond64" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area7#page69#dau29#ln147" name="Flow147" to="sv4#area7#opg5#cnu9" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="253,85,-307,-50"/>
    </DataUnit>
    <EntryUnit id="sv4#area7#page69#enu18" name="scrivi recensione" gr:x="175" gr:y="0" linkOrder="sv4#area7#page69#enu18#ln145">
      <Field id="sv4#area7#page69#enu18#fld44" name="commento" type="string" modifiable="true"/>
      <Field id="sv4#area7#page69#enu18#fld45" name="voto" type="string" modifiable="true"/>
      <Link id="sv4#area7#page69#enu18#ln145" name="Flow145" to="sv4#area7#opg5#tmu2" type="normal" validate="true">
        <LinkParameter id="sv4#area7#page69#enu18#ln145#par72" name="commento_PASSING" source="sv4#area7#page69#enu18#fld44" passing="true"/>
        <LinkParameter id="sv4#area7#page69#enu18#ln145#par82" name="voto_PASSING" source="sv4#area7#page69#enu18#fld45" passing="true"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv4#area7#page69#gtu12" name="Utente loggato" gr:x="180" gr:y="70" contextParameters="UserCtxParam">
      <Link id="sv4#area7#page69#gtu12#ln143" name="Flow143" to="sv4#area7#opg5#cnu8" type="transport" validate="true">
        <LinkParameter id="sv4#area7#page69#gtu12#ln143#par87" name="UserCtxParam.oid_KeyCondition37 [oid] [UtenteEsterno] [Target]" source="sv4#area7#page69#gtu12.UserCtxParam" target="sv4#area7#opg5#cnu8#su120#kcond66.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page69#dau29">
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page69#enu18">
          <layout:Field field="sv4#area7#page69#enu18#fld44"/>
          <layout:Field field="sv4#area7#page69#enu18#fld45"/>
          <layout:Link link="sv4#area7#page69#enu18#ln145"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>