<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area7#page38" name="Ricerca Filiali" gr:x="15" gr:y="490">
  <ContentUnits>
    <ScrollerUnit id="sv4#area7#page38#scu12" name="Scroller Filiali" linkOrder="sv4#area7#page38#scu12#ln47" gr:x="0" gr:y="0" useCountQuery="false" entity="ent2" blockFactor="5">
      <Link id="sv4#area7#page38#scu12#ln47" name="Flow15" to="sv4#area7#page38#inu13" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area7#page38#scu12#su53" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area7#page38#scu12#su53#rcond24" name="RoleCondition3" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv4#area7#page38#inu13" name="Lista Filiali per Zona" linkOrder="sv4#area7#page38#inu13#ln54" gr:x="185" gr:y="0" entity="ent2" displayAttributes="ent2#att13">
      <Link id="sv4#area7#page38#inu13#ln54" name="Flow16" to="sv4#area7#page40#dau12" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area7#page38#inu13#su84" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area7#page38#inu13#su84#kcond33" name="KeyCondition33" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page38#scu12">
          <layout:Link link="sv4#area7#page38#scu12First"/>
          <layout:Link link="sv4#area7#page38#scu12Previous"/>
          <layout:Link link="sv4#area7#page38#scu12Block"/>
          <layout:Link link="sv4#area7#page38#scu12Next"/>
          <layout:Link link="sv4#area7#page38#scu12Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page38#inu13">
          <layout:Link link="sv4#area7#page38#inu13#ln54"/>
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>