<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area7#page15" name="Elenco Filiali" landmark="false" gr:x="0" gr:y="215">
  <ContentUnits>
    <IndexUnit id="sv4#area7#page15#inu12" name="Lista Filiali" linkOrder="sv4#area7#page15#inu12#ln22" gr:x="230" gr:y="0" entity="ent2" displayAttributes="ent2#att13">
      <Link id="sv4#area7#page15#inu12#ln22" name="Flow4" to="sv4#area7#page40#dau12" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area7#page15#inu12#su59" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area7#page15#inu12#su59#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <SelectorUnit id="sv4#area7#page15#seu23" name="Selettore Zona" customDescriptor="false" gr:x="0" gr:y="100" entity="ent5">
      <Link id="sv4#area7#page15#seu23#ln23" name="Flow2" to="sv4#area7#page15#enu2" type="transport" validate="true">
        <LinkParameter id="sv4#area7#page15#seu23#ln23#par69" name="oid_PASSING" source="ent5#att23Array" passing="true"/>
        <LinkParameter id="sv4#area7#page15#seu23#ln23#par70" name="nome_Zona [label]" source="ent5#att23Array" target="sv4#area7#page15#enu2#sfld17_label"/>
        <LinkParameter id="sv4#area7#page15#seu23#ln23#par71" name="oid_Zona [output]" source="ent5#att22Array" target="sv4#area7#page15#enu2#sfld17_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv4#area7#page15#enu2" name="Ricerca per Zona" linkOrder="sv4#area7#page15#enu2#ln44" gr:x="215" gr:y="110">
      <Link id="sv4#area7#page15#enu2#ln44" name="Flow14" to="sv4#area7#page38#scu12" type="normal" automaticCoupling="true" validate="true"/>
      <SelectionField id="sv4#area7#page15#enu2#sfld17" name="Zona" type="string"/>
    </EntryUnit>
    <ScrollerUnit gr:x="5" gr:y="0" id="sv4#area7#page15#scu17" name="Scroller Filiali" useCountQuery="false" linkOrder="sv4#area7#page15#scu17#ln98" entity="ent2">
      <Link id="sv4#area7#page15#scu17#ln98" name="Flow98" to="sv4#area7#page15#inu12" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page15#inu12">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv4#area7#page15#inu12#ln22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page15#enu2">
          <layout:Link link="sv4#area7#page15#enu2#ln44"/>
          <layout:Field field="sv4#area7#page15#enu2#sfld17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page15#scu17">
          <layout:Link link="sv4#area7#page15#scu17First"/>
          <layout:Link link="sv4#area7#page15#scu17Previous"/>
          <layout:Link link="sv4#area7#page15#scu17Block"/>
          <layout:Link link="sv4#area7#page15#scu17Next"/>
          <layout:Link link="sv4#area7#page15#scu17Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>