<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area7#page40" name="Dettagli Filiale" landmark="false" gr:x="490" gr:y="265">
  <ContentUnits>
    <DataUnit id="sv4#area7#page40#dau12" name="Dettaglio Filiale" linkOrder="sv4#area7#page40#dau12#ln84 sv4#area7#page40#dau12#ln146 sv4#area7#page40#dau12#ln134" gr:x="5" gr:y="40" entity="ent2" displayAttributes="ent2#att13 ent2#att17 ent2#att14">
      <Selector id="sv4#area7#page40#dau12#su54" defaultPolicy="fill" booleanOperator="or">
        <KeyCondition id="sv4#area7#page40#dau12#su54#kcond22" name="KeyCondition1" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area7#page40#dau12#su54#rcond34" name="RoleCondition34" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="sv4#area7#page40#dau12#ln81" name="Flow3" to="sv4#area7#page40#scu13" type="transport" validate="true">
        <LinkParameter id="sv4#area7#page40#dau12#ln81#par73" name="FilialeToZona.oid_RoleCondition10 [oid]" source="data.rel6#role11_ent5#att22" target="sv4#area7#page40#scu13#su55#rcond25.ent5#att22"/>
      </Link>
      <Link id="sv4#area7#page40#dau12#ln82" name="Flow36" to="sv4#area7#page40#mdu4" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area7#page40#dau12#ln83" name="Flow37" to="sv4#area7#page40#dau13" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area7#page40#dau12#ln84" name="Flow38" to="sv4#area7#page37#mdu3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area7#page40#dau12#ln146" name="Flow146" to="sv4#area7#page69#dau29" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area7#page40#dau12#ln134" name="Flow134" to="sv4#page42#dau15" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="90,-257,-20,273"/>
    </DataUnit>
    <ScrollerUnit id="sv4#area7#page40#scu13" name="Scroller Annunci" linkOrder="sv4#area7#page40#scu13#ln85" gr:x="0" gr:y="240" useCountQuery="false" entity="ent1" blockFactor="10">
      <Link id="sv4#area7#page40#scu13#ln85" name="Flow13" to="sv4#area7#page40#inu15" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area7#page40#scu13#su55" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area7#page40#scu13#su55#rcond25" name="RoleCondition10" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv4#area7#page40#scu13#su55#acond21" name="AttCondition21" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv4#area7#page40#inu15" name="Lista Annunci Filiale" gr:x="215" gr:y="240" entity="ent1" displayAttributes="ent1#att3 ent1#att6 ent1#att9 ent1#att37" linkOrder="sv4#area7#page40#inu15#ln142">
      <Selector id="sv4#area7#page40#inu15#su56" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area7#page40#inu15#su56#kcond58" name="KeyCondition58" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area7#page40#inu15#ln142" name="Flow142" to="sv4#area6#page30#dau4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="139,-74,504,1426;136,-559,501,941;-214,-957,151,543"/>
    </IndexUnit>
    <MultiDataUnit id="sv4#area7#page40#mdu4" name="Orario" gr:x="250" gr:y="0" entity="ent12" displayAttributes="ent12#att39 ent12#att40 ent12#att41">
      <Selector id="sv4#area7#page40#mdu4#su57" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area7#page40#mdu4#su57#rcond26" name="RoleCondition12" role="rel10#role19" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <DataUnit id="sv4#area7#page40#dau13" name="Indirizzo Sede" gr:x="215" gr:y="120" entity="ent14" displayAttributes="ent14#att47 ent14#att48 ent14#att49">
      <Selector id="sv4#area7#page40#dau13#su58" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area7#page40#dau13#su58#rcond27" name="RoleCondition13" predicate="in" implied="false" role="rel16#role31"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page40#dau12">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Link link="sv4#area7#page40#dau12#ln84"/>
          <layout:Link link="sv4#area7#page40#dau12#ln146"/>
          <layout:Link link="sv4#area7#page40#dau12#ln134"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page40#scu13">
          <layout:Link link="sv4#area7#page40#scu13First"/>
          <layout:Link link="sv4#area7#page40#scu13Previous"/>
          <layout:Link link="sv4#area7#page40#scu13Block"/>
          <layout:Link link="sv4#area7#page40#scu13Next"/>
          <layout:Link link="sv4#area7#page40#scu13Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page40#inu15">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Link link="sv4#area7#page40#inu15#ln142"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page40#mdu4">
          <layout:Attribute attribute="ent12#att39"/>
          <layout:Attribute attribute="ent12#att40"/>
          <layout:Attribute attribute="ent12#att41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area7#page40#dau13">
          <layout:Attribute attribute="ent14#att47"/>
          <layout:Attribute attribute="ent14#att48"/>
          <layout:Attribute attribute="ent14#att49"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>