<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="740" gr:y="0" id="sv2#area4#page14" name="Dettagli annuncio">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area4#page14#dau5" name="Dettagli" entity="ent1" displayAttributes="ent1#att2 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att19 ent1#att52">
      <Selector id="sv2#area4#page14#dau5#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page14#dau5#su7#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel9#role17"/>
      </Selector>
      <Link id="sv2#area4#page14#dau5#ln18" name="Flow18" to="sv2#area4#page14#dau9" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <DataUnit gr:x="275" gr:y="0" id="sv2#area4#page14#dau9" name="Dettagli indirizzo " entity="ent13">
      <Selector id="sv2#area4#page14#dau9#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page14#dau9#su6#rcond9" name="RoleCondition9" role="rel13#role25" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page14#dau5">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att19"/>
          <layout:Attribute attribute="ent1#att52"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page14#dau9"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>