<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="375" id="sv2#area4#page15" name="Lista storico appuntamenti">
  <ContentUnits>
    <IndexUnit gr:x="315" gr:y="0" id="sv2#area4#page15#inu10" name="Lista storico" entity="ent8" linkOrder="sv2#area4#page15#inu10#ln23">
      <Selector id="sv2#area4#page15#inu10#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page15#inu10#su8#rcond2" name="RoleCondition2" predicate="notIn" implied="false" role="rel9#role18"/>
      </Selector>
      <Link id="sv2#area4#page15#inu10#ln23" name="Flow23" to="sv2#area4#page17#dau6" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit gr:x="35" gr:y="0" id="sv2#area4#page15#seu2" name="Utenti" entity="ent6">
      <Link id="sv2#area4#page15#seu2#ln20" name="Flow20" to="sv2#area4#page15#seu3" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="150" id="sv2#area4#page15#seu3" name="seleziona appuntamenti utenti" entity="ent8">
      <Selector id="sv2#area4#page15#seu3#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area4#page15#seu3#su11#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel8#role15"/>
      </Selector>
      <Link id="sv2#area4#page15#seu3#ln21" name="Flow21" to="sv2#area4#page15#inu10" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page15#inu10">
          <layout:Link link="sv2#area4#page15#inu10#ln23"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>