<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="750" gr:y="550" id="sv2#area4#page17" name="Dettagli appuntamento gestito">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area4#page17#dau6" name="Dettagli" entity="ent8">
      <Selector id="sv2#area4#page17#dau6#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page17#dau6#su16#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page17#dau6"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>