<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area4#page19" name="Dettagli appuntamento non gestito" linkOrder="sv2#area4#page19#ln32" gr:x="820" gr:y="295">
  <ContentUnits>
    <DataUnit id="sv2#area4#page19#dau7" name="Dettagli" linkOrder="sv2#area4#page19#dau7#ln31" gr:x="0" gr:y="0" entity="ent8">
      <Selector id="sv2#area4#page19#dau7#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area4#page19#dau7#su19#kcond12" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area4#page19#dau7#ln31" name="Flow24" to="sv2#area4#page14#dau5" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area4#page19#dau7">
          <layout:Link link="sv2#area4#page19#dau7#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area4#page19#ln32" name="Flow25" to="sv2#opg1#dcnu1" type="normal" automaticCoupling="true" validate="true"/>
</Page>