<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page30" name="Visualizza dettagli profilo" gr:x="0" gr:y="155">
  <ContentUnits>
    <DataUnit id="sv2#area6#page30#dau13" name="Dettagli profilo" linkOrder="sv2#area6#page30#dau13#ln64" gr:x="0" gr:y="0" entity="ent8" displayAttributes="userName password email">
      <Selector id="sv2#area6#page30#dau13#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#page30#dau13#su46#kcond23" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area6#page30#dau13#ln64" name="Flow42" to="sv2#area6#page31" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page30#dau13">
          <layout:Link link="sv2#area6#page30#dau13#ln64"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>