<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area6" name="Profilo utente" defaultPage="sv2#area6#page30" landmark="true" gr:x="810" gr:y="-125">
  <OperationUnits>
    <GetUnit id="sv2#area6#gtu4" name="Utente loggato" gr:x="10" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv2#area6#gtu4#ln63" name="Flow39" to="sv2#area6#page30#dau13" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
    <ModifyUnit id="sv2#area6#mfu1" name="Cambia dati profilo" gr:x="310" gr:y="335" entity="ent8">
      <Selector id="sv2#area6#mfu1#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#mfu1#su45#kcond22" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area6#mfu1#oln17" name="OKFlow2" to="sv2#area6#page30#dau13" automaticCoupling="true"/>
      <KOLink id="sv2#area6#mfu1#kln10" name="KOFlow2" to="sv2#area6#page29#mssu5" automaticCoupling="true"/>
    </ModifyUnit>
  </OperationUnits>
</Area>