<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area12#opg7" name="Modifica filiale" transaction="true" gr:x="175" gr:y="1435">
  <OperationUnits>
    <ModifyUnit id="sv3#area12#opg7#mfu5" name="Modifica filiale" gr:x="0" gr:y="355" entity="ent2">
      <Selector id="sv3#area12#opg7#mfu5#su119" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#opg7#mfu5#su119#kcond69" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area12#opg7#mfu5#oln51" name="OKFlow51" to="sv3#area12#page76#dau25" automaticCoupling="true"/>
      <KOLink id="sv3#area12#opg7#mfu5#kln45" name="KOFlow45" to="sv3#area12#page80#alt5#page83#mssu15" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="sv3#area12#opg7#cru10" name="Modifica Indirizzo" gr:x="125" gr:y="160" entity="ent14">
      <OKLink id="sv3#area12#opg7#cru10#oln50" name="OKFlow38" to="sv3#area12#opg7#mfu5">
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par204" name="capo filiale_PASSING_CapoFiliale.oid(FilialeToCapo filiale)" sourceLinkParameter="sv3#area12#opg7#cru14#oln66#par77" target="sv3#area12#opg7#mfu5.rel2#role4.userOID"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par205" name="email_PASSING_email" sourceLinkParameter="sv3#area12#opg7#cru14#oln66#par78" target="sv3#area12#opg7#mfu5.ent2#att17"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par206" name="nome_PASSING_nome" sourceLinkParameter="sv3#area12#opg7#cru14#oln66#par92" target="sv3#area12#opg7#mfu5.ent2#att13"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par208" name="telefono_PASSING_telefono" sourceLinkParameter="sv3#area12#opg7#cru14#oln66#par192" target="sv3#area12#opg7#mfu5.ent2#att14"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par209" name="zona_PASSING_Zona.oid(FilialeToZona)" sourceLinkParameter="sv3#area12#opg7#cru14#oln66#par193" target="sv3#area12#opg7#mfu5.rel12#role23.ent5#att23"/>
      </OKLink>
      <KOLink id="sv3#area12#opg7#cru10#kln55" name="KOFlow55" to="sv3#area12#page80#alt5#page83#mssu15" automaticCoupling="true" gr:bendpoints="-349,-468,-29,623"/>
    </CreateUnit>
    <CreateUnit gr:x="230" gr:y="0" id="sv3#area12#opg7#cru14" name="Modifica orari" entity="ent12">
      <OKLink id="sv3#area12#opg7#cru14#oln66" name="OKFlow66" to="sv3#area12#opg7#cru10">
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par271" name="cap_PASSING_cap" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par266" target="sv3#area12#opg7#cru10.ent14#att48"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par272" name="civico_PASSING_civico" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par267" target="sv3#area12#opg7#cru10.ent14#att47"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par273" name="FilialeToIndirizzo sede.oid_PASSING_Filiale.oid(Indirizzo sedeToFiliale)" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par268" target="sv3#area12#opg7#cru10.rel14#role28.ent2#att12"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par274" name="via_PASSING_via" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par270" target="sv3#area12#opg7#cru10.ent14#att46"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par77" name="capo filiale_PASSING" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par207" passing="true"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par78" name="email_PASSING" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par223" passing="true"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par80" name="FilialeToIndirizzo sede.oid_PASSING" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par268" passing="true"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par92" name="nome_PASSING" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par224" passing="true"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par192" name="telefono_PASSING" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par225" passing="true"/>
        <LinkParameter id="sv3#area12#opg7#cru14#oln66#par193" name="zona_PASSING" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par217" passing="true"/>
      </OKLink>
      <KOLink id="sv3#area12#opg7#cru14#kln56" name="KOFlow56" to="sv3#area12#page80#alt5#page83#mssu15" automaticCoupling="true" gr:bendpoints="-439,-215,-29,716"/>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>