<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3#area12#opg7" name="Modifica filiale" transaction="true" gr:x="405" gr:y="870">
  <OperationUnits>
    <ModifyUnit id="sv3#area12#opg7#mfu5" name="Modifica filiale" gr:x="0" gr:y="120" entity="ent2">
      <Selector id="sv3#area12#opg7#mfu5#su119" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area12#opg7#mfu5#su119#kcond69" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv3#area12#opg7#mfu5#oln51" name="OKFlow51" to="sv3#area12#page76#dau25" automaticCoupling="true"/>
      <KOLink id="sv3#area12#opg7#mfu5#kln45" name="KOFlow45" to="sv3#area12#page80#alt5#page83#mssu15" automaticCoupling="true"/>
    </ModifyUnit>
    <CreateUnit id="sv3#area12#opg7#cru10" name="Modifica Indirizzo" gr:x="215" gr:y="0" entity="ent14">
      <OKLink id="sv3#area12#opg7#cru10#oln50" name="OKFlow38" to="sv3#area12#opg7#mfu5">
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par226" name="email_PASSING_email" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par223" target="sv3#area12#opg7#mfu5.ent2#att17"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par227" name="nome_PASSING_nome" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par224" target="sv3#area12#opg7#mfu5.ent2#att13"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par228" name="telefono_PASSING_telefono" sourceLinkParameter="sv3#area12#page84#meu5#ln155#par225" target="sv3#area12#opg7#mfu5.ent2#att14"/>
        <LinkParameter id="sv3#area12#opg7#cru10#oln50#par229" name="oid_KeyCondition7 [oid]" source="ent14#att41Array" target="sv3#area12#opg7#mfu5#su119#kcond69.ent2#att12"/>
      </OKLink>
    </CreateUnit>
  </OperationUnits>
</OperationGroup>