<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="900" gr:y="0" id="sv3#area12#page79" name="Inserisci nuova filiale">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv3#area12#page79#seu40" name="Seleziona capo filiale" entity="ent7">
      <Link id="sv3#area12#page79#seu40#ln152" name="Flow152" to="sv3#area12#page79#meu3" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page79#seu40#ln152#par129" name="cognome_Capo filiale [label]" source="ent7#att36Array" target="sv3#area12#page79#meu3#sfld23_label"/>
        <LinkParameter id="sv3#area12#page79#seu40#ln152#par132" name="oid_Capo filiale [output]" source="userOIDArray" target="sv3#area12#page79#meu3#sfld23_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="225" gr:y="0" id="sv3#area12#page79#seu41" name="Seleziona zona" entity="ent5">
      <Link id="sv3#area12#page79#seu41#ln153" name="Flow153" to="sv3#area12#page79#meu3" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page79#seu41#ln153#par233" name="oid_Zona [output]" source="ent5#att23Array" target="sv3#area12#page79#meu3#sfld24_output"/>
        <LinkParameter id="sv3#area12#page79#seu41#ln153#par109" name="nome_Zona [label]" source="ent5#att24Array" target="sv3#area12#page79#meu3#sfld24_label"/>
      </Link>
    </SelectorUnit>
    <MultiEntryUnit gr:x="140" gr:y="130" id="sv3#area12#page79#meu3" name="Inserisci dati" minLength="1" linkOrder="sv3#area12#page79#meu3#ln154">
      <SelectionField id="sv3#area12#page79#meu3#sfld23" name="Capo filiale" type="string"/>
      <SelectionField id="sv3#area12#page79#meu3#sfld24" name="Zona" type="string"/>
      <Field id="sv3#area12#page79#meu3#fld52" name="Nome" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld53" name="Telefono" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld54" name="Email" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld55" name="Via" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld56" name="Civico" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld57" name="Cap" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld58" name="Apertura1" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld59" name="Chiusura1" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld60" name="Giorno1" type="string" modifiable="true"/>
      <Link id="sv3#area12#page79#meu3#ln154" name="Flow154" to="sv3#area12#opg6#cru7" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par175" name="Apertura_PASSING" source="sv3#area12#page79#meu3#fld58" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par177" name="Capo filiale_PASSING" source="sv3#area12#page79#meu3#sfld23" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par178" name="Chiusura_PASSING" source="sv3#area12#page79#meu3#fld59" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par180" name="Email_PASSING" source="sv3#area12#page79#meu3#fld54" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par181" name="Giorno_PASSING" source="sv3#area12#page79#meu3#fld60" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par182" name="Nome_PASSING" source="sv3#area12#page79#meu3#fld52" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par183" name="Telefono_PASSING" source="sv3#area12#page79#meu3#fld53" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par185" name="Zona_PASSING" source="sv3#area12#page79#meu3#sfld24" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par198" name="Cap_cap" source="sv3#area12#page79#meu3#fld57" target="sv3#area12#opg6#cru7.ent14#att48"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par199" name="Civico_civico" source="sv3#area12#page79#meu3#fld56" target="sv3#area12#opg6#cru7.ent14#att47"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par200" name="Via_via" source="sv3#area12#page79#meu3#fld55" target="sv3#area12#opg6#cru7.ent14#att46"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par219" name="apertura2_PASSING" source="sv3#area12#page79#meu3#fld35" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par220" name="chiusura2_PASSING" source="sv3#area12#page79#meu3#sfld30" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par226" name="giorno2_PASSING" source="sv3#area12#page79#meu3#fld46" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par286" name="apertura3_PASSING" source="sv3#area12#page79#meu3#fld49" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par287" name="apertura4_PASSING" source="sv3#area12#page79#meu3#fld64" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par288" name="apertura5_PASSING" source="sv3#area12#page79#meu3#fld77" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par289" name="chiusura3_PASSING" source="sv3#area12#page79#meu3#fld62" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par290" name="chiusura4_PASSING" source="sv3#area12#page79#meu3#fld65" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par291" name="chiusura5_PASSING" source="sv3#area12#page79#meu3#fld78" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par292" name="giorno3_PASSING" source="sv3#area12#page79#meu3#fld63" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par293" name="giorno4_PASSING" source="sv3#area12#page79#meu3#fld75" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par294" name="giorno5_PASSING" source="sv3#area12#page79#meu3#fld76" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par428" name="apertura6_PASSING" source="sv3#area12#page79#meu3#fld83" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par429" name="chiusura6_PASSING" source="sv3#area12#page79#meu3#fld84" passing="true"/>
        <LinkParameter id="sv3#area12#page79#meu3#ln154#par430" name="giorno6_PASSING" source="sv3#area12#page79#meu3#fld82" passing="true"/>
      </Link>
      <Field id="sv3#area12#page79#meu3#fld35" name="apertura2" type="string" modifiable="true"/>
      <SelectionField id="sv3#area12#page79#meu3#sfld30" name="chiusura2" type="string"/>
      <Field id="sv3#area12#page79#meu3#fld46" name="giorno2" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld49" name="apertura3" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld62" name="chiusura3" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld63" name="giorno3" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld64" name="apertura4" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld65" name="chiusura4" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld75" name="giorno4" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld76" name="giorno5" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld77" name="apertura5" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld78" name="chiusura5" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld82" name="giorno6" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld83" name="apertura6" type="string" modifiable="true"/>
      <Field id="sv3#area12#page79#meu3#fld84" name="chiusura6" type="string" modifiable="true"/>
    </MultiEntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page79#meu3">
          <layout:Link link="sv3#area12#page79#meu3#ln154"/>
          <layout:Field field="sv3#area12#page79#meu3#sfld23"/>
          <layout:Field field="sv3#area12#page79#meu3#sfld24"/>
          <layout:Field field="sv3#area12#page79#meu3#fld52"/>
          <layout:Field field="sv3#area12#page79#meu3#fld53"/>
          <layout:Field field="sv3#area12#page79#meu3#fld54"/>
          <layout:Field field="sv3#area12#page79#meu3#fld55"/>
          <layout:Field field="sv3#area12#page79#meu3#fld56"/>
          <layout:Field field="sv3#area12#page79#meu3#fld57"/>
          <layout:Field field="sv3#area12#page79#meu3#fld58"/>
          <layout:Field field="sv3#area12#page79#meu3#fld59"/>
          <layout:Field field="sv3#area12#page79#meu3#fld60"/>
          <layout:Field field="sv3#area12#page79#meu3#fld35"/>
          <layout:Field field="sv3#area12#page79#meu3#sfld30"/>
          <layout:Field field="sv3#area12#page79#meu3#fld46"/>
          <layout:Field field="sv3#area12#page79#meu3#fld49"/>
          <layout:Field field="sv3#area12#page79#meu3#fld62"/>
          <layout:Field field="sv3#area12#page79#meu3#fld63"/>
          <layout:Field field="sv3#area12#page79#meu3#fld64"/>
          <layout:Field field="sv3#area12#page79#meu3#fld65"/>
          <layout:Field field="sv3#area12#page79#meu3#fld75"/>
          <layout:Field field="sv3#area12#page79#meu3#fld76"/>
          <layout:Field field="sv3#area12#page79#meu3#fld77"/>
          <layout:Field field="sv3#area12#page79#meu3#fld78"/>
          <layout:Field field="sv3#area12#page79#meu3#fld82"/>
          <layout:Field field="sv3#area12#page79#meu3#fld83"/>
          <layout:Field field="sv3#area12#page79#meu3#fld84"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>