<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area12#page74" name="Elenco Filiali" landmark="true" gr:x="1700" gr:y="1070">
  <ContentUnits>
    <IndexUnit id="sv3#area12#page74#inu30" name="Lista Filiali" gr:x="0" gr:y="0" entity="ent2" displayAttributes="ent2#att13" linkOrder="sv3#area12#page74#inu30#ln148 sv3#area12#page74#inu30#ln26">
      <Link id="sv3#area12#page74#inu30#ln148" name="Flow148" to="sv3#area12#page76#dau25" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv3#area12#page74#inu30#ln26" name="Flow26" to="sv3#area12#page73#dau28" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit id="sv3#area12#page74#seu39" name="Seleziona Zona" gr:x="175" gr:y="120" entity="ent5">
      <Link id="sv3#area12#page74#seu39#ln140" name="Flow2" to="sv3#area12#page74#enu19" type="transport" validate="true">
        <LinkParameter id="sv3#area12#page74#seu39#ln140#par173" name="oid_PASSING" source="ent5#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv3#area12#page74#enu19" name="Ricerca per Zona" gr:x="120" gr:y="5" linkOrder="sv3#area12#page74#enu19#ln142">
      <Link id="sv3#area12#page74#enu19#ln142" name="Flow142" to="sv3#area12#page75#scu18" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page74#inu30">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv3#area12#page74#inu30#ln148"/>
          <layout:Link link="sv3#area12#page74#inu30#ln26"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page74#enu19">
          <layout:Link link="sv3#area12#page74#enu19#ln142"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>