<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="620" gr:y="290" id="sv1#area2#page5" name="Dettagli zona">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area2#page5#dau2" name="Zona" entity="ent5" displayAttributes="ent5#att24 ent5#att25 ent5#att49 ent5#att50 ent5#att51">
      <Selector id="sv1#area2#page5#dau2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page5#dau2#su4#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area2#page5#dau2#su4#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel12#role23"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page5#dau2">
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="ent5#att49"/>
          <layout:Attribute attribute="ent5#att50"/>
          <layout:Attribute attribute="ent5#att51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>