<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="635" gr:y="120" id="sv1#area2#page4" name="Dettagli annuncio">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="5" id="sv1#area2#page4#dau1" name="Annuncio" entity="ent1" displayAttributes="ent1#att2 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att19 ent1#att52" linkOrder="sv1#area2#page4#dau1#ln66">
      <Selector id="sv1#area2#page4#dau1#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page4#dau1#su2#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page4#dau1#ln17" name="Flow17" to="sv1#area2#page4#dau8" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area2#page4#dau1#ln66" name="Flow66" to="sv1#page38#dau3" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <DataUnit gr:x="195" gr:y="0" id="sv1#area2#page4#dau8" name="Indirizzo" entity="ent13">
      <Selector id="sv1#area2#page4#dau8#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page4#dau8#su5#rcond8" name="RoleCondition8" role="rel13#role25" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#dau1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att10"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att19"/>
          <layout:Attribute attribute="ent1#att52"/>
          <layout:Link link="sv1#area2#page4#dau1#ln66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#dau8"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>