<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="610" gr:y="280" id="sv1#area2#page5" name="Dettagli zona">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area2#page5#dau2" name="Zona" entity="ent5" displayAttributes="ent5#att24 ent5#att25 ent5#att49 ent5#att50 ent5#att51" linkOrder="sv1#area2#page5#dau2#ln43">
      <Selector id="sv1#area2#page5#dau2#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page5#dau2#su4#rcond6" name="RoleCondition6" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv1#area2#page5#dau2#ln43" name="Flow43" to="sv1#area3#page13#dau10" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page5#dau2">
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att25"/>
          <layout:Attribute attribute="ent5#att49"/>
          <layout:Attribute attribute="ent5#att50"/>
          <layout:Attribute attribute="ent5#att51"/>
          <layout:Link link="sv1#area2#page5#dau2#ln43"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>