<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="300" id="sv1#area2#page7" name="Lista annunci pi&#249; appuntamenti">
  <ContentUnits>
    <IndexUnit gr:x="330" gr:y="0" id="sv1#area2#page7#inu7" name="Lista annunci pi&#249; appuntamenti" entity="ent15" linkOrder="sv1#area2#page7#inu7#ln12" displayAttributes="ent1#att2 ent1#att8 ent1#att9 ent1#att5">
      <Link id="sv1#area2#page7#inu7#ln12" name="Flow12" to="sv1#area2#page4#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Selector id="sv1#area2#page7#inu7#su10" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page7#inu7#su10#acond4" name="AttCondition4" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att39" value="true"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit id="sv1#area2#page7#scu11" name="Scorri annunci con pi&#249; preferenze" gr:x="0" gr:y="5" useCountQuery="false" entity="ent15" linkOrder="sv1#area2#page7#scu11#ln5">
      <Selector id="sv1#area2#page7#scu11#su11" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page7#scu11#su11#acond14" name="AttCondition4" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
      <Link id="sv1#area2#page7#scu11#ln5" name="Flow5" to="sv1#area2#page7#inu7" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page7#inu7">
          <layout:Link link="sv1#area2#page7#inu7#ln12"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page7#scu11">
          <layout:Link link="sv1#area2#page7#scu11First"/>
          <layout:Link link="sv1#area2#page7#scu11Previous"/>
          <layout:Link link="sv1#area2#page7#scu11Block"/>
          <layout:Link link="sv1#area2#page7#scu11Next"/>
          <layout:Link link="sv1#area2#page7#scu11Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>