<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page3" name="Ricerca Filiali" gr:x="0" gr:y="465">
  <ContentUnits>
    <ScrollerUnit id="sv1#area3#page3#scu2" name="Scroller2" linkOrder="sv1#area3#page3#scu2#ln7" gr:x="0" gr:y="0" useCountQuery="false">
      <Link id="sv1#area3#page3#scu2#ln7" name="Flow15" to="sv1#area3#page3#inu2" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <IndexUnit id="sv1#area3#page3#inu2" name="Lista Filiali per Zona" linkOrder="sv1#area3#page3#inu2#ln8" gr:x="140" gr:y="90">
      <Link id="sv1#area3#page3#inu2#ln8" name="Flow16" to="sv1#area3#page1#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page3#scu2">
          <layout:Link link="sv1#area3#page3#scu2First"/>
          <layout:Link link="sv1#area3#page3#scu2Previous"/>
          <layout:Link link="sv1#area3#page3#scu2Block"/>
          <layout:Link link="sv1#area3#page3#scu2Next"/>
          <layout:Link link="sv1#area3#page3#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page3#inu2">
          <layout:Link link="sv1#area3#page3#inu2#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>