<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page13" name="Dettaglio Filiale" landmark="false" gr:x="455" gr:y="155">
  <ContentUnits>
    <DataUnit id="sv1#area3#page13#dau10" name="Dettagli" linkOrder="sv1#area3#page13#dau10#ln67 sv1#area3#page13#dau10#ln114" gr:x="0" gr:y="70" entity="ent2" displayAttributes="ent2#att13 ent2#att17 ent2#att14">
      <Selector id="sv1#area3#page13#dau10#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page13#dau10#su24#kcond6" name="KeyCondition1" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv1#area3#page13#dau10#su24#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel12#role24"/>
      </Selector>
      <Link id="sv1#area3#page13#dau10#ln44" name="Flow44" to="sv1#area3#page13#scu3" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page13#dau10#ln44#par3" name="FilialeToZona.oid_PASSING" source="data.rel12#role23_ent5#att23" passing="true"/>
      </Link>
      <Link id="sv1#area3#page13#dau10#ln67" name="Flow67" to="sv1#page38#dau3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area3#page13#dau10#ln112" name="Flow112" to="sv1#area3#page13#dau20" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area3#page13#dau10#ln113" name="Flow113" to="sv1#area3#page13#mdu3" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv1#area3#page13#dau10#ln114" name="Flow114" to="sv1#area3#page13#page3" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv1#area3#page13#scu3" name="Scroller1" linkOrder="sv1#area3#page13#scu3#ln29" gr:x="0" gr:y="355" useCountQuery="false" entity="ent1">
      <Link id="sv1#area3#page13#scu3#ln29" name="Flow13" to="sv1#area3#page13#inu11" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv1#area3#page13#scu3#su26" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page13#scu3#su26#rcond5" name="RoleCondition5" predicate="in" implied="false" role="rel5#role9"/>
        <AttributesCondition id="sv1#area3#page13#scu3#su26#acond25" name="AttCondition25" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att39" value="true"/>
      </Selector>
    </ScrollerUnit>
    <IndexUnit id="sv1#area3#page13#inu11" name="Lista Annunci Filiale" gr:x="245" gr:y="360" entity="ent1" linkOrder="sv1#area3#page13#inu11#ln165">
      <Selector id="sv1#area3#page13#inu11#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page13#inu11#su27#kcond83" name="KeyCondition83" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page13#inu11#ln165" name="Flow165" to="sv1#area2#page4#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit id="sv1#area3#page13#dau20" name="Indirizzo Sede" gr:x="235" gr:y="185" entity="ent14">
      <Selector id="sv1#area3#page13#dau20#su77" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page13#dau20#su77#rcond38" name="RoleCondition13" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit id="sv1#area3#page13#mdu3" name="Orario" gr:x="205" gr:y="0" entity="ent12">
      <Selector id="sv1#area3#page13#mdu3#su78" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page13#mdu3#su78#rcond39" name="RoleCondition12" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#dau10">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Link link="sv1#area3#page13#dau10#ln67"/>
          <layout:Link link="sv1#area3#page13#dau10#ln114"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#scu3">
          <layout:Link link="sv1#area3#page13#scu3First"/>
          <layout:Link link="sv1#area3#page13#scu3Previous"/>
          <layout:Link link="sv1#area3#page13#scu3Block"/>
          <layout:Link link="sv1#area3#page13#scu3Next"/>
          <layout:Link link="sv1#area3#page13#scu3Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#inu11">
          <layout:Link link="sv1#area3#page13#inu11#ln165"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#dau20"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#mdu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page id="sv1#area3#page13#page3" name="Recensioni" gr:x="460" gr:y="45">
    <ContentUnits>
      <IndexUnit id="sv1#area3#page13#page3#inu1" name="Lista Recensioni" gr:x="0" gr:y="0" entity="ent18"/>
    </ContentUnits>
  </Page>
</Page>