<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page23" name="Recensioni" gr:x="735" gr:y="320">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page23#inu16" name="Lista Recensioni" gr:x="0" gr:y="0" entity="ent18" displayAttributes="ent18#att58 ent18#att59 ent18#att60"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page23#inu16">
          <layout:Attribute attribute="ent18#att58"/>
          <layout:Attribute attribute="ent18#att59"/>
          <layout:Attribute attribute="ent18#att60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>