<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page6" name="Lista Filiali BestReviewed" gr:x="660" gr:y="35">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page6#inu3" name="Lista Filiali BestReviewed" linkOrder="sv1#area3#page6#inu3#ln9" gr:x="0" gr:y="0" entity="ent18">
      <Link id="sv1#area3#page6#inu3#ln9" name="Flow10" to="sv1#area3#page1#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page6#inu3">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv1#area3#page6#inu3#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>