<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page20" name="Lista Filiali BestReviewed" gr:x="860" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page20#inu13" name="Lista Filiali BestReviewed" linkOrder="sv1#area3#page20#inu13#ln36" gr:x="0" gr:y="0" entity="ent18">
      <Link id="sv1#area3#page20#inu13#ln36" name="Flow10" to="sv1#area3#page13#dau10" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page20#inu13">
          <layout:Link link="sv1#area3#page20#inu13#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>