<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page1" name="Dettaglio Filiale" landmark="false" gr:x="445" gr:y="340">
  <ContentUnits>
    <DataUnit id="sv1#area3#page1#dau3" name="Dettagli" linkOrder="sv1#area3#page1#dau3#ln1 sv1#area3#page1#dau3#ln2" gr:x="0" gr:y="0" entity="ent2" displayAttributes="ent2#att13 ent2#att17 ent2#att14">
      <Selector id="sv1#area3#page1#dau3#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page1#dau3#su1#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page1#dau3#ln1" name="Flow5" to="sv1#area3#page11" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area3#page1#dau3#ln2" name="Flow6" to="sv1#area3#page10#inu8" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area3#page1#dau3#ln3" name="Flow18" to="sv1#area3#stu1" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <ScrollerUnit id="sv1#area3#page1#scu1" name="Scroller1" linkOrder="sv1#area3#page1#scu1#ln4" gr:x="5" gr:y="155" useCountQuery="false">
      <Link id="sv1#area3#page1#scu1#ln4" name="Flow13" to="sv1#area3#page1#inu1" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <IndexUnit id="sv1#area3#page1#inu1" name="Lista Annunci Filiale" gr:x="130" gr:y="150"/>
    <GetUnit id="sv1#area3#page1#gtu1" name="Scegli Filiale" gr:x="135" gr:y="45">
      <Link id="sv1#area3#page1#gtu1#ln6" name="Flow17" to="sv1#area3#page1#scu1" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page1#dau3">
          <layout:Link link="sv1#area3#page1#dau3#ln1"/>
          <layout:Link link="sv1#area3#page1#dau3#ln2"/>
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att59"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page1#scu1">
          <layout:Link link="sv1#area3#page1#scu1First"/>
          <layout:Link link="sv1#area3#page1#scu1Previous"/>
          <layout:Link link="sv1#area3#page1#scu1Block"/>
          <layout:Link link="sv1#area3#page1#scu1Next"/>
          <layout:Link link="sv1#area3#page1#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page1#inu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>