<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page11" name="Lista annunci con pi&#249; preferenze" gr:x="0" gr:y="240">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page11#inu4" name="Lista annunci pi&#249; preferenze" linkOrder="sv1#area3#page11#inu4#ln13" gr:x="0" gr:y="0" entity="ent15" displayAttributes="ent1#att8 ent1#att9">
      <Link id="sv1#area3#page11#inu4#ln13" name="Flow12" to="sv1#area3#page9#dau1" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv1#area3#page11#inu4#su12" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area3#page11#inu4#su12#acond3" name="AttCondition4" predicate="eq" booleanOperator="or" implied="false" value="true" attributes="ent1#att36"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page11#inu4">
          <layout:Link link="sv1#area3#page11#inu4#ln13"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>