<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page22" name="Lista Filiali BestSeller" gr:x="425" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page22#inu15" name="Lista Filiali BestSeller" linkOrder="sv1#area3#page22#inu15#ln42" gr:x="0" gr:y="0" entity="ent19" displayAttributes="ent2#att13">
      <Link id="sv1#area3#page22#inu15#ln42" name="Flow11" to="sv1#area3#page13#dau10" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page22#inu15">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Link link="sv1#area3#page22#inu15#ln42"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>