<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page12" name="Lista annunci pi&#249; richiesti" gr:x="0" gr:y="60">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page12#inu5" name="Lista annunci pi&#249; richiesti" linkOrder="sv1#area3#page12#inu5#ln14" gr:x="235" gr:y="0" entity="ent10" displayAttributes="ent1#att9 ent1#att3 ent1#att6 ent1#att37">
      <Selector id="sv1#area3#page12#inu5#su13" defaultPolicy="fill" booleanOperator="and"/>
      <Link id="sv1#area3#page12#inu5#ln14" name="Flow11" to="sv1#area3#page9#dau1" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <ScrollerUnit id="sv1#area3#page12#scu10" name="Scorri annunci pi&#249; richiesti" gr:x="0" gr:y="0" useCountQuery="false" entity="ent10" linkOrder="sv1#area3#page12#scu10#ln72" blockFactor="10">
      <Selector id="sv1#area3#page12#scu10#su50" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area3#page12#scu10#su50#acond15" name="AttCondition17" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
      <Link id="sv1#area3#page12#scu10#ln72" name="Flow72" to="sv1#area3#page12#inu5" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page12#inu5">
          <layout:Link link="sv1#area3#page12#inu5#ln14"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page12#scu10">
          <layout:Link link="sv1#area3#page12#scu10First"/>
          <layout:Link link="sv1#area3#page12#scu10Previous"/>
          <layout:Link link="sv1#area3#page12#scu10Block"/>
          <layout:Link link="sv1#area3#page12#scu10Next"/>
          <layout:Link link="sv1#area3#page12#scu10Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>