<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page10" name="Dettagli zona" gr:x="530" gr:y="250">
  <ContentUnits>
    <DataUnit id="sv1#area3#page10#dau2" name="Zona" gr:x="0" gr:y="0" entity="ent5" displayAttributes="ent5#att24 ent5#att50 ent5#att51">
      <Selector id="sv1#area3#page10#dau2#su10" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page10#dau2#su10#rcond13" name="RoleCondition13" predicate="in" implied="false" role="rel5#role9"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page10#dau2">
          <layout:Attribute attribute="ent5#att24"/>
          <layout:Attribute attribute="ent5#att50"/>
          <layout:Attribute attribute="ent5#att51"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>