<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page9" name="Dettagli annuncio" gr:x="475" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area3#page9#dau1" name="Annuncio" linkOrder="sv1#area3#page9#dau1#ln10" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att11">
      <Selector id="sv1#area3#page9#dau1#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page9#dau1#su7#kcond4" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page9#dau1#ln10" name="Flow5" to="sv1#area3#page10#dau2" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area3#page9#dau1#ln33" name="Flow33" to="sv1#area3#page9#dau7" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <DataUnit gr:x="125" gr:y="0" id="sv1#area3#page9#dau7" entity="ent13" name="Indirizzo">
      <Selector id="sv1#area3#page9#dau7#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page9#dau7#su19#rcond14" name="RoleCondition14" role="rel18#role36" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page9#dau1">
          <layout:Link link="sv1#area3#page9#dau1#ln10"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att11"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page9#dau7"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>