<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page11" name="Dettaglio Zona" gr:x="825" gr:y="445">
  <ContentUnits>
    <DataUnit id="sv1#area3#page11#dau4" name="Dettagli" gr:x="0" gr:y="0" entity="ent5">
      <Selector id="sv1#area3#page11#dau4#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page11#dau4#su3#kcond4" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page11#dau4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>