<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page8" name="Elenco Filiali" landmark="true" gr:x="0" gr:y="170">
  <ContentUnits>
    <IndexUnit id="sv1#area3#page8#inu4" name="Lista Filiali" linkOrder="sv1#area3#page8#inu4#ln10" gr:x="10" gr:y="0" entity="ent2" displayAttributes="ent2#att13">
      <Link id="sv1#area3#page8#inu4#ln10" name="Flow1" to="sv1#area3#page1#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <SelectorUnit id="sv1#area3#page8#seu1" name="Seleziona Zona" gr:x="0" gr:y="95" entity="ent5">
      <Link id="sv1#area3#page8#seu1#ln13" name="Flow2" to="sv1#area3#page8#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page8#seu1#ln13#par1" name="oid_PASSING" source="ent5#att23Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv1#area3#page8#enu1" name="Ricerca per Zona" linkOrder="sv1#area3#page8#enu1#ln14" gr:x="215" gr:y="115">
      <Link id="sv1#area3#page8#enu1#ln14" name="Flow14" to="sv1#area3#page3#scu2" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page8#inu4">
          <layout:Link link="sv1#area3#page8#inu4#ln10"/>
          <layout:Attribute attribute="ent2#att13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page8#enu1">
          <layout:Link link="sv1#area3#page8#enu1#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>