<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="210" gr:y="15" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="635" gr:y="35" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="885" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="215" gr:y="420" id="ent1" name="Annuncio" duration="persistent" attributeOrder="ent1#att1 ent1#att5 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att3 ent1#att16 ent1#att31 ent1#att50">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att4" name="prezzo" type="integer"/>
    <Attribute id="ent1#att5" name="titolo" type="string"/>
    <Attribute id="ent1#att6" name="superficie" type="integer"/>
    <Attribute id="ent1#att7" name="numeroLocali" type="integer"/>
    <Attribute id="ent1#att8" name="descrizione" type="text"/>
    <Attribute id="ent1#att9" name="foto" type="blob"/>
    <Attribute id="ent1#att10" name="dataPubblicazione" type="date"/>
    <Attribute id="ent1#att11" name="annoCostruzione" type="date"/>
    <Attribute id="ent1#att3" name="disponibile" type="boolean"/>
    <Attribute id="ent1#att16" name="contratto" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent3#att19"/>
    <Attribute id="ent1#att31" name="categoria" type="string" derivationQuery="simpleImported::Self.rel3#role6.ent20#att61"/>
    <Attribute id="ent1#att50" name="scontato" type="boolean"/>
  </Entity>
  <Entity gr:x="750" gr:y="410" id="ent2" name="Filiale" duration="persistent" attributeOrder="ent2#att12 ent2#att13 ent2#att17 ent2#att14 ent2#att59">
    <Attribute id="ent2#att12" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att13" name="nome" type="string"/>
    <Attribute id="ent2#att14" name="telefono" type="string"/>
    <Attribute id="ent2#att17" name="email" type="string"/>
    <Attribute id="ent2#att59" name="mediaVoti" type="integer" derivationQuery="calculated::avg(Self.rel14#role28(as Var1).ent17#att56)"/>
  </Entity>
  <Entity gr:x="85" gr:y="820" id="ent3" name="Contratto" duration="persistent" attributeOrder="ent3#att18 ent3#att19">
    <Attribute id="ent3#att18" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att19" name="tipologia" type="string"/>
  </Entity>
  <Entity gr:x="560" gr:y="620" id="ent5" name="Zona" duration="persistent" attributeOrder="ent5#att23 ent5#att24 ent5#att26 ent5#att47 ent5#att48 ent5#att49">
    <Attribute id="ent5#att23" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att24" name="nome" type="string"/>
    <Attribute id="ent5#att26" name="citt&#224;" type="string"/>
    <Attribute id="ent5#att47" name="provincia" type="string"/>
    <Attribute id="ent5#att48" name="descrizione" type="string"/>
    <Attribute id="ent5#att49" name="foto" type="blob"/>
  </Entity>
  <Relationship id="rel1" name="Annuncio_Contratto" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel1#role1" name="AnnuncioToContratto" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="ContrattoToAnnuncio" maxCard="N"/>
  </Relationship>
  <Entity gr:x="20" gr:y="145" id="ent7" name="UtenteEsterno" duration="persistent" attributeOrder="ent7#att34 ent7#att35 ent7#att36 ent7#att58">
    <Attribute id="ent7#att34" name="nome" type="string"/>
    <Attribute id="ent7#att35" name="cognome" type="string"/>
    <Attribute id="ent7#att36" name="telefono" type="string"/>
    <Generalization superEntity="User"/>
    <Attribute id="ent7#att58" name="dataNascita" type="date"/>
  </Entity>
  <Entity gr:x="405" gr:y="155" id="ent8" name="CapoFiliale" duration="persistent" attributeOrder="ent8#att38 ent8#att39 ent8#att15 ent8#att62">
    <Attribute id="ent8#att38" name="nome" type="string"/>
    <Attribute id="ent8#att39" name="cognome" type="string"/>
    <Generalization superEntity="User"/>
    <Attribute id="ent8#att15" name="dataAssunzione" type="date"/>
    <Attribute id="ent8#att62" name="foto" type="blob"/>
  </Entity>
  <Entity gr:x="-55" gr:y="555" id="ent9" name="NuovoAnnuncio" duration="persistent">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Entity gr:x="0" gr:y="330" id="ent10" name="Appuntamento" duration="persistent" attributeOrder="ent10#att32 ent10#att2 ent10#att22 ent10#att63">
    <Attribute id="ent10#att2" name="dataFissata" type="date"/>
    <Attribute id="ent10#att22" name="note" type="text"/>
    <Attribute id="ent10#att32" name="oid" type="integer" key="true"/>
    <Attribute id="ent10#att63" name="gestito" type="boolean"/>
  </Entity>
  <Entity gr:x="-85" gr:y="500" id="ent6" name="AnnuncioPi&#249;Richiesto" duration="persistent">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Relationship id="rel4" name="Capo filiale_Filiale" sourceEntity="ent8" targetEntity="ent2">
    <RelationshipRole1 id="rel4#role7" name="CapoFilialeToFiliale" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="FilialeToCapoFiliale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Annuncio_Zona" sourceEntity="ent1" targetEntity="ent5">
    <RelationshipRole1 id="rel5#role9" name="AnnuncioToZona" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="ZonaToAnnuncio" maxCard="N"/>
  </Relationship>
  <Relationship id="rel6" name="Filiale_Zona" sourceEntity="ent2" targetEntity="ent5">
    <RelationshipRole1 id="rel6#role11" name="FilialeToZona" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="ZonaToFiliale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel7" name="Utente registrato_Appuntamento" sourceEntity="ent7" targetEntity="ent10">
    <RelationshipRole1 id="rel7#role13" name="UtenteEsternoToAppuntamento" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="AppuntamentoToUtenteRegistrato" maxCard="1"/>
  </Relationship>
  <Relationship id="rel8" name="Appuntamento_Annuncio" sourceEntity="ent10" targetEntity="ent1">
    <RelationshipRole1 id="rel8#role15" name="AppuntamentoToAnnuncio" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="AnnuncioToAppuntamento" maxCard="1"/>
  </Relationship>
  <Entity gr:x="410" gr:y="790" id="ent11" name="FasciaPrezzo" duration="persistent" attributeOrder="ent11#att25 ent11#att27 ent11#att51 ent11#att20">
    <Attribute id="ent11#att25" key="true" name="oid" type="integer"/>
    <Attribute id="ent11#att27" name="valoreMinimo" type="integer"/>
    <Attribute id="ent11#att51" name="valoreMassimo" type="integer"/>
    <Attribute id="ent11#att20" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel9" name="Annuncio_Prezzo" sourceEntity="ent1" targetEntity="ent11">
    <RelationshipRole1 id="rel9#role17" name="AnnuncioToFasciaPrezzo" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="FasciaPrezzoToAnnuncio" maxCard="N"/>
  </Relationship>
  <Entity gr:x="830" gr:y="670" id="ent12" name="Orario" duration="persistent" attributeOrder="ent12#att28 ent12#att29 ent12#att30 ent12#att33">
    <Attribute id="ent12#att28" key="true" name="oid" type="integer"/>
    <Attribute id="ent12#att29" name="orarioApertura" type="time"/>
    <Attribute id="ent12#att30" name="orarioChiusura" type="time"/>
    <Attribute id="ent12#att33" name="giorno" type="string"/>
  </Entity>
  <Relationship id="rel10" name="Filiale_Orario" sourceEntity="ent2" targetEntity="ent12">
    <RelationshipRole1 id="rel10#role19" name="FilialeToOrario" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="OrarioToFiliale" maxCard="N"/>
  </Relationship>
  <Entity gr:x="965" gr:y="265" id="ent13" name="IndirizzoSede" duration="persistent" attributeOrder="ent13#att37 ent13#att40 ent13#att42 ent13#att43">
    <Attribute id="ent13#att37" key="true" name="oid" type="integer"/>
    <Attribute id="ent13#att40" name="via" type="string"/>
    <Attribute id="ent13#att42" name="civico" type="integer"/>
    <Attribute id="ent13#att43" name="cap" type="integer"/>
  </Entity>
  <Entity gr:x="485" gr:y="460" id="ent14" name="Indirizzo" duration="persistent" attributeOrder="ent14#att41 ent14#att44 ent14#att45 ent14#att46">
    <Attribute id="ent14#att41" key="true" name="oid" type="integer"/>
    <Attribute id="ent14#att44" name="via" type="string"/>
    <Attribute id="ent14#att45" name="civico" type="integer"/>
    <Attribute id="ent14#att46" name="cap" type="integer"/>
  </Entity>
  <Relationship id="rel11" name="Annuncio_Indirizzo" sourceEntity="ent1" targetEntity="ent14">
    <RelationshipRole1 id="rel11#role21" name="AnnuncioToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel11#role22" name="IndirizzoToAnnuncio" maxCard="1"/>
  </Relationship>
  <Relationship id="rel12" name="Indirizzo_sede_Filiale" sourceEntity="ent13" targetEntity="ent2">
    <RelationshipRole1 id="rel12#role23" name="Indirizzo_sedeToFiliale" maxCard="1"/>
    <RelationshipRole2 id="rel12#role24" name="FilialeToIndirizzoSede" maxCard="1"/>
  </Relationship>
  <Entity gr:x="-80" gr:y="610" id="ent15" name="AnnuncioConPi&#249;Preferenze" duration="persistent">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Entity gr:x="410" gr:y="305" id="ent17" name="Recensione" duration="persistent" attributeOrder="ent17#att54 ent17#att55 ent17#att56 ent17#att57">
    <Attribute id="ent17#att54" key="true" name="oid" type="integer"/>
    <Attribute id="ent17#att55" name="data" type="date"/>
    <Attribute id="ent17#att56" name="voto" type="integer"/>
    <Attribute id="ent17#att57" name="commento" type="string"/>
  </Entity>
  <Relationship id="rel14" name="Recensione_Filiale" sourceEntity="ent17" targetEntity="ent2">
    <RelationshipRole1 id="rel14#role27" name="RecensioneToFiliale" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="FilialeToRecensione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel15" name="Utente registrato_Recensione" sourceEntity="ent7" targetEntity="ent17">
    <RelationshipRole1 id="rel15#role29" name="UtenteEsternoToRecensione" maxCard="N"/>
    <RelationshipRole2 id="rel15#role30" name="RecensioneToUtenteRegistrato" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1020" gr:y="540" id="ent18" name="BestReviewed" duration="persistent" derivationQuery="derived::ent2(as SuperEntity) where SuperEntity.ent2#att59 &gt;= '8'">
    <Generalization superEntity="ent2"/>
  </Entity>
  <Entity gr:x="990" gr:y="595" id="ent19" name="BestSeller" duration="persistent">
    <Generalization superEntity="ent2"/>
  </Entity>
  <Relationship id="rel13" name="UtenteEsterno_Annuncio" sourceEntity="ent7" targetEntity="ent1">
    <RelationshipRole1 id="rel13#role25" name="UtenteEsternoToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel13#role26" name="AnnuncioToUtenteEsterno" maxCard="N"/>
  </Relationship>
  <Entity gr:x="-90" gr:y="675" id="ent16" name="AnnuncioScontato" duration="persistent" attributeOrder="ent16#att52 ent16#att53">
    <Generalization superEntity="ent1"/>
    <Attribute id="ent16#att52" name="prezzoScontato" type="integer"/>
    <Attribute id="ent16#att53" name="percentualeSconto" type="integer"/>
  </Entity>
  <Entity gr:x="250" gr:y="810" id="ent20" name="Categoria" duration="persistent" attributeOrder="ent20#att60 ent20#att61">
    <Attribute id="ent20#att60" key="true" name="oid" type="integer"/>
    <Attribute id="ent20#att61" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Categoria_Annuncio" sourceEntity="ent20" targetEntity="ent1">
    <RelationshipRole1 id="rel3#role5" name="CategoriaToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="AnnuncioToCategoria" maxCard="1"/>
  </Relationship>
</DataModel>