<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page35" name="Dettagli appuntamento gestito" gr:x="750" gr:y="550">
  <ContentUnits>
    <DataUnit id="sv2#area7#page35#dau16" name="Dettagli" gr:x="0" gr:y="0" entity="ent10">
      <Selector id="sv2#area7#page35#dau16#su55" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area7#page35#dau16#su55#kcond26" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page35#dau16"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>