<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page36" name="Dettagli appuntamento non gestito" linkOrder="sv2#area7#page36#ln73" gr:x="820" gr:y="295">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area7#page36#dau18" name="Dettagli" entity="ent10" linkOrder="sv2#area7#page36#dau18#ln80">
      <Selector id="sv2#area7#page36#dau18#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area7#page36#dau18#su61#kcond30" name="KeyCondition30" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area7#page36#dau18#ln80" name="Flow80" to="sv2#area7#page33#dau14" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page36#dau18">
          <layout:Link link="sv2#area7#page36#dau18#ln80"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area7#page36#ln73" name="Flow25" to="sv2#opg3#dcnu5" type="normal" automaticCoupling="true" validate="true"/>
</Page>