<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page34" name="Lista nuove richieste appuntamenti" gr:x="0" gr:y="25">
  <ContentUnits>
    <IndexUnit id="sv2#area7#page34#inu12" name="Lista appuntamenti nuovi" gr:x="455" gr:y="0" entity="ent10" linkOrder="sv2#area7#page34#inu12#ln140">
      <Selector id="sv2#area7#page34#inu12#su51" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page34#inu12#su51#rcond28" name="RoleCondition7" predicate="in" implied="false" role="rel8#role16"/>
      </Selector>
      <Link id="sv2#area7#page34#inu12#ln140" name="Flow140" to="sv2#area7#page36#alt4#page68#dau27" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <SelectorUnit id="sv2#area7#page34#seu19" name="seleziona Filiale" gr:x="0" gr:y="165" entity="ent2">
      <Selector id="sv2#area7#page34#seu19#su52" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page34#seu19#su52#rcond29" name="RoleCondition3" predicate="in" implied="false" role="rel4#role7"/>
      </Selector>
      <Link id="sv2#area7#page34#seu19#ln68" name="Flow19" to="sv2#area7#page34#seu20" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area7#page34#seu20" name="Zona" gr:x="230" gr:y="165" entity="ent5">
      <Selector id="sv2#area7#page34#seu20#su53" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page34#seu20#su53#rcond30" name="RoleCondition10" predicate="in" implied="false" role="rel6#role11"/>
      </Selector>
      <Link id="sv2#area7#page34#seu20#ln69" name="Flow22" to="sv2#area7#page34#seu21" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <SelectorUnit id="sv2#area7#page34#seu21" name="Annuncio" gr:x="455" gr:y="160" entity="ent1">
      <Selector id="sv2#area7#page34#seu21#su54" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page34#seu21#su54#rcond31" name="RoleCondition11" predicate="in" implied="false" role="rel5#role10"/>
      </Selector>
      <Link id="sv2#area7#page34#seu21#ln70" name="Flow25" to="sv2#area7#page34#inu12" type="transport" automaticCoupling="true" validate="true"/>
    </SelectorUnit>
    <GetUnit id="sv2#area7#page34#gtu5" name="utente loggato" gr:x="20" gr:y="15" contextParameters="UserCtxParam">
      <Link id="sv2#area7#page34#gtu5#ln71" name="Flow24" to="sv2#area7#page34#seu19" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page34#inu12">
          <layout:Link link="sv2#area7#page34#inu12#ln140"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>