<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area1#page18" name="Homepage" linkOrder="sv4#area1#page18#ln92" gr:x="175" gr:y="300">
  <ContentUnits>
    <IndexUnit id="sv4#area1#page18#inu8" name="Lista annunci scontati" gr:x="1080" gr:y="550" entity="ent16" displayAttributes="ent1#att9">
      <Selector id="sv4#area1#page18#inu8#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area1#page18#inu8#su53#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <IndexUnit id="sv4#area1#page18#inu23" name="Lista nuovi annunci" gr:x="1090" gr:y="685" entity="ent9" displayAttributes="ent1#att6 ent1#att9">
      <Selector id="sv4#area1#page18#inu23#su54" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area1#page18#inu23#su54#kcond5" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit id="sv4#area1#page18#scu12" name="Scorri annunci scontati" linkOrder="sv4#area1#page18#scu12#ln20" gr:x="785" gr:y="525" useCountQuery="false" entity="ent16" blockFactor="1">
      <Link id="sv4#area1#page18#scu12#ln20" name="Flow2" to="sv4#area1#page18#inu8" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area1#page18#scu12#su57" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area1#page18#scu12#su57#kcond7" name="KeyCondition27" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area1#page18#scu12#su57#acond19" name="AttCondition13" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
    </ScrollerUnit>
    <ScrollerUnit id="sv4#area1#page18#scu13" name="Scorri nuovi annunci" linkOrder="sv4#area1#page18#scu13#ln21" gr:x="820" gr:y="685" useCountQuery="false" entity="ent9" blockFactor="1">
      <Link id="sv4#area1#page18#scu13#ln21" name="Flow3" to="sv4#area1#page18#inu23" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area1#page18#scu13#su58" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area1#page18#scu13#su58#kcond12" name="KeyCondition28" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area1#page18#scu13#su58#acond20" name="AttCondition14" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
    </ScrollerUnit>
    <EntryUnit id="sv4#area1#page18#enu12" name="Tipologia di ricerca" linkOrder="sv4#area1#page18#enu12#ln31" gr:x="55" gr:y="570">
      <SelectionField id="sv4#area1#page18#enu12#sfld9" name="tipologia" type="string"/>
      <Link id="sv4#area1#page18#enu12#ln31" name="Flow5" to="sv4#area1#switch2" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page18#inu8">
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page18#inu23">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page18#scu12">
          <layout:Link link="sv4#area1#page18#scu12First"/>
          <layout:Link link="sv4#area1#page18#scu12Previous"/>
          <layout:Link link="sv4#area1#page18#scu12Block"/>
          <layout:Link link="sv4#area1#page18#scu12Next"/>
          <layout:Link link="sv4#area1#page18#scu12Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page18#scu13">
          <layout:Link link="sv4#area1#page18#scu13First"/>
          <layout:Link link="sv4#area1#page18#scu13Previous"/>
          <layout:Link link="sv4#area1#page18#scu13Block"/>
          <layout:Link link="sv4#area1#page18#scu13Next"/>
          <layout:Link link="sv4#area1#page18#scu13Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area1#page18#alt3#page19">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area1#page18#alt3#page19#enu13">
                  <layout:Link link="sv4#area1#page18#alt3#page19#enu13#ln34"/>
                  <layout:Field field="sv4#area1#page18#alt3#page19#enu13#sfld10"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area1#page18#alt3#page24">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area1#page18#alt3#page24#enu14">
                  <layout:Link link="sv4#area1#page18#alt3#page24#enu14#ln68"/>
                  <layout:Field field="sv4#area1#page18#alt3#page24#enu14#sfld11"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area1#page18#alt3#page44">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area1#page18#alt3#page44#enu15">
                  <layout:Link link="sv4#area1#page18#alt3#page44#enu15#ln71"/>
                  <layout:Field field="sv4#area1#page18#alt3#page44#enu15#sfld12"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area1#page18#alt3#page45">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area1#page18#alt3#page45#enu16">
                  <layout:Link link="sv4#area1#page18#alt3#page45#enu16#ln85"/>
                  <layout:Field field="sv4#area1#page18#alt3#page45#enu16#sfld13"/>
                  <layout:Field field="sv4#area1#page18#alt3#page45#enu16#sfld14"/>
                  <layout:Field field="sv4#area1#page18#alt3#page45#enu16#sfld15"/>
                  <layout:Field field="sv4#area1#page18#alt3#page45#enu16#sfld16"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page18#enu12">
          <layout:Field field="sv4#area1#page18#enu12#sfld9"/>
          <layout:Link link="sv4#area1#page18#enu12#ln31"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area1#page18#alt3#page48">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv4#area1#page18#alt3" name="Ricerca" defaultPage="sv4#area1#page18#alt3#page48" gr:x="0" gr:y="0">
    <Page id="sv4#area1#page18#alt3#page19" name="Ricerca per contratto" gr:x="210" gr:y="5">
      <ContentUnits>
        <EntryUnit id="sv4#area1#page18#alt3#page19#enu13" name="Ricerca per contratto" linkOrder="sv4#area1#page18#alt3#page19#enu13#ln34" gr:x="0" gr:y="190">
          <Link id="sv4#area1#page18#alt3#page19#enu13#ln34" name="Flow7" to="sv4#area1#seu20" type="normal" validate="true" gr:bendpoints="68,-101,58,333;74,-363,44,61">
            <LinkParameter id="sv4#area1#page18#alt3#page19#enu13#ln34#par49" name="Contratto_RoleCondition1 [oid]" source="sv4#area1#page18#alt3#page19#enu13#sfld10" target="sv4#area1#seu20#su19#rcond6.ent3#att18"/>
          </Link>
          <SelectionField id="sv4#area1#page18#alt3#page19#enu13#sfld10" name="Contratto" type="string"/>
        </EntryUnit>
        <SelectorUnit id="sv4#area1#page18#alt3#page19#seu24" name="Seleziona contratto" gr:x="0" gr:y="0" entity="ent3">
          <Link id="sv4#area1#page18#alt3#page19#seu24#ln43" name="Flow4" to="sv4#area1#page18#alt3#page19#enu13" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page19#seu24#ln43#par50" name="tipologia_Contratto [label]" source="ent3#att19Array" target="sv4#area1#page18#alt3#page19#enu13#sfld10_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page19#seu24#ln43#par53" name="oid_Contratto [output]" source="ent3#att18Array" target="sv4#area1#page18#alt3#page19#enu13#sfld10_output"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area1#page18#alt3#page24" name="Ricerca per categoria" gr:x="435" gr:y="5">
      <ContentUnits>
        <SelectorUnit id="sv4#area1#page18#alt3#page24#seu25" name="Seleziona categoria" gr:x="10" gr:y="0" entity="ent4">
          <Link id="sv4#area1#page18#alt3#page24#seu25#ln64" name="Flow8" to="sv4#area1#page18#alt3#page24#enu14" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page24#seu25#ln64#par54" name="nome_Categoria [label]" source="ent4#att21Array" target="sv4#area1#page18#alt3#page24#enu14#sfld11_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page24#seu25#ln64#par55" name="oid_Categoria [output]" source="ent4#att20Array" target="sv4#area1#page18#alt3#page24#enu14#sfld11_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit id="sv4#area1#page18#alt3#page24#enu14" name="Ricerca per categoria" linkOrder="sv4#area1#page18#alt3#page24#enu14#ln68" gr:x="0" gr:y="185">
          <Link id="sv4#area1#page18#alt3#page24#enu14#ln68" name="Flow9" to="sv4#area1#seu21" type="normal" validate="true" gr:bendpoints="68,-66,4,360;101,-358,37,68">
            <LinkParameter id="sv4#area1#page18#alt3#page24#enu14#ln68#par56" name="Categoria_RoleCondition3 [oid]" source="sv4#area1#page18#alt3#page24#enu14#sfld11" target="sv4#area1#seu21#su23#rcond30.ent4#att20"/>
          </Link>
          <SelectionField id="sv4#area1#page18#alt3#page24#enu14#sfld11" name="Categoria" type="string"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area1#page18#alt3#page44" name="Ricerca per zona" gr:x="660" gr:y="5">
      <ContentUnits>
        <SelectorUnit id="sv4#area1#page18#alt3#page44#seu26" name="Seleziona zona" gr:x="5" gr:y="0" entity="ent5">
          <Link id="sv4#area1#page18#alt3#page44#seu26#ln70" name="Flow11" to="sv4#area1#page18#alt3#page44#enu15" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page44#seu26#ln70#par57" name="nome_Zona [label]" source="ent5#att23Array" target="sv4#area1#page18#alt3#page44#enu15#sfld12_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page44#seu26#ln70#par61" name="oid_Zona [output]" source="ent5#att22Array" target="sv4#area1#page18#alt3#page44#enu15#sfld12_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit id="sv4#area1#page18#alt3#page44#enu15" name="Ricerca per zona" linkOrder="sv4#area1#page18#alt3#page44#enu15#ln71" gr:x="0" gr:y="185">
          <Link id="sv4#area1#page18#alt3#page44#enu15#ln71" name="Flow12" to="sv4#area1#seu22" type="normal" validate="true" gr:bendpoints="53,-100,23,336">
            <LinkParameter id="sv4#area1#page18#alt3#page44#enu15#ln71#par62" name="Zona_RoleCondition4 [oid]" source="sv4#area1#page18#alt3#page44#enu15#sfld12" target="sv4#area1#seu22#su25#rcond31.ent5#att22"/>
          </Link>
          <SelectionField id="sv4#area1#page18#alt3#page44#enu15#sfld12" name="Zona" type="string"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area1#page18#alt3#page45" name="Ricerca avanzata" gr:x="865" gr:y="0">
      <ContentUnits>
        <SelectorUnit id="sv4#area1#page18#alt3#page45#seu27" name="Seleziona contratto" gr:x="300" gr:y="0" entity="ent3">
          <Link id="sv4#area1#page18#alt3#page45#seu27#ln82" name="Flow17" to="sv4#area1#page18#alt3#page45#enu16" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu27#ln82#par63" name="tipologia_Contratto [label]" source="ent3#att19Array" target="sv4#area1#page18#alt3#page45#enu16#sfld13_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu27#ln82#par64" name="oid_Contratto [output]" source="ent3#att18Array" target="sv4#area1#page18#alt3#page45#enu16#sfld13_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit id="sv4#area1#page18#alt3#page45#seu28" name="Seleziona categoria" gr:x="60" gr:y="10" entity="ent4">
          <Link id="sv4#area1#page18#alt3#page45#seu28#ln83" name="Flow18" to="sv4#area1#page18#alt3#page45#enu16" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu28#ln83#par65" name="nome_Categoria [label]" source="ent4#att21Array" target="sv4#area1#page18#alt3#page45#enu16#sfld14_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu28#ln83#par66" name="oid_Categoria [output]" source="ent4#att20Array" target="sv4#area1#page18#alt3#page45#enu16#sfld14_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit id="sv4#area1#page18#alt3#page45#seu29" name="Seleziona zona" gr:x="0" gr:y="120" entity="ent5">
          <Link id="sv4#area1#page18#alt3#page45#seu29#ln84" name="Flow19" to="sv4#area1#page18#alt3#page45#enu16" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu29#ln84#par67" name="nome_Zona [label]" source="ent5#att23Array" target="sv4#area1#page18#alt3#page45#enu16#sfld15_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu29#ln84#par68" name="oid_Zona [output]" source="ent5#att22Array" target="sv4#area1#page18#alt3#page45#enu16#sfld15_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit id="sv4#area1#page18#alt3#page45#enu16" name="Ricerca avanzata" linkOrder="sv4#area1#page18#alt3#page45#enu16#ln85" gr:x="130" gr:y="260">
          <Link id="sv4#area1#page18#alt3#page45#enu16#ln85" name="Flow20" to="sv4#area1#seu23" type="normal" validate="true" gr:bendpoints="48,-264,-28,292">
            <LinkParameter id="sv4#area1#page18#alt3#page45#enu16#ln85#par69" name="Contratto_RoleCondition7 [oid]" source="sv4#area1#page18#alt3#page45#enu16#sfld13" target="sv4#area1#seu23#su43#rcond32.ent3#att18"/>
            <LinkParameter id="sv4#area1#page18#alt3#page45#enu16#ln85#par70" name="Categoria_RoleCondition8 [oid]" source="sv4#area1#page18#alt3#page45#enu16#sfld14" target="sv4#area1#seu23#su43#rcond33.ent4#att20"/>
            <LinkParameter id="sv4#area1#page18#alt3#page45#enu16#ln85#par71" name="Zona_RoleCondition9 [oid]" source="sv4#area1#page18#alt3#page45#enu16#sfld15" target="sv4#area1#seu23#su43#rcond34.ent5#att22"/>
          </Link>
          <SelectionField id="sv4#area1#page18#alt3#page45#enu16#sfld13" name="Contratto" type="string"/>
          <SelectionField id="sv4#area1#page18#alt3#page45#enu16#sfld14" name="Categoria" type="string"/>
          <SelectionField id="sv4#area1#page18#alt3#page45#enu16#sfld15" name="Zona" type="string"/>
          <SelectionField id="sv4#area1#page18#alt3#page45#enu16#sfld16" name="Fascia prezzo" type="string"/>
        </EntryUnit>
        <SelectorUnit id="sv4#area1#page18#alt3#page45#seu30" name="Seleziona fascia prezzo" gr:x="300" gr:y="160" entity="ent11">
          <Link id="sv4#area1#page18#alt3#page45#seu30#ln86" name="Flow1" to="sv4#area1#page18#alt3#page45#enu16" type="transport" validate="true">
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu30#ln86#par72" name="valoreMassimo_Fascia prezzo [label]" source="ent11#att16Array" target="sv4#area1#page18#alt3#page45#enu16#sfld16_label"/>
            <LinkParameter id="sv4#area1#page18#alt3#page45#seu30#ln86#par73" name="oid_Fascia prezzo [output]" source="ent11#att27Array" target="sv4#area1#page18#alt3#page45#enu16#sfld16_output"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area1#page18#alt3#page48" name="Nessuna ricerca" gr:x="0" gr:y="5">
      <ContentUnits/>
    </Page>
  </Alternative>
  <Link id="sv4#area1#page18#ln92" name="Flow77" to="sv4#area1#lou2" type="normal" automaticCoupling="true" validate="true"/>
</Page>