<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#area1" name="Home" defaultPage="sv4#area1#page18" landmark="true" protected="false" gr:x="0" gr:y="0">
  <OperationUnits>
    <SelectorUnit id="sv4#area1#seu20" name="Seleziona annunci per contratto" gr:x="365" gr:y="55" entity="ent1">
      <Selector id="sv4#area1#seu20#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area1#seu20#su19#rcond6" name="RoleCondition1" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area1#seu20#su19#acond15" name="AttCondition5" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
      <KOLink id="sv4#area1#seu20#kln11" name="KOFlow1" to="sv4#area1#page5#mssu6" automaticCoupling="true"/>
      <OKLink id="sv4#area1#seu20#oln1" name="OKFlow12" to="sv4#area1#page51#scu14" automaticCoupling="true" gr:bendpoints="56,-82,-944,-86;476,-73,-524,-77;896,-65,-104,-69"/>
    </SelectorUnit>
    <SelectorUnit id="sv4#area1#seu21" name="Seleziona annunci per categoria" gr:x="710" gr:y="70" entity="ent1">
      <Selector id="sv4#area1#seu21#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area1#seu21#su23#rcond30" name="RoleCondition3" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area1#seu21#su23#acond16" name="AttCondition6" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
      <KOLink id="sv4#area1#seu21#kln12" name="KOFlow3" to="sv4#area1#page5#mssu6" automaticCoupling="true" gr:bendpoints="-79,61,486,141;-556,60,9,140"/>
      <OKLink id="sv4#area1#seu21#oln16" name="OKFlow11" to="sv4#area1#page51#scu14" automaticCoupling="true" gr:bendpoints="78,-79,-658,-79;631,-69,-105,-69"/>
    </SelectorUnit>
    <SelectorUnit id="sv4#area1#seu22" name="Seleziona annunci per zona" gr:x="960" gr:y="70" entity="ent1">
      <Selector id="sv4#area1#seu22#su25" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area1#seu22#su25#rcond31" name="RoleCondition4" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area1#seu22#su25#acond17" name="AttCondition7" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
      <KOLink id="sv4#area1#seu22#kln13" name="KOFlow4" to="sv4#area1#page5#mssu6" automaticCoupling="true" gr:bendpoints="-34,64,756,144;-406,66,384,146;-903,77,57,127;-925,29,35,79"/>
      <OKLink id="sv4#area1#seu22#oln17" name="OKFlow13" to="sv4#area1#page51#scu14" automaticCoupling="true" gr:bendpoints="58,-78,-442,-78;386,-70,-114,-70"/>
    </SelectorUnit>
    <SelectorUnit id="sv4#area1#seu23" name="Selezione annunci avanzata" gr:x="1220" gr:y="65" entity="ent1">
      <Selector id="sv4#area1#seu23#su43" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area1#seu23#su43#rcond32" name="RoleCondition7" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area1#seu23#su43#rcond33" name="RoleCondition8" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area1#seu23#su43#rcond34" name="RoleCondition9" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv4#area1#seu23#su43#rcond35" name="RoleCondition2" predicate="in" implied="false" role="rel9#role17"/>
        <AttributesCondition id="sv4#area1#seu23#su43#acond18" name="AttCondition8" predicate="eq" booleanOperator="or" implied="false" value="true"/>
      </Selector>
      <KOLink id="sv4#area1#seu23#kln14" name="KOFlow6" to="sv4#area1#page5#mssu6" automaticCoupling="true" gr:bendpoints="-69,85,1201,149;-1160,68,60,128"/>
      <OKLink id="sv4#area1#seu23#oln18" name="OKFlow1" to="sv4#area1#page51#scu14" automaticCoupling="true"/>
    </SelectorUnit>
    <SwitchUnit id="sv4#area1#switch2" name="Ricerca da eseguire" gr:x="0" gr:y="680">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <Case value="4"/>
      <OKLink id="sv4#area1#switch2#oln19" name="OKFlow3" to="sv4#area1#page18#alt3#page19#enu13" code="1" automaticCoupling="true"/>
      <OKLink id="sv4#area1#switch2#oln20" name="OKFlow8" to="sv4#area1#page18#alt3#page24#enu14" code="2" automaticCoupling="true" gr:bendpoints="289,-20,-367,90;599,-52,-57,58"/>
      <OKLink id="sv4#area1#switch2#oln21" name="OKFlow9" to="sv4#area1#page18#alt3#page44#enu15" code="3" automaticCoupling="true" gr:bendpoints="110,14,-766,130;861,-36,-15,74"/>
      <OKLink id="sv4#area1#switch2#oln22" name="OKFlow10" to="sv4#area1#page18#alt3#page45#enu16" code="4" automaticCoupling="true" gr:bendpoints="108,35,-1102,81"/>
    </SwitchUnit>
    <LogoutUnit id="sv4#area1#lou2" name="Logout" gr:x="60" gr:y="960" siteView="sv1">
      <KOLink id="sv4#area1#lou2#kln16" name="KOFlow25" to="sv4#area1#page18" automaticCoupling="true" gr:bendpoints="62,21,-733,296"/>
    </LogoutUnit>
  </OperationUnits>
</Area>