<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area4#page17" name="Homepage" gr:x="175" gr:y="300" linkOrder="sv4#area4#page17#ln77">
  <ContentUnits>
    <IndexUnit id="sv4#area4#page17#inu7" name="Lista annunci scontati" gr:x="1080" gr:y="550" entity="ent16" displayAttributes="ent1#att3 ent1#att9 ent1#att37 ent16#att55 ent16#att56" linkOrder="sv4#area4#page17#inu7#ln60">
      <Selector id="sv4#area4#page17#inu7#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page17#inu7#su30#kcond7" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area4#page17#inu7#ln60" name="Flow60" to="sv4#area6#page30#dau4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="1018,-90,-162,505"/>
    </IndexUnit>
    <IndexUnit id="sv4#area4#page17#inu8" name="Lista nuovi annunci" gr:x="1090" gr:y="685" entity="ent9" displayAttributes="ent1#att3 ent1#att6 ent1#att9 ent1#att37" linkOrder="sv4#area4#page17#inu8#ln61">
      <Selector id="sv4#area4#page17#inu8#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page17#inu8#su31#kcond9" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area4#page17#inu8#ln61" name="Flow61" to="sv4#area6#page30#dau4" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="1043,-194,-137,536"/>
    </IndexUnit>
    <ScrollerUnit id="sv4#area4#page17#scu4" name="Scorri annunci scontati" linkOrder="sv4#area4#page17#scu4#ln25" gr:x="860" gr:y="550" useCountQuery="false" entity="ent16" blockFactor="1">
      <Link id="sv4#area4#page17#scu4#ln25" name="Flow2" to="sv4#area4#page17#inu7" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area4#page17#scu4#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page17#scu4#su32#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area4#page17#scu4#su32#acond13" name="AttCondition13" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
    <ScrollerUnit id="sv4#area4#page17#scu7" name="Scorri nuovi annunci" linkOrder="sv4#area4#page17#scu7#ln26" gr:x="865" gr:y="685" useCountQuery="false" entity="ent9" blockFactor="1">
      <Link id="sv4#area4#page17#scu7#ln26" name="Flow3" to="sv4#area4#page17#inu8" type="automatic" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area4#page17#scu7#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page17#scu7#su33#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
        <AttributesCondition id="sv4#area4#page17#scu7#su33#acond14" name="AttCondition14" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
    <EntryUnit id="sv4#area4#page17#enu11" name="Tipologia di ricerca" linkOrder="sv4#area4#page17#enu11#ln27" gr:x="55" gr:y="570">
      <SelectionField id="sv4#area4#page17#enu11#sfld9" name="tipologia" type="string"/>
      <Link id="sv4#area4#page17#enu11#ln27" name="Flow5" to="sv4#area4#switch2" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page17#inu7">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Attribute attribute="ent16#att55"/>
          <layout:Attribute attribute="ent16#att56"/>
          <layout:Link link="sv4#area4#page17#inu7#ln60"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page17#inu8">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Link link="sv4#area4#page17#inu8#ln61"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page17#scu4">
          <layout:Link link="sv4#area4#page17#scu4First"/>
          <layout:Link link="sv4#area4#page17#scu4Previous"/>
          <layout:Link link="sv4#area4#page17#scu4Block"/>
          <layout:Link link="sv4#area4#page17#scu4Next"/>
          <layout:Link link="sv4#area4#page17#scu4Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page17#scu7">
          <layout:Link link="sv4#area4#page17#scu7First"/>
          <layout:Link link="sv4#area4#page17#scu7Previous"/>
          <layout:Link link="sv4#area4#page17#scu7Block"/>
          <layout:Link link="sv4#area4#page17#scu7Next"/>
          <layout:Link link="sv4#area4#page17#scu7Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area4#page17#alt2#page18">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area4#page17#alt2#page18#enu12">
                  <layout:Link link="sv4#area4#page17#alt2#page18#enu12#ln28"/>
                  <layout:Field field="sv4#area4#page17#alt2#page18#enu12#sfld10"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area4#page17#alt2#page19">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area4#page17#alt2#page19#enu13">
                  <layout:Link link="sv4#area4#page17#alt2#page19#enu13#ln45"/>
                  <layout:Field field="sv4#area4#page17#alt2#page19#enu13#sfld11"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area4#page17#alt2#page26">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area4#page17#alt2#page26#enu14">
                  <layout:Link link="sv4#area4#page17#alt2#page26#enu14#ln48"/>
                  <layout:Field field="sv4#area4#page17#alt2#page26#enu14#sfld12"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area4#page17#alt2#page27">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv4#area4#page17#alt2#page27#enu15">
                  <layout:Link link="sv4#area4#page17#alt2#page27#enu15#ln52"/>
                  <layout:Field field="sv4#area4#page17#alt2#page27#enu15#sfld13"/>
                  <layout:Field field="sv4#area4#page17#alt2#page27#enu15#sfld14"/>
                  <layout:Field field="sv4#area4#page17#alt2#page27#enu15#sfld15"/>
                  <layout:Field field="sv4#area4#page17#alt2#page27#enu15#sfld16"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area4#page17#enu11">
          <layout:Field field="sv4#area4#page17#enu11#sfld9"/>
          <layout:Link link="sv4#area4#page17#enu11#ln27"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv4#area4#page17#alt2#page28">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative id="sv4#area4#page17#alt2" name="Ricerca" defaultPage="sv4#area4#page17#alt2#page28" gr:x="0" gr:y="0">
    <Page id="sv4#area4#page17#alt2#page18" name="Ricerca per contratto" gr:x="210" gr:y="5">
      <ContentUnits>
        <EntryUnit id="sv4#area4#page17#alt2#page18#enu12" name="Ricerca per contratto" linkOrder="sv4#area4#page17#alt2#page18#enu12#ln28" gr:x="0" gr:y="190">
          <Link id="sv4#area4#page17#alt2#page18#enu12#ln28" name="Flow7" to="sv4#area4#seu7" type="normal" validate="true" gr:bendpoints="68,-101,58,333;74,-363,44,61">
            <LinkParameter id="sv4#area4#page17#alt2#page18#enu12#ln28#par21" name="Contratto_RoleCondition1 [oid]" source="sv4#area4#page17#alt2#page18#enu12#sfld10" target="sv4#area4#seu7#su14#rcond6.ent3#att18"/>
          </Link>
          <SelectionField id="sv4#area4#page17#alt2#page18#enu12#sfld10" name="Contratto" type="string"/>
        </EntryUnit>
        <SelectorUnit id="sv4#area4#page17#alt2#page18#seu16" name="Seleziona contratto" gr:x="0" gr:y="0" entity="ent3">
          <Link id="sv4#area4#page17#alt2#page18#seu16#ln29" name="Flow4" to="sv4#area4#page17#alt2#page18#enu12" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page18#seu16#ln29#par28" name="tipologia_Contratto [label]" source="ent3#att19Array" target="sv4#area4#page17#alt2#page18#enu12#sfld10_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page18#seu16#ln29#par29" name="oid_Contratto [output]" source="ent3#att18Array" target="sv4#area4#page17#alt2#page18#enu12#sfld10_output"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area4#page17#alt2#page19" name="Ricerca per categoria" gr:x="435" gr:y="5">
      <ContentUnits>
        <SelectorUnit id="sv4#area4#page17#alt2#page19#seu17" name="Seleziona categoria" gr:x="10" gr:y="0" entity="ent4">
          <Link id="sv4#area4#page17#alt2#page19#seu17#ln30" name="Flow8" to="sv4#area4#page17#alt2#page19#enu13" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page19#seu17#ln30#par30" name="nome_Categoria [label]" source="ent4#att21Array" target="sv4#area4#page17#alt2#page19#enu13#sfld11_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page19#seu17#ln30#par31" name="oid_Categoria [output]" source="ent4#att20Array" target="sv4#area4#page17#alt2#page19#enu13#sfld11_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit id="sv4#area4#page17#alt2#page19#enu13" name="Ricerca per categoria" linkOrder="sv4#area4#page17#alt2#page19#enu13#ln45" gr:x="0" gr:y="185">
          <Link id="sv4#area4#page17#alt2#page19#enu13#ln45" name="Flow9" to="sv4#area4#seu9" type="normal" validate="true" gr:bendpoints="68,-66,4,360;101,-358,37,68">
            <LinkParameter id="sv4#area4#page17#alt2#page19#enu13#ln45#par32" name="Categoria_RoleCondition3 [oid]" source="sv4#area4#page17#alt2#page19#enu13#sfld11" target="sv4#area4#seu9#su15#rcond15.ent4#att20"/>
          </Link>
          <SelectionField id="sv4#area4#page17#alt2#page19#enu13#sfld11" name="Categoria" type="string"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area4#page17#alt2#page26" name="Ricerca per zona" gr:x="660" gr:y="5">
      <ContentUnits>
        <SelectorUnit id="sv4#area4#page17#alt2#page26#seu18" name="Seleziona zona" gr:x="5" gr:y="0" entity="ent5">
          <Link id="sv4#area4#page17#alt2#page26#seu18#ln46" name="Flow11" to="sv4#area4#page17#alt2#page26#enu14" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page26#seu18#ln46#par33" name="nome_Zona [label]" source="ent5#att23Array" target="sv4#area4#page17#alt2#page26#enu14#sfld12_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page26#seu18#ln46#par34" name="oid_Zona [output]" source="ent5#att22Array" target="sv4#area4#page17#alt2#page26#enu14#sfld12_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit id="sv4#area4#page17#alt2#page26#enu14" name="Ricerca per zona" linkOrder="sv4#area4#page17#alt2#page26#enu14#ln48" gr:x="0" gr:y="185">
          <Link id="sv4#area4#page17#alt2#page26#enu14#ln48" name="Flow12" to="sv4#area4#seu14" type="normal" validate="true" gr:bendpoints="53,-100,23,336">
            <LinkParameter id="sv4#area4#page17#alt2#page26#enu14#ln48#par35" name="Zona_RoleCondition4 [oid]" source="sv4#area4#page17#alt2#page26#enu14#sfld12" target="sv4#area4#seu14#su21#rcond16.ent5#att22"/>
          </Link>
          <SelectionField id="sv4#area4#page17#alt2#page26#enu14#sfld12" name="Zona" type="string"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area4#page17#alt2#page27" name="Ricerca avanzata" gr:x="865" gr:y="0">
      <ContentUnits>
        <SelectorUnit id="sv4#area4#page17#alt2#page27#seu19" name="Seleziona contratto" gr:x="265" gr:y="0" entity="ent3">
          <Link id="sv4#area4#page17#alt2#page27#seu19#ln49" name="Flow17" to="sv4#area4#page17#alt2#page27#enu15" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu19#ln49#par36" name="tipologia_Contratto [label]" source="ent3#att19Array" target="sv4#area4#page17#alt2#page27#enu15#sfld13_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu19#ln49#par37" name="oid_Contratto [output]" source="ent3#att18Array" target="sv4#area4#page17#alt2#page27#enu15#sfld13_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit id="sv4#area4#page17#alt2#page27#seu20" name="Seleziona categoria" gr:x="60" gr:y="10" entity="ent4">
          <Link id="sv4#area4#page17#alt2#page27#seu20#ln50" name="Flow18" to="sv4#area4#page17#alt2#page27#enu15" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu20#ln50#par38" name="nome_Categoria [label]" source="ent4#att21Array" target="sv4#area4#page17#alt2#page27#enu15#sfld14_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu20#ln50#par39" name="oid_Categoria [output]" source="ent4#att20Array" target="sv4#area4#page17#alt2#page27#enu15#sfld14_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit id="sv4#area4#page17#alt2#page27#seu21" name="Seleziona zona" gr:x="0" gr:y="120" entity="ent5">
          <Link id="sv4#area4#page17#alt2#page27#seu21#ln51" name="Flow19" to="sv4#area4#page17#alt2#page27#enu15" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu21#ln51#par40" name="nome_Zona [label]" source="ent5#att23Array" target="sv4#area4#page17#alt2#page27#enu15#sfld15_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu21#ln51#par41" name="oid_Zona [output]" source="ent5#att22Array" target="sv4#area4#page17#alt2#page27#enu15#sfld15_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit id="sv4#area4#page17#alt2#page27#enu15" name="Ricerca avanzata" linkOrder="sv4#area4#page17#alt2#page27#enu15#ln52" gr:x="130" gr:y="260">
          <Link id="sv4#area4#page17#alt2#page27#enu15#ln52" name="Flow20" to="sv4#area4#seu15" type="normal" validate="true" gr:bendpoints="48,-264,-28,292">
            <LinkParameter id="sv4#area4#page17#alt2#page27#enu15#ln52#par42" name="Contratto_RoleCondition7 [oid]" source="sv4#area4#page17#alt2#page27#enu15#sfld13" target="sv4#area4#seu15#su25#rcond17.ent3#att18"/>
            <LinkParameter id="sv4#area4#page17#alt2#page27#enu15#ln52#par43" name="Categoria_RoleCondition8 [oid]" source="sv4#area4#page17#alt2#page27#enu15#sfld14" target="sv4#area4#seu15#su25#rcond18.ent4#att20"/>
            <LinkParameter id="sv4#area4#page17#alt2#page27#enu15#ln52#par44" name="Zona_RoleCondition9 [oid]" source="sv4#area4#page17#alt2#page27#enu15#sfld15" target="sv4#area4#seu15#su25#rcond19.ent5#att22"/>
          </Link>
          <SelectionField id="sv4#area4#page17#alt2#page27#enu15#sfld13" name="Contratto" type="string"/>
          <SelectionField id="sv4#area4#page17#alt2#page27#enu15#sfld14" name="Categoria" type="string"/>
          <SelectionField id="sv4#area4#page17#alt2#page27#enu15#sfld15" name="Zona" type="string"/>
          <SelectionField id="sv4#area4#page17#alt2#page27#enu15#sfld16" name="Fascia prezzo" type="string"/>
        </EntryUnit>
        <SelectorUnit id="sv4#area4#page17#alt2#page27#seu22" name="Seleziona fascia prezzo" gr:x="300" gr:y="160" entity="ent11">
          <Link id="sv4#area4#page17#alt2#page27#seu22#ln53" name="Flow1" to="sv4#area4#page17#alt2#page27#enu15" type="transport" validate="true">
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu22#ln53#par45" name="valoreMassimo_Fascia prezzo [label]" source="ent11#att16Array" target="sv4#area4#page17#alt2#page27#enu15#sfld16_label"/>
            <LinkParameter id="sv4#area4#page17#alt2#page27#seu22#ln53#par46" name="oid_Fascia prezzo [output]" source="ent11#att27Array" target="sv4#area4#page17#alt2#page27#enu15#sfld16_output"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page id="sv4#area4#page17#alt2#page28" name="Nessuna ricerca" gr:x="0" gr:y="5">
      <ContentUnits/>
    </Page>
  </Alternative>
  <Link id="sv4#area4#page17#ln77" name="Flow77" to="sv4#area4#lou2" automaticCoupling="true" type="normal" validate="true"/>
</Page>