<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area7#page40" name="Homepage" gr:x="205" gr:y="0" linkOrder="sv2#area7#page40#ln81">
  <ContentUnits>
    <DataUnit id="sv2#area7#page40#dau4" name="Dettagli filiale di competenza" gr:x="5" gr:y="0" entity="ent2" displayAttributes="ent2#att13 ent2#att14 ent2#att17 ent2#att62">
      <Selector id="sv2#area7#page40#dau4#su44" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page40#dau4#su44#rcond26" name="RoleCondition5" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="sv2#area7#page40#dau4#ln73" name="Flow31" to="sv2#area7#page40#dau6" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area7#page40#dau4#ln74" name="Flow32" to="sv2#area7#page40#mdu1" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area7#page40#dau4#ln75" name="Flow36" to="sv2#area7#page40#scu9" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <DataUnit id="sv2#area7#page40#dau6" name="Indirizzo filiale" gr:x="325" gr:y="5" entity="ent14" displayAttributes="ent14#att47 ent14#att48">
      <Selector id="sv2#area7#page40#dau6#su45" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page40#dau6#su45#rcond27" name="RoleCondition10" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </DataUnit>
    <MultiDataUnit id="sv2#area7#page40#mdu1" name="Orari filiale" gr:x="315" gr:y="155" entity="ent12">
      <Selector id="sv2#area7#page40#mdu1#su46" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page40#mdu1#su46#rcond28" name="RoleCondition11" predicate="in" implied="false" role="rel11#role21"/>
      </Selector>
    </MultiDataUnit>
    <ScrollerUnit id="sv2#area7#page40#scu9" name="Scorri recensioni" linkOrder="sv2#area7#page40#scu9#ln76" gr:x="0" gr:y="155" useCountQuery="false" blockFactor="10" entity="ent18">
      <Selector id="sv2#area7#page40#scu9#su47" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area7#page40#scu9#su47#rcond29" name="RoleCondition12" predicate="in" implied="false" role="rel16#role32"/>
      </Selector>
      <Link id="sv2#area7#page40#scu9#ln76" name="Flow37" to="sv2#area7#page40#mdu2" type="automatic" automaticCoupling="true" validate="true"/>
    </ScrollerUnit>
    <MultiDataUnit id="sv2#area7#page40#mdu2" name="Recensioni" gr:x="175" gr:y="290" entity="ent18">
      <Selector id="sv2#area7#page40#mdu2#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area7#page40#mdu2#su48#kcond20" name="KeyCondition17" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page40#dau4">
          <layout:Attribute attribute="ent2#att13"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att17"/>
          <layout:Attribute attribute="ent2#att62"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page40#dau6">
          <layout:Attribute attribute="ent14#att47"/>
          <layout:Attribute attribute="ent14#att48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page40#mdu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page40#scu9">
          <layout:Link link="sv2#area7#page40#scu9First"/>
          <layout:Link link="sv2#area7#page40#scu9Previous"/>
          <layout:Link link="sv2#area7#page40#scu9Block"/>
          <layout:Link link="sv2#area7#page40#scu9Next"/>
          <layout:Link link="sv2#area7#page40#scu9Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area7#page40#mdu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv2#area7#page40#ln81" name="Flow81" to="sv2#area7#lou1" automaticCoupling="true" type="normal" validate="true"/>
</Page>