<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#opg3" name="Appuntamento gestito" transaction="true" gr:x="2815" gr:y="-215">
  <OperationUnits>
    <DisconnectUnit id="sv2#opg3#dcnu5" name="Appuntamento gestito" gr:x="0" gr:y="0" relationship="rel8#role16">
      <SourceSelector id="sv2#opg3#dcnu5#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#opg3#dcnu5#su47#kcond24" name="KeyCondition9" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#opg3#dcnu5#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#opg3#dcnu5#su48#kcond25" name="KeyCondition10" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#opg3#dcnu5#kln11" name="KOFlow1" to="sv2#page32" automaticCoupling="true"/>
      <OKLink id="sv2#opg3#dcnu5#oln18" name="OKFlow3" to="sv2#area7#page34" automaticCoupling="true"/>
    </DisconnectUnit>
  </OperationUnits>
</OperationGroup>