<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="25" gr:y="955" id="sv1#area1#page24" name="Login" linkOrder="sv1#area1#page24#ln42">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page24#enu4" name="Login" linkOrder="sv1#area1#page24#enu4#ln44">
      <Field id="sv1#area1#page24#enu4#fld4" name="E-mail" type="string" modifiable="true"/>
      <Field id="sv1#area1#page24#enu4#fld5" name="Password" type="string" modifiable="true"/>
      <Link id="sv1#area1#page24#enu4#ln44" name="Flow44" to="sv1#area1#lgu1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page24#enu4">
          <layout:Field field="sv1#area1#page24#enu4#fld4"/>
          <layout:Field field="sv1#area1#page24#enu4#fld5"/>
          <layout:Link link="sv1#area1#page24#enu4#ln44"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page24#ln42" name="Flow42" to="sv1#area1#page25" automaticCoupling="true" type="normal" validate="true"/>
</Page>