<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="1120" id="sv1#area1#page25" name="Registrazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page25#enu5" name="Registrazione" linkOrder="sv1#area1#page25#enu5#ln67">
      <Field id="sv1#area1#page25#enu5#fld6" name="Nome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld7" name="Cognome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld8" name="e-mail" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld9" name="password" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld10" name="telefono" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld11" name="data nascita" type="string" modifiable="true"/>
      <Link id="sv1#area1#page25#enu5#ln67" name="Flow67" to="sv1#area1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par60" name="Cognome_cognome" source="sv1#area1#page25#enu5#fld7" target="sv1#area1#cru2.ent6#att30"/>
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par61" name="data nascita_dataNascita" source="sv1#area1#page25#enu5#fld11" target="sv1#area1#cru2.ent6#att31"/>
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par62" name="e-mail_email" source="sv1#area1#page25#enu5#fld8" target="sv1#area1#cru2.email"/>
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par63" name="Nome_nome" source="sv1#area1#page25#enu5#fld6" target="sv1#area1#cru2.ent6#att29"/>
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par64" name="password_password" source="sv1#area1#page25#enu5#fld9" target="sv1#area1#cru2.password"/>
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par65" name="telefono_telefono" source="sv1#area1#page25#enu5#fld10" target="sv1#area1#cru2.ent6#att28"/>
        <LinkParameter id="sv1#area1#page25#enu5#ln67#par66" name="username_userName" source="sv1#area1#page25#enu5#fld22" target="sv1#area1#cru2.userName"/>
      </Link>
      <Field id="sv1#area1#page25#enu5#fld22" name="username" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page25#enu5">
          <layout:Link link="sv1#area1#page25#enu5#ln67"/>
          <layout:Field field="sv1#area1#page25#enu5#fld6"/>
          <layout:Field field="sv1#area1#page25#enu5#fld7"/>
          <layout:Field field="sv1#area1#page25#enu5#fld8"/>
          <layout:Field field="sv1#area1#page25#enu5#fld9"/>
          <layout:Field field="sv1#area1#page25#enu5#fld10"/>
          <layout:Field field="sv1#area1#page25#enu5#fld11"/>
          <layout:Field field="sv1#area1#page25#enu5#fld22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>