<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="175" gr:y="300" id="sv1#area1#page1" name="Homepage" linkOrder="sv1#area1#page1#ln40">
  <ContentUnits>
    <IndexUnit gr:x="1080" gr:y="550" id="sv1#area1#page1#inu1" name="Lista annunci scontati" entity="ent16" displayAttributes="ent1#att3 ent1#att9 ent1#att37 ent16#att55 ent16#att56" linkOrder="sv1#area1#page1#inu1#ln15">
      <Selector id="sv1#area1#page1#inu1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page1#inu1#su3#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page1#inu1#ln15" name="Flow15" to="sv1#area3#page9#dau1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="945,-111,-310,514"/>
    </IndexUnit>
    <IndexUnit gr:x="1090" gr:y="685" id="sv1#area1#page1#inu2" name="Lista nuovi annunci" entity="ent9" displayAttributes="ent1#att3 ent1#att6 ent1#att9 ent1#att37" linkOrder="sv1#area1#page1#inu2#ln16">
      <Selector id="sv1#area1#page1#inu2#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page1#inu2#su4#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page1#inu2#ln16" name="Flow16" to="sv1#area3#page9#dau1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="990,-210,-265,550"/>
    </IndexUnit>
    <ScrollerUnit gr:x="860" gr:y="550" id="sv1#area1#page1#scu1" name="Scorri annunci scontati" useCountQuery="false" entity="ent16" linkOrder="sv1#area1#page1#scu1#ln2" blockFactor="1">
      <Link id="sv1#area1#page1#scu1#ln2" name="Flow2" to="sv1#area1#page1#inu1" automaticCoupling="true" type="automatic" validate="true"/>
      <Selector id="sv1#area1#page1#scu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page1#scu1#su1#acond1" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
    <ScrollerUnit gr:x="865" gr:y="685" id="sv1#area1#page1#scu2" name="Scorri nuovi annunci" useCountQuery="false" entity="ent9" linkOrder="sv1#area1#page1#scu2#ln3" blockFactor="1">
      <Link id="sv1#area1#page1#scu2#ln3" name="Flow3" to="sv1#area1#page1#inu2" automaticCoupling="true" type="automatic" validate="true"/>
      <Selector id="sv1#area1#page1#scu2#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page1#scu2#su2#acond2" name="AttCondition2" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
    <EntryUnit gr:x="55" gr:y="570" id="sv1#area1#page1#enu1" name="Tipologia di ricerca" linkOrder="sv1#area1#page1#enu1#ln5">
      <SelectionField id="sv1#area1#page1#enu1#sfld7" name="tipologia" type="string">
        <Comment xml:space="preserve">La ricerca pu&#242; avvenire secondo le seguenti tipologie: per contratto, per categoria, per zona e infine &#232; possibile effettuare una ricerca avanzata</Comment>
      </SelectionField>
      <Link id="sv1#area1#page1#enu1#ln5" name="Flow5" to="sv1#area1#switch1" automaticCoupling="true" type="normal" validate="true"/>
      <Comment xml:space="preserve">La tipologia ricerca pu&#242; essere: per contratto, per categoria, per zona ed una ricerca avanzata</Comment>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#inu1">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Attribute attribute="ent16#att55"/>
          <layout:Attribute attribute="ent16#att56"/>
          <layout:Link link="sv1#area1#page1#inu1#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#inu2">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Link link="sv1#area1#page1#inu2#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#scu1">
          <layout:Link link="sv1#area1#page1#scu1First"/>
          <layout:Link link="sv1#area1#page1#scu1Previous"/>
          <layout:Link link="sv1#area1#page1#scu1Block"/>
          <layout:Link link="sv1#area1#page1#scu1Next"/>
          <layout:Link link="sv1#area1#page1#scu1Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#scu2">
          <layout:Link link="sv1#area1#page1#scu2First"/>
          <layout:Link link="sv1#area1#page1#scu2Previous"/>
          <layout:Link link="sv1#area1#page1#scu2Block"/>
          <layout:Link link="sv1#area1#page1#scu2Next"/>
          <layout:Link link="sv1#area1#page1#scu2Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#alt1#page2">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page1#alt1#page2#enu6">
                  <layout:Link link="sv1#area1#page1#alt1#page2#enu6#ln7"/>
                  <layout:Field field="sv1#area1#page1#alt1#page2#enu6#sfld1"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#alt1#page3">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page1#alt1#page3#enu7">
                  <layout:Link link="sv1#area1#page1#alt1#page3#enu7#ln9"/>
                  <layout:Field field="sv1#area1#page1#alt1#page3#enu7#sfld2"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#alt1#page4">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page1#alt1#page4#enu8">
                  <layout:Link link="sv1#area1#page1#alt1#page4#enu8#ln12"/>
                  <layout:Field field="sv1#area1#page1#alt1#page4#enu8#sfld3"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#alt1#page6">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page1#alt1#page6#enu9">
                  <layout:Link link="sv1#area1#page1#alt1#page6#enu9#ln20"/>
                  <layout:Field field="sv1#area1#page1#alt1#page6#enu9#sfld4"/>
                  <layout:Field field="sv1#area1#page1#alt1#page6#enu9#sfld5"/>
                  <layout:Field field="sv1#area1#page1#alt1#page6#enu9#sfld6"/>
                  <layout:Field field="sv1#area1#page1#alt1#page6#enu9#sfld8"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#enu1">
          <layout:Field field="sv1#area1#page1#enu1#sfld7"/>
          <layout:Link link="sv1#area1#page1#enu1#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page1#alt1#page5">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12"/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="0" gr:y="0" id="sv1#area1#page1#alt1" name="Ricerca" defaultPage="sv1#area1#page1#alt1#page5">
    <Page gr:x="210" gr:y="5" id="sv1#area1#page1#alt1#page2" name="Ricerca per contratto">
      <ContentUnits>
        <EntryUnit gr:x="0" gr:y="190" id="sv1#area1#page1#alt1#page2#enu6" name="Ricerca per contratto" linkOrder="sv1#area1#page1#alt1#page2#enu6#ln7">
          <Link id="sv1#area1#page1#alt1#page2#enu6#ln7" name="Flow7" to="sv1#area1#seu2" type="normal" validate="true" gr:bendpoints="68,-101,58,333;74,-363,44,61">
            <LinkParameter id="sv1#area1#page1#alt1#page2#enu6#ln7#par15" name="Contratto_RoleCondition1 [oid]" source="sv1#area1#page1#alt1#page2#enu6#sfld1" target="sv1#area1#seu2#su5#rcond1.ent3#att18"/>
          </Link>
          <SelectionField id="sv1#area1#page1#alt1#page2#enu6#sfld1" name="Contratto" type="string"/>
        </EntryUnit>
        <SelectorUnit gr:x="0" gr:y="0" id="sv1#area1#page1#alt1#page2#seu1" name="Seleziona contratto" entity="ent3">
          <Link id="sv1#area1#page1#alt1#page2#seu1#ln4" name="Flow4" to="sv1#area1#page1#alt1#page2#enu6" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page2#seu1#ln4#par3" name="tipologia_Contratto [label]" source="ent3#att19Array" target="sv1#area1#page1#alt1#page2#enu6#sfld1_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page2#seu1#ln4#par4" name="oid_Contratto [output]" source="ent3#att18Array" target="sv1#area1#page1#alt1#page2#enu6#sfld1_output"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="435" gr:y="5" id="sv1#area1#page1#alt1#page3" name="Ricerca per categoria">
      <ContentUnits>
        <SelectorUnit gr:x="10" gr:y="0" id="sv1#area1#page1#alt1#page3#seu3" name="Seleziona categoria" entity="ent4">
          <Link id="sv1#area1#page1#alt1#page3#seu3#ln8" name="Flow8" to="sv1#area1#page1#alt1#page3#enu7" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page3#seu3#ln8#par5" name="nome_Categoria [label]" source="ent4#att21Array" target="sv1#area1#page1#alt1#page3#enu7#sfld2_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page3#seu3#ln8#par6" name="oid_Categoria [output]" source="ent4#att20Array" target="sv1#area1#page1#alt1#page3#enu7#sfld2_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit gr:x="0" gr:y="185" id="sv1#area1#page1#alt1#page3#enu7" name="Ricerca per categoria" linkOrder="sv1#area1#page1#alt1#page3#enu7#ln9">
          <Link id="sv1#area1#page1#alt1#page3#enu7#ln9" name="Flow9" to="sv1#area1#seu5" type="normal" validate="true" gr:bendpoints="68,-66,4,360;101,-358,37,68">
            <LinkParameter id="sv1#area1#page1#alt1#page3#enu7#ln9#par16" name="Categoria_RoleCondition3 [oid]" source="sv1#area1#page1#alt1#page3#enu7#sfld2" target="sv1#area1#seu5#su8#rcond3.ent4#att20"/>
          </Link>
          <SelectionField id="sv1#area1#page1#alt1#page3#enu7#sfld2" name="Categoria" type="string"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="660" gr:y="5" id="sv1#area1#page1#alt1#page4" name="Ricerca per zona">
      <ContentUnits>
        <SelectorUnit id="sv1#area1#page1#alt1#page4#seu8" name="Seleziona zona" gr:x="5" gr:y="0" entity="ent5">
          <Link id="sv1#area1#page1#alt1#page4#seu8#ln11" name="Flow11" to="sv1#area1#page1#alt1#page4#enu8" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page4#seu8#ln11#par7" name="nome_Zona [label]" source="ent5#att23Array" target="sv1#area1#page1#alt1#page4#enu8#sfld3_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page4#seu8#ln11#par8" name="oid_Zona [output]" source="ent5#att22Array" target="sv1#area1#page1#alt1#page4#enu8#sfld3_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit gr:x="0" gr:y="185" id="sv1#area1#page1#alt1#page4#enu8" name="Ricerca per zona" linkOrder="sv1#area1#page1#alt1#page4#enu8#ln12">
          <Link id="sv1#area1#page1#alt1#page4#enu8#ln12" name="Flow12" to="sv1#area1#seu6" type="normal" validate="true" gr:bendpoints="53,-100,23,336">
            <LinkParameter id="sv1#area1#page1#alt1#page4#enu8#ln12#par17" name="Zona_RoleCondition4 [oid]" source="sv1#area1#page1#alt1#page4#enu8#sfld3" target="sv1#area1#seu6#su9#rcond4.ent5#att22"/>
          </Link>
          <SelectionField id="sv1#area1#page1#alt1#page4#enu8#sfld3" name="Zona" type="string"/>
        </EntryUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="865" gr:y="0" id="sv1#area1#page1#alt1#page6" name="Ricerca avanzata">
      <ContentUnits>
        <SelectorUnit id="sv1#area1#page1#alt1#page6#seu10" name="Seleziona contratto" gr:x="265" gr:y="0" entity="ent3">
          <Link id="sv1#area1#page1#alt1#page6#seu10#ln17" name="Flow17" to="sv1#area1#page1#alt1#page6#enu9" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu10#ln17#par11" name="tipologia_Contratto [label]" source="ent3#att19Array" target="sv1#area1#page1#alt1#page6#enu9#sfld4_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu10#ln17#par12" name="oid_Contratto [output]" source="ent3#att18Array" target="sv1#area1#page1#alt1#page6#enu9#sfld4_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit id="sv1#area1#page1#alt1#page6#seu11" name="Seleziona categoria" gr:x="60" gr:y="10" entity="ent4">
          <Link id="sv1#area1#page1#alt1#page6#seu11#ln18" name="Flow18" to="sv1#area1#page1#alt1#page6#enu9" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu11#ln18#par13" name="nome_Categoria [label]" source="ent4#att21Array" target="sv1#area1#page1#alt1#page6#enu9#sfld5_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu11#ln18#par14" name="oid_Categoria [output]" source="ent4#att20Array" target="sv1#area1#page1#alt1#page6#enu9#sfld5_output"/>
          </Link>
        </SelectorUnit>
        <SelectorUnit id="sv1#area1#page1#alt1#page6#seu12" name="Seleziona zona" gr:x="0" gr:y="120" entity="ent5">
          <Link id="sv1#area1#page1#alt1#page6#seu12#ln19" name="Flow19" to="sv1#area1#page1#alt1#page6#enu9" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu12#ln19#par9" name="nome_Zona [label]" source="ent5#att23Array" target="sv1#area1#page1#alt1#page6#enu9#sfld6_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu12#ln19#par10" name="oid_Zona [output]" source="ent5#att22Array" target="sv1#area1#page1#alt1#page6#enu9#sfld6_output"/>
          </Link>
        </SelectorUnit>
        <EntryUnit gr:x="130" gr:y="260" id="sv1#area1#page1#alt1#page6#enu9" name="Ricerca avanzata" linkOrder="sv1#area1#page1#alt1#page6#enu9#ln20">
          <Link id="sv1#area1#page1#alt1#page6#enu9#ln20" name="Flow20" to="sv1#area1#seu13" type="normal" validate="true" gr:bendpoints="48,-264,-28,292">
            <LinkParameter id="sv1#area1#page1#alt1#page6#enu9#ln20#par18" name="Contratto_RoleCondition7 [oid]" source="sv1#area1#page1#alt1#page6#enu9#sfld4" target="sv1#area1#seu13#su11#rcond7.ent3#att18"/>
            <LinkParameter id="sv1#area1#page1#alt1#page6#enu9#ln20#par19" name="Categoria_RoleCondition8 [oid]" source="sv1#area1#page1#alt1#page6#enu9#sfld5" target="sv1#area1#seu13#su11#rcond8.ent4#att20"/>
            <LinkParameter id="sv1#area1#page1#alt1#page6#enu9#ln20#par20" name="Zona_RoleCondition9 [oid]" source="sv1#area1#page1#alt1#page6#enu9#sfld6" target="sv1#area1#seu13#su11#rcond9.ent5#att22"/>
          </Link>
          <SelectionField id="sv1#area1#page1#alt1#page6#enu9#sfld4" name="Contratto" type="string"/>
          <SelectionField id="sv1#area1#page1#alt1#page6#enu9#sfld5" name="Categoria" type="string"/>
          <SelectionField id="sv1#area1#page1#alt1#page6#enu9#sfld6" name="Zona" type="string"/>
          <SelectionField id="sv1#area1#page1#alt1#page6#enu9#sfld8" name="Fascia prezzo" type="string"/>
        </EntryUnit>
        <SelectorUnit gr:x="300" gr:y="160" id="sv1#area1#page1#alt1#page6#seu4" name="Seleziona fascia prezzo" entity="ent11">
          <Link id="sv1#area1#page1#alt1#page6#seu4#ln1" name="Flow1" to="sv1#area1#page1#alt1#page6#enu9" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu4#ln1#par1" name="valoreMassimo_Fascia prezzo [label]" source="ent11#att16Array" target="sv1#area1#page1#alt1#page6#enu9#sfld8_label"/>
            <LinkParameter id="sv1#area1#page1#alt1#page6#seu4#ln1#par2" name="oid_Fascia prezzo [output]" source="ent11#att27Array" target="sv1#area1#page1#alt1#page6#enu9#sfld8_output"/>
          </Link>
        </SelectorUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="5" id="sv1#area1#page1#alt1#page5" name="Nessuna ricerca">
      <ContentUnits/>
    </Page>
  </Alternative>
  <Link id="sv1#area1#page1#ln40" name="Flow40" to="sv1#area1#page24" automaticCoupling="true" type="normal" validate="true"/>
</Page>