<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="1135" id="sv1#area1#page25" name="Registrazione">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page25#enu5" name="Registrazione" linkOrder="sv1#area1#page25#enu5#ln47">
      <Field id="sv1#area1#page25#enu5#fld6" name="Nome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld7" name="Cognome" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld8" name="e-mail" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld9" name="password" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld10" name="telefono" type="string" modifiable="true"/>
      <Field id="sv1#area1#page25#enu5#fld11" name="data nascita" type="string" modifiable="true"/>
      <Link id="sv1#area1#page25#enu5#ln47" name="Flow47" to="sv1#area1#lgu2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page25#enu5">
          <layout:Field field="sv1#area1#page25#enu5#fld6"/>
          <layout:Field field="sv1#area1#page25#enu5#fld7"/>
          <layout:Field field="sv1#area1#page25#enu5#fld8"/>
          <layout:Field field="sv1#area1#page25#enu5#fld9"/>
          <layout:Field field="sv1#area1#page25#enu5#fld10"/>
          <layout:Field field="sv1#area1#page25#enu5#fld11"/>
          <layout:Link link="sv1#area1#page25#enu5#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>