<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-150" gr:y="-25" id="sv1#area1" name="Home" landmark="true" protected="false" defaultPage="sv1#area1#page1">
  <OperationUnits>
    <SelectorUnit gr:x="445" gr:y="65" id="sv1#area1#seu2" name="Seleziona annunci per contratto" entity="ent1">
      <Selector id="sv1#area1#seu2#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#seu2#su5#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel3#role5"/>
        <AttributesCondition id="sv1#area1#seu2#su5#acond5" name="AttCondition5" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
        <AttributesCondition id="sv1#area1#seu2#su5#acond27" name="AttCondition27" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att53" value="false"/>
      </Selector>
      <KOLink id="sv1#area1#seu2#kln1" name="KOFlow1" to="sv1#area1#page8#mssu1" automaticCoupling="true"/>
      <OKLink id="sv1#area1#seu2#oln12" name="OKFlow12" to="sv1#area1#page7#scu5" automaticCoupling="true" gr:bendpoints="56,-82,-944,-86;476,-73,-524,-77;896,-65,-104,-69"/>
    </SelectorUnit>
    <SelectorUnit gr:x="710" gr:y="70" id="sv1#area1#seu5" name="Seleziona annunci per categoria" entity="ent1">
      <Selector id="sv1#area1#seu5#su8" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#seu5#su8#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel4#role7"/>
        <AttributesCondition id="sv1#area1#seu5#su8#acond6" name="AttCondition6" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
        <AttributesCondition id="sv1#area1#seu5#su8#acond28" name="AttCondition28" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att53" value="false"/>
      </Selector>
      <KOLink id="sv1#area1#seu5#kln3" name="KOFlow3" to="sv1#area1#page8#mssu1" automaticCoupling="true" gr:bendpoints="-79,61,486,141;-556,60,9,140"/>
      <OKLink id="sv1#area1#seu5#oln11" name="OKFlow11" to="sv1#area1#page7#scu5" automaticCoupling="true" gr:bendpoints="78,-79,-658,-79;631,-69,-105,-69"/>
    </SelectorUnit>
    <SelectorUnit gr:x="960" gr:y="70" id="sv1#area1#seu6" name="Seleziona annunci per zona" entity="ent1">
      <Selector id="sv1#area1#seu6#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#seu6#su9#rcond4" name="RoleCondition4" predicate="in" implied="false" role="rel5#role10"/>
        <AttributesCondition id="sv1#area1#seu6#su9#acond7" name="AttCondition7" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
        <AttributesCondition id="sv1#area1#seu6#su9#acond29" name="AttCondition29" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att53" value="false"/>
      </Selector>
      <KOLink id="sv1#area1#seu6#kln4" name="KOFlow4" to="sv1#area1#page8#mssu1" automaticCoupling="true" gr:bendpoints="-34,64,756,144;-406,66,384,146;-903,77,57,127;-925,29,35,79"/>
      <OKLink id="sv1#area1#seu6#oln13" name="OKFlow13" to="sv1#area1#page7#scu5" automaticCoupling="true" gr:bendpoints="58,-78,-442,-78;386,-70,-114,-70"/>
    </SelectorUnit>
    <SelectorUnit gr:x="1220" gr:y="65" id="sv1#area1#seu13" name="Selezione annunci avanzata" entity="ent1">
      <Selector id="sv1#area1#seu13#su11" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#seu13#su11#rcond7" name="RoleCondition7" predicate="in" implied="false" role="rel3#role5"/>
        <RelationshipRoleCondition id="sv1#area1#seu13#su11#rcond8" name="RoleCondition8" predicate="in" implied="false" role="rel4#role7"/>
        <RelationshipRoleCondition id="sv1#area1#seu13#su11#rcond9" name="RoleCondition9" predicate="in" implied="false" role="rel5#role10"/>
        <RelationshipRoleCondition id="sv1#area1#seu13#su11#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel9#role17"/>
        <AttributesCondition id="sv1#area1#seu13#su11#acond8" name="AttCondition8" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
        <AttributesCondition id="sv1#area1#seu13#su11#acond30" name="AttCondition30" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att53" value="false"/>
      </Selector>
      <KOLink id="sv1#area1#seu13#kln6" name="KOFlow6" to="sv1#area1#page8#mssu1" automaticCoupling="true" gr:bendpoints="-69,85,1201,149;-1160,68,60,128"/>
      <OKLink id="sv1#area1#seu13#oln1" name="OKFlow1" to="sv1#area1#page7#scu5" automaticCoupling="true"/>
    </SelectorUnit>
    <SwitchUnit gr:x="0" gr:y="680" id="sv1#area1#switch1" name="Ricerca da eseguire">
      <Case value="1"/>
      <Case value="2"/>
      <Case value="3"/>
      <Case value="4"/>
      <OKLink id="sv1#area1#switch1#oln3" name="OKFlow3" to="sv1#area1#page1#alt1#page2#enu6" automaticCoupling="true" code="1"/>
      <OKLink id="sv1#area1#switch1#oln8" name="OKFlow8" to="sv1#area1#page1#alt1#page3#enu7" automaticCoupling="true" code="2" gr:bendpoints="289,-20,-367,90;599,-52,-57,58"/>
      <OKLink id="sv1#area1#switch1#oln9" name="OKFlow9" to="sv1#area1#page1#alt1#page4#enu8" automaticCoupling="true" code="3" gr:bendpoints="110,14,-766,130;861,-36,-15,74"/>
      <OKLink id="sv1#area1#switch1#oln10" name="OKFlow10" to="sv1#area1#page1#alt1#page6#enu9" automaticCoupling="true" code="4" gr:bendpoints="108,35,-1102,81"/>
    </SwitchUnit>
    <LoginUnit gr:x="355" gr:y="1175" id="sv1#area1#lgu2" name="Accesso">
      <KOLink id="sv1#area1#lgu2#kln23" name="KOFlow23" to="sv1#area1#page36" automaticCoupling="true"/>
    </LoginUnit>
    <CreateUnit gr:x="190" gr:y="1270" id="sv1#area1#cru2" name="Aggiungi utente" entity="ent6">
      <OKLink id="sv1#area1#cru2#oln21" name="OKFlow21" to="sv1#area1#lgu2">
        <LinkParameter id="sv1#area1#cru2#oln21#par100" name="userName_Username" source="userNameArray" target="sv1#area1#lgu2.username"/>
        <LinkParameter id="sv1#area1#cru2#oln21#par101" name="password_Password" source="passwordArray" target="sv1#area1#lgu2.password"/>
      </OKLink>
      <KOLink id="sv1#area1#cru2#kln22" name="KOFlow22" to="sv1#area1#page25#enu5" automaticCoupling="true" gr:bendpoints="-141,-21,34,89"/>
    </CreateUnit>
  </OperationUnits>
</Area>