<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2#area10#opg3" name="Elimina Annuncio" transaction="true" gr:x="70" gr:y="1205">
  <OperationUnits>
    <DisconnectUnit id="sv2#area10#opg3#dcnu2" name="Disconnetti Utenti" gr:x="295" gr:y="0" relationship="rel7#role14">
      <SourceSelector id="sv2#area10#opg3#dcnu2#su79" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#opg3#dcnu2#su79#kcond41" name="KeyCondition8" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv2#area10#opg3#dcnu2#su80" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#opg3#dcnu2#su80#kcond42" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv2#area10#opg3#dcnu2#kln24" name="KOFlow46" to="sv2#area10#page59#alt4#page60#mssu9" automaticCoupling="true" gr:bendpoints="989,-360,384,300"/>
      <OKLink id="sv2#area10#opg3#dcnu2#oln57" name="OKFlow57" to="sv2#area10#opg3#dlu2">
        <LinkParameter id="sv2#area10#opg3#dcnu2#oln57#par390" name="Source oid [Annuncio]_RoleCondition40 [oid]" source="sourceent1#att1" target="sv2#area10#opg3#dlu2#su88#rcond40.ent1#att1"/>
        <LinkParameter id="sv2#area10#opg3#dcnu2#oln57#par391" name="Source oid [Annuncio]_PASSING" source="sourceent1#att1" passing="true"/>
      </OKLink>
    </DisconnectUnit>
    <DeleteUnit id="sv2#area10#opg3#dlu1" name="Elimina Annuncio" gr:x="1075" gr:y="5" entity="ent1">
      <Selector id="sv2#area10#opg3#dlu1#su81" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#opg3#dlu1#su81#kcond43" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area10#opg3#dlu1#oln29" name="OKFlow4" to="sv2#area10#page65#inu27" automaticCoupling="true" gr:bendpoints="270,-368,785,612"/>
      <KOLink id="sv2#area10#opg3#dlu1#kln25" name="KOFlow38" to="sv2#area10#page59#alt4#page60#mssu9" automaticCoupling="true" gr:bendpoints="217,-325,327,330"/>
    </DeleteUnit>
    <DeleteUnit id="sv2#area10#opg3#dlu2" name="Elimina Indirizzo" gr:x="555" gr:y="10" entity="ent13">
      <Selector id="sv2#area10#opg3#dlu2#su88" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area10#opg3#dlu2#su88#rcond40" name="RoleCondition40" predicate="in" implied="false" role="rel13#role25"/>
      </Selector>
      <KOLink id="sv2#area10#opg3#dlu2#kln29" name="KOFlow41" to="sv2#area10#page59#alt4#page60#mssu9" automaticCoupling="true" gr:bendpoints="708,-320,338,340"/>
      <OKLink id="sv2#area10#opg3#dlu2#oln63" name="OKFlow63" to="sv2#area10#opg3#dlu7">
        <LinkParameter id="sv2#area10#opg3#dlu2#oln63#par392" name="Source oid [Annuncio]_PASSING_RoleCondition64 [oid]" sourceLinkParameter="sv2#area10#opg3#dcnu2#oln57#par391" target="sv2#area10#opg3#dlu7#su144#rcond64.ent1#att1"/>
        <LinkParameter id="sv2#area10#opg3#dlu2#oln63#par393" name="Source oid [Annuncio]_PASSING" sourceLinkParameter="sv2#area10#opg3#dcnu2#oln57#par391" passing="true"/>
      </OKLink>
    </DeleteUnit>
    <SelectorUnit gr:x="0" gr:y="5" id="sv2#area10#opg3#seu48" entity="ent6" name="seleziona utenti">
      <Selector id="sv2#area10#opg3#seu48#su143" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area10#opg3#seu48#su143#rcond63" name="RoleCondition62" predicate="in" implied="false" role="rel7#role14"/>
      </Selector>
      <OKLink id="sv2#area10#opg3#seu48#oln58" name="OKFlow58" to="sv2#area10#opg3#dcnu2" automaticCoupling="true"/>
    </SelectorUnit>
    <DeleteUnit gr:x="800" gr:y="5" id="sv2#area10#opg3#dlu7" name="Elimina appuntamento" entity="ent8">
      <Selector id="sv2#area10#opg3#dlu7#su144" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area10#opg3#dlu7#su144#rcond64" name="RoleCondition64" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <OKLink id="sv2#area10#opg3#dlu7#oln64" name="OKFlow64" to="sv2#area10#opg3#dlu1">
        <LinkParameter id="sv2#area10#opg3#dlu7#oln64#par394" name="Source oid [Annuncio]_PASSING_KeyCondition10 [oid]" sourceLinkParameter="sv2#area10#opg3#dlu2#oln63#par393" target="sv2#area10#opg3#dlu1#su81#kcond43.ent1#att1"/>
      </OKLink>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>