<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area10#page64" name="Dettagli Annuncio" gr:x="0" gr:y="465">
  <ContentUnits>
    <DataUnit id="sv2#area10#page64#dau21" name="Dettaglio Annuncio" linkOrder="sv2#area10#page64#dau21#ln121 sv2#area10#page64#dau21#ln177" gr:x="165" gr:y="115" entity="ent1">
      <Selector id="sv2#area10#page64#dau21#su99" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area10#page64#dau21#su99#kcond60" name="KeyCondition5" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="sv2#area10#page64#dau21#su99#rcond65" name="RoleCondition65" predicate="in" implied="false" role="rel9#role17"/>
      </Selector>
      <Link id="sv2#area10#page64#dau21#ln119" name="Flow33" to="sv2#area10#page64#dau22" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area10#page64#dau21#ln121" name="Flow109" to="sv2#area10#page63#meu1" type="normal" validate="true" gr:bendpoints="178,85,-166,-20">
        <LinkParameter id="sv2#area10#page64#dau21#ln121#par136" name="dataPubblicazione_PASSING" source="data.ent1#att10" passing="true"/>
        <LinkParameter id="sv2#area10#page64#dau21#ln121#par176" name="categoria_Disponibilit&#224;" source="data.ent1#att39" target="sv2#area10#page63#meu1#fld24_slot"/>
        <LinkParameter id="sv2#area10#page64#dau21#ln121#par179" name="AnnuncioToIndirizzo.oid_PASSING" source="data.rel13#role25_ent13#att40" passing="true"/>
        <LinkParameter id="sv2#area10#page64#dau21#ln121#par184" name="categoria_Categoria - Preselection" source="data.ent1#att52" target="sv2#area10#page63#meu1#sfld18_presel"/>
        <LinkParameter id="sv2#area10#page64#dau21#ln121#par186" name="contratto_Contratto - Preselection" source="data.ent1#att19" target="sv2#area10#page63#meu1#sfld17_presel"/>
      </Link>
      <Link id="sv2#area10#page64#dau21#ln177" name="Flow177" to="sv2#area10#opg3#seu48" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area10#page64#dau21#ln180" name="Flow180" to="sv2#area10#opg3#dcnu2" type="transport" validate="true" automaticCoupling="true"/>
      <Link id="sv2#area10#page64#dau21#ln182" name="Flow182" to="sv2#area10#stu3" type="transport" validate="true">
        <LinkParameter id="sv2#area10#page64#dau21#ln182#par255" name="oid_AnnuncioSelezionato.oid" source="data.ent1#att1" target="sv2#area10#stu3.ctx1.ent1#att1"/>
      </Link>
    </DataUnit>
    <DataUnit id="sv2#area10#page64#dau22" name="Dettaglio Indirizzo" gr:x="55" gr:y="300" entity="ent14" displayAttributes="ent14#att46">
      <Selector id="sv2#area10#page64#dau22#su100" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area10#page64#dau22#su100#rcond41" name="RoleCondition8" predicate="in" implied="false" role="rel14#role27"/>
      </Selector>
    </DataUnit>
    <GetUnit id="sv2#area10#page64#gtu15" name="Annuncio Selezionato" gr:x="0" gr:y="0" contextParameters="ctx1">
      <Link id="sv2#area10#page64#gtu15#ln181" name="Flow120" to="sv2#area10#page64#dau21" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page64#dau21">
          <layout:Link link="sv2#area10#page64#dau21#ln121"/>
          <layout:Link link="sv2#area10#page64#dau21#ln177"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area10#page64#dau22">
          <layout:Attribute attribute="ent14#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>