<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="-15" gr:y="-60" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="270" gr:y="-130" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="580" gr:y="-120" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="710" gr:y="345" id="ent1" name="Annuncio" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att5 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att39 ent1#att19 ent1#att52 ent1#att54">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="titolo" type="string"/>
    <Attribute id="ent1#att5" name="prezzo" type="integer"/>
    <Attribute id="ent1#att6" name="superficie" type="integer"/>
    <Attribute id="ent1#att7" name="numeroLocali" type="integer"/>
    <Attribute id="ent1#att8" name="descrizione" type="text"/>
    <Attribute id="ent1#att9" name="foto" type="blob"/>
    <Attribute id="ent1#att10" name="dataPubblicazione" type="date"/>
    <Attribute id="ent1#att11" name="annoCostruzione" type="date"/>
    <Attribute id="ent1#att39" name="disponibile" type="boolean"/>
    <Attribute id="ent1#att19" name="contratto" type="string" derivationQuery="simpleImported::Self.rel3#role5.ent3#att20"/>
    <Attribute id="ent1#att52" name="categoria" type="string" derivationQuery="simpleImported::Self.rel4#role7.ent4#att22"/>
    <Attribute id="ent1#att54" name="scontato" type="boolean"/>
  </Entity>
  <Entity gr:x="1110" gr:y="185" id="ent2" name="Filiale" duration="persistent" attributeOrder="ent2#att12 ent2#att13 ent2#att14 ent2#att17 ent2#att62">
    <Attribute id="ent2#att12" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att13" name="nome" type="string"/>
    <Attribute id="ent2#att14" name="telefono" type="string"/>
    <Attribute id="ent2#att17" name="email" type="string"/>
    <Attribute id="ent2#att62" name="mediavoti" type="float" derivationQuery="calculated::avg(Self.rel16#role32(as Var1).ent18#att59)"/>
  </Entity>
  <Entity gr:x="275" gr:y="560" id="ent3" name="Contratto" duration="persistent" attributeOrder="ent3#att18 ent3#att20">
    <Attribute id="ent3#att18" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att20" name="tipologia" type="string"/>
  </Entity>
  <Entity gr:x="445" gr:y="785" id="ent4" duration="persistent" name="Categoria" attributeOrder="ent4#att21 ent4#att22">
    <Attribute id="ent4#att21" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att22" name="nome" type="string"/>
  </Entity>
  <Entity gr:x="1205" gr:y="650" id="ent5" name="Zona" duration="persistent" attributeOrder="ent5#att23 ent5#att24 ent5#att25 ent5#att49 ent5#att50 ent5#att51">
    <Attribute id="ent5#att23" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att24" name="nome" type="string"/>
    <Attribute id="ent5#att25" name="citt&#224;" type="string"/>
    <Attribute id="ent5#att49" name="provincia" type="string"/>
    <Attribute id="ent5#att50" name="descrizione" type="text"/>
    <Attribute id="ent5#att51" name="foto" type="blob"/>
  </Entity>
  <Entity gr:x="0" gr:y="195" id="ent6" duration="persistent" name="UtenteEsterno" attributeOrder="ent6#att30 ent6#att31 ent6#att33 ent6#att61">
    <Attribute id="ent6#att30" name="nome" type="string"/>
    <Attribute id="ent6#att31" name="cognome" type="string"/>
    <Attribute id="ent6#att33" name="telefono" type="string"/>
    <Generalization superEntity="User"/>
    <Attribute id="ent6#att61" name="dataNascita" type="date"/>
  </Entity>
  <Entity gr:x="680" gr:y="85" id="ent7" name="CapoFiliale" duration="persistent" attributeOrder="ent7#att35 ent7#att36 ent7#att3 ent7#att63">
    <Attribute id="ent7#att35" name="nome" type="string"/>
    <Attribute id="ent7#att36" name="cognome" type="string"/>
    <Generalization superEntity="User"/>
    <Attribute id="ent7#att3" name="dataAssunzione" type="date"/>
    <Attribute id="ent7#att63" name="foto" type="blob"/>
  </Entity>
  <Entity gr:x="0" gr:y="470" id="ent8" name="Appuntamento" duration="persistent" attributeOrder="ent8#att37 ent8#att38 ent8#att4">
    <Attribute id="ent8#att37" key="true" name="oid" type="integer"/>
    <Attribute id="ent8#att38" name="dataFissata" type="date"/>
    <Attribute id="ent8#att4" name="note" type="text"/>
  </Entity>
  <Entity gr:x="645" gr:y="735" id="ent9" name="NuovoAnnuncio" duration="persistent" derivationQuery="derived::ent1(as SuperEntity) where SuperEntity.ent1#att10 &gt;= '30-7'">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Entity gr:x="850" gr:y="735" id="ent10" name="AnnuncioPi&#249;Richiesto" duration="persistent" derivationQuery="derived::ent1(as SuperEntity) where SuperEntity.rel15#role29.ent16#att54 &gt;= '20'">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Relationship id="rel2" name="Capo filiale_Filiale" sourceEntity="ent7" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="Capo filialeToFiliale" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="FilialeToCapo filiale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Annuncio_Contratto" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel3#role5" name="AnnuncioToContratto" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="ContrattoToAnnuncio" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Annuncio_Tipologia" sourceEntity="ent1" targetEntity="ent4">
    <RelationshipRole1 id="rel4#role7" name="AnnuncioToTipologia" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="TipologiaToAnnuncio" maxCard="N"/>
  </Relationship>
  <Relationship id="rel5" name="Zona_Annuncio" sourceEntity="ent5" targetEntity="ent1">
    <RelationshipRole1 id="rel5#role9" name="ZonaToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="AnnuncioToZona" maxCard="1"/>
  </Relationship>
  <Relationship id="rel8" name="Utente esterno_Appuntamento" sourceEntity="ent6" targetEntity="ent8">
    <RelationshipRole1 id="rel8#role15" name="Utente esternoToAppuntamento" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="AppuntamentoToUtente registrato" maxCard="1"/>
  </Relationship>
  <Relationship id="rel9" name="Appuntamento_Annuncio" sourceEntity="ent8" targetEntity="ent1">
    <RelationshipRole1 id="rel9#role17" name="AppuntamentoToAnnuncio" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="AnnuncioToAppuntamento" maxCard="1"/>
  </Relationship>
  <Entity gr:x="280" gr:y="670" id="ent11" duration="persistent" name="FasciaPrezzo" attributeOrder="ent11#att15 ent11#att27 ent11#att44">
    <Attribute id="ent11#att15" key="true" name="oid" type="integer"/>
    <Attribute id="ent11#att27" name="valoreMinimo" type="integer"/>
    <Attribute id="ent11#att44" name="valoreMassimo" type="integer"/>
  </Entity>
  <Relationship id="rel10" name="Annuncio_Prezzo" sourceEntity="ent1" targetEntity="ent11">
    <RelationshipRole1 id="rel10#role19" name="AnnuncioToPrezzo" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="PrezzoToAnnuncio" maxCard="N"/>
  </Relationship>
  <Entity gr:x="1435" gr:y="195" id="ent12" name="Orario" duration="persistent" attributeOrder="ent12#att28 ent12#att29 ent12#att32 ent12#att34">
    <Attribute id="ent12#att28" key="true" name="oid" type="integer"/>
    <Attribute id="ent12#att29" name="orarioApertura" type="time"/>
    <Attribute id="ent12#att32" name="orarioChiusura" type="time"/>
    <Attribute id="ent12#att34" name="giorno" type="string"/>
  </Entity>
  <Relationship id="rel11" name="Filiale_Orario" sourceEntity="ent2" targetEntity="ent12">
    <RelationshipRole1 id="rel11#role21" name="FilialeToOrario" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="OrarioToFiliale" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1055" gr:y="455" id="ent13" name="Indirizzo" duration="persistent" attributeOrder="ent13#att40 ent13#att42 ent13#att43 ent13#att45">
    <Attribute id="ent13#att40" key="true" name="oid" type="integer"/>
    <Attribute id="ent13#att42" name="via" type="string"/>
    <Attribute id="ent13#att43" name="civico" type="string"/>
    <Attribute id="ent13#att45" name="cap" type="integer"/>
  </Entity>
  <Entity gr:x="1405" gr:y="390" id="ent14" name="IndirizzoSede" duration="persistent" attributeOrder="ent14#att41 ent14#att46 ent14#att47 ent14#att48">
    <Attribute id="ent14#att41" key="true" name="oid" type="integer"/>
    <Attribute id="ent14#att46" name="via" type="string"/>
    <Attribute id="ent14#att47" name="civico" type="string"/>
    <Attribute id="ent14#att48" name="cap" type="integer"/>
  </Entity>
  <Relationship id="rel12" name="Filiale_Zona" sourceEntity="ent2" targetEntity="ent5">
    <RelationshipRole1 id="rel12#role23" name="FilialeToZona" maxCard="1"/>
    <RelationshipRole2 id="rel12#role24" name="ZonaToFiliale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel13" name="Annuncio_Indirizzo" sourceEntity="ent1" targetEntity="ent13">
    <RelationshipRole1 id="rel13#role25" name="AnnuncioToIndirizzo" maxCard="1"/>
    <RelationshipRole2 id="rel13#role26" name="IndirizzoToAnnuncio" maxCard="1"/>
  </Relationship>
  <Relationship id="rel14" name="Filiale_Indirizzo sede" sourceEntity="ent2" targetEntity="ent14">
    <RelationshipRole1 id="rel14#role27" name="FilialeToIndirizzo sede" maxCard="1"/>
    <RelationshipRole2 id="rel14#role28" name="Indirizzo sedeToFiliale" maxCard="1"/>
  </Relationship>
  <Entity gr:x="985" gr:y="845" id="ent15" name="AnnuncioConPi&#249;Preferenze" duration="persistent" derivationQuery="derived::ent1(as SuperEntity) where SuperEntity.rel15#role29.ent16#att55 &gt;= '10'">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Entity gr:x="440" gr:y="195" id="ent18" name="Recensione" duration="persistent" attributeOrder="ent18#att57 ent18#att58 ent18#att59 ent18#att60">
    <Attribute id="ent18#att57" key="true" name="oid" type="integer"/>
    <Attribute id="ent18#att58" name="data" type="date"/>
    <Attribute id="ent18#att59" name="voto" type="integer"/>
    <Attribute id="ent18#att60" name="commento" type="text"/>
  </Entity>
  <Relationship id="rel16" name="Recensione_Filiale" sourceEntity="ent18" targetEntity="ent2">
    <RelationshipRole1 id="rel16#role31" name="RecensioneToFiliale" maxCard="1"/>
    <RelationshipRole2 id="rel16#role32" name="FilialeToRecensione" maxCard="N"/>
  </Relationship>
  <Relationship id="rel17" name="Utente esterno_Recensione" sourceEntity="ent6" targetEntity="ent18">
    <RelationshipRole1 id="rel17#role33" name="Utente esterno_Recensione" maxCard="N"/>
    <RelationshipRole2 id="rel17#role34" name="RecensioneToUtente registrato" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1225" gr:y="85" id="ent19" name="BestReviewed" duration="persistent" derivationQuery="derived::ent2(as SuperEntity) where SuperEntity.ent2#att62 &gt;= '8'">
    <Generalization superEntity="ent2"/>
  </Entity>
  <Entity id="ent20" name="BestSeller" derivationQuery="derived::ent2(as SuperEntity) where SuperEntity.ent2#att62 &gt;= '8'" duration="persistent" gr:x="1035" gr:y="85">
    <Generalization superEntity="ent2"/>
  </Entity>
  <Relationship id="rel7" name="UtenteEsterno_Annuncio" sourceEntity="ent6" targetEntity="ent1">
    <RelationshipRole1 id="rel7#role13" name="UtenteEsternoToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="AnnuncioToUtenteEsterno" maxCard="N"/>
  </Relationship>
  <Entity gr:x="700" gr:y="780" id="ent16" name="AnnuncioScontato" duration="persistent" attributeOrder="ent16#att26 ent16#att53">
    <Attribute id="ent16#att26" name="prezzoScontato" type="integer"/>
    <Attribute id="ent16#att53" name="percentualeSconto" type="integer"/>
    <Generalization superEntity="ent1"/>
  </Entity>
</DataModel>