<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="50" gr:y="60" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="330" gr:y="65" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="630" gr:y="75" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="680" gr:y="495" id="ent1" name="Annuncio" duration="persistent" attributeOrder="ent1#att1 ent1#att3 ent1#att11 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att12 ent1#att36 ent1#att37 ent1#att25 ent1#att26 ent1#att53">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att3" name="titolo" type="string"/>
    <Attribute id="ent1#att6" name="prezzo" type="integer"/>
    <Attribute id="ent1#att7" name="superficie" type="integer"/>
    <Attribute id="ent1#att8" name="numeroLocali" type="integer"/>
    <Attribute id="ent1#att9" name="descrizione" type="text"/>
    <Attribute id="ent1#att11" name="dataPubblicazione" type="date"/>
    <Attribute id="ent1#att12" name="annoCostruzione" type="integer"/>
    <Attribute id="ent1#att36" name="disponibile" type="boolean"/>
    <Attribute id="ent1#att37" name="foto" type="blob"/>
    <Attribute id="ent1#att25" name="contratto" type="string" derivationQuery="simpleImported::Self.rel3#role6.ent3#att19"/>
    <Attribute id="ent1#att26" name="categoria" type="string" derivationQuery="simpleImported::Self.rel4#role8.ent4#att21"/>
    <Attribute id="ent1#att53" name="scontato" type="boolean"/>
  </Entity>
  <Entity gr:x="1245" gr:y="365" id="ent2" name="Filiale" duration="persistent" attributeOrder="ent2#att2 ent2#att13 ent2#att14 ent2#att17 ent2#att62">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att13" name="nome" type="string"/>
    <Attribute id="ent2#att14" name="telefono" type="string"/>
    <Attribute id="ent2#att17" name="email" type="string"/>
    <Attribute id="ent2#att62" name="mediaVoti" type="float" derivationQuery="calculated::avg(Self.rel14#role27(as Var1).ent17#att58)"/>
  </Entity>
  <Entity gr:x="175" gr:y="630" id="ent3" name="Contratto" duration="persistent" attributeOrder="ent3#att18 ent3#att19">
    <Attribute id="ent3#att18" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att19" name="tipologia" type="string"/>
  </Entity>
  <Entity gr:x="245" gr:y="745" id="ent4" name="Categoria" duration="persistent" attributeOrder="ent4#att20 ent4#att21">
    <Attribute id="ent4#att20" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att21" name="nome" type="string"/>
  </Entity>
  <Entity gr:x="1075" gr:y="580" id="ent5" name="Zona" duration="persistent" attributeOrder="ent5#att22 ent5#att23 ent5#att24 ent5#att50 ent5#att51 ent5#att52">
    <Attribute id="ent5#att22" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att23" name="nome" type="string"/>
    <Attribute id="ent5#att24" name="citt&#224;" type="string"/>
    <Attribute id="ent5#att50" name="provincia" type="string"/>
    <Attribute id="ent5#att51" name="descrizione" type="text"/>
    <Attribute id="ent5#att52" name="foto" type="blob"/>
  </Entity>
  <Entity gr:x="-5" gr:y="270" id="ent6" name="UtenteEsterno" duration="persistent" attributeOrder="ent6#att29 ent6#att30 ent6#att28 ent6#att31">
    <Attribute id="ent6#att29" name="nome" type="string"/>
    <Attribute id="ent6#att30" name="cognome" type="string"/>
    <Generalization superEntity="User"/>
    <Attribute id="ent6#att28" name="telefono" type="string"/>
    <Attribute id="ent6#att31" name="dataNascita" type="date"/>
  </Entity>
  <Entity gr:x="295" gr:y="265" id="ent7" name="CapoFiliale" duration="persistent" attributeOrder="ent7#att32 ent7#att33 ent7#att15 ent7#att63">
    <Generalization superEntity="User"/>
    <Attribute id="ent7#att32" name="nome" type="string"/>
    <Attribute id="ent7#att33" name="cognome" type="string"/>
    <Attribute id="ent7#att15" name="dataAssunzione" type="date"/>
    <Attribute id="ent7#att63" name="foto" type="blob"/>
  </Entity>
  <Entity gr:x="340" gr:y="440" id="ent8" name="Appuntamento" duration="persistent" attributeOrder="ent8#att34 ent8#att35 ent8#att10 ent8#att4">
    <Attribute id="ent8#att34" key="true" name="oid" type="integer"/>
    <Attribute id="ent8#att35" name="dataFissata" type="date"/>
    <Attribute id="ent8#att10" name="note" type="text"/>
    <Attribute id="ent8#att4" name="gestito" type="boolean"/>
  </Entity>
  <Entity gr:x="965" gr:y="890" id="ent9" name="NuovoAnnuncio" duration="persistent" derivationQuery="derived::ent1(as SuperEntity) where SuperEntity.ent1#att11 &gt;= 'dataCorrente-10 giorni'">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Entity gr:x="760" gr:y="860" id="ent10" name="AnnuncioPi&#249;Richiesto" duration="persistent">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Relationship id="rel2" name="CapoFiliale_Filiale" sourceEntity="ent7" targetEntity="ent2" gr:bendpoints="96,-16,-854,-96;106,-60,-824,-170;834,-38,-96,-148;836,-32,-94,-142">
    <RelationshipRole1 id="rel2#role3" name="CapoFilialeToFiliale" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="FilialeToCapoFiliale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel3" name="Contratto_Annuncio" sourceEntity="ent3" targetEntity="ent1">
    <RelationshipRole1 id="rel3#role5" name="ContrattoToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="AnnuncioToContratto" maxCard="1"/>
  </Relationship>
  <Relationship id="rel4" name="Categoria_Annuncio" sourceEntity="ent4" targetEntity="ent1">
    <RelationshipRole1 id="rel4#role7" name="CategoriaToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="AnnuncioToCategoria" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Annuncio_Zona" sourceEntity="ent1" targetEntity="ent5">
    <RelationshipRole1 id="rel5#role9" name="AnnuncioToZona" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="ZonaToAnnuncio" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="UtenteRegistrato_Appuntamento" sourceEntity="ent6" targetEntity="ent8">
    <RelationshipRole1 id="rel7#role13" name="UtenteRegistratoToAppuntamento" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="AppuntamentoToUtenteRegistrato" maxCard="1"/>
  </Relationship>
  <Relationship id="rel8" name="Appuntamento_Annuncio" sourceEntity="ent8" targetEntity="ent1">
    <RelationshipRole1 id="rel8#role15" name="AppuntamentoToAnnuncio" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="AnnuncioToAppuntamento" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Filiale_Zona" sourceEntity="ent2" targetEntity="ent5" gr:bendpoints="5,219,156,-16">
    <RelationshipRole1 id="rel6#role11" name="FilialeToZona" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="ZonaToFiliale" maxCard="1"/>
  </Relationship>
  <Entity gr:x="380" gr:y="835" id="ent11" name="FasciaPrezzo" duration="persistent" attributeOrder="ent11#att27 ent11#att5 ent11#att16 ent11#att54">
    <Attribute id="ent11#att27" key="true" name="oid" type="integer"/>
    <Attribute id="ent11#att5" name="valoreMinimo" type="integer"/>
    <Attribute id="ent11#att16" name="valoreMassimo" type="integer"/>
    <Attribute id="ent11#att54" name="nome" type="string"/>
  </Entity>
  <Relationship id="rel9" name="FasciaPrezzo_Annuncio" sourceEntity="ent11" targetEntity="ent1">
    <RelationshipRole1 id="rel9#role17" name="FasciaPrezzoToAnnuncio" maxCard="N"/>
    <RelationshipRole2 id="rel9#role18" name="AnnuncioToFasciaPrezzo" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1520" gr:y="515" id="ent12" name="Orario" duration="persistent" attributeOrder="ent12#att38 ent12#att39 ent12#att40 ent12#att41">
    <Attribute id="ent12#att38" key="true" name="oid" type="integer"/>
    <Attribute id="ent12#att39" name="orarioApertura" type="time"/>
    <Attribute id="ent12#att40" name="orarioChiusura" type="time"/>
    <Attribute id="ent12#att41" name="giorno" type="string"/>
  </Entity>
  <Relationship id="rel10" name="Filiale_Orario" sourceEntity="ent2" targetEntity="ent12">
    <RelationshipRole1 id="rel10#role19" name="FilialeToOrario" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="OrarioToFiliale" maxCard="1"/>
  </Relationship>
  <Entity gr:x="975" gr:y="395" id="ent13" name="Indirizzo" duration="persistent" attributeOrder="ent13#att42 ent13#att44 ent13#att45 ent13#att46">
    <Attribute id="ent13#att42" key="true" name="oid" type="integer"/>
    <Attribute id="ent13#att44" name="via" type="string"/>
    <Attribute id="ent13#att45" name="civico" type="string"/>
    <Attribute id="ent13#att46" name="cap" type="integer"/>
  </Entity>
  <Entity gr:x="1535" gr:y="330" id="ent14" name="IndirizzoSede" duration="persistent" attributeOrder="ent14#att43 ent14#att47 ent14#att48 ent14#att49">
    <Attribute id="ent14#att43" key="true" name="oid" type="integer"/>
    <Attribute id="ent14#att47" name="via" type="string"/>
    <Attribute id="ent14#att48" name="civico" type="string"/>
    <Attribute id="ent14#att49" name="cap" type="integer"/>
  </Entity>
  <Entity gr:x="630" gr:y="915" id="ent15" name="AnnuncioConPi&#249;Preferenze" duration="persistent">
    <Generalization superEntity="ent1"/>
  </Entity>
  <Entity gr:x="1505" gr:y="970" id="ent17" name="Recensione" duration="persistent" attributeOrder="ent17#att57 ent17#att58 ent17#att59 ent17#att60">
    <Attribute id="ent17#att57" key="true" name="oid" type="integer"/>
    <Attribute id="ent17#att58" name="voto" type="integer"/>
    <Attribute id="ent17#att59" name="commento" type="text"/>
    <Attribute id="ent17#att60" name="data" type="date"/>
  </Entity>
  <Relationship id="rel14" name="Filiale_Recensione" sourceEntity="ent2" targetEntity="ent17">
    <RelationshipRole1 id="rel14#role27" name="FilialeToRecensione" maxCard="N"/>
    <RelationshipRole2 id="rel14#role28" name="RecensioneToFiliale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel15" name="UtenteEsterno_Recensione" sourceEntity="ent6" targetEntity="ent17" gr:bendpoints="-12,726,-1566,46">
    <RelationshipRole1 id="rel15#role29" name="UtenteEsternoToRecensione" maxCard="N"/>
    <RelationshipRole2 id="rel15#role30" name="RecensioneToUtenteEsterno" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1365" gr:y="175" id="ent18" name="BestReviewed" duration="persistent" derivationQuery="derived::ent2(as SuperEntity) where SuperEntity.ent2#att62 &gt;= '8'">
    <Generalization superEntity="ent2"/>
  </Entity>
  <Entity gr:x="1210" gr:y="175" id="ent20" name="BestSeller" duration="persistent">
    <Generalization superEntity="ent2"/>
  </Entity>
  <Relationship id="rel16" name="Filiale_IndirizzoSede" sourceEntity="ent2" targetEntity="ent14">
    <RelationshipRole1 id="rel16#role31" name="FilialeToIndirizzoSede" maxCard="1"/>
    <RelationshipRole2 id="rel16#role32" name="IndirizzoSedeToFiliale" maxCard="1"/>
  </Relationship>
  <Relationship id="rel18" name="Indirizzo_Annuncio" sourceEntity="ent13" targetEntity="ent1">
    <RelationshipRole1 id="rel18#role35" name="IndirizzoToAnnuncio" maxCard="1"/>
    <RelationshipRole2 id="rel18#role36" name="AnnuncioToIndirizzo" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1110" gr:y="825" id="ent16" name="AnnuncioScontato" duration="persistent" attributeOrder="ent16#att55 ent16#att56">
    <Generalization superEntity="ent1"/>
    <Attribute id="ent16#att55" name="prezzoScontato" type="integer"/>
    <Attribute id="ent16#att56" name="percentualeSconto" type="integer"/>
  </Entity>
  <Relationship id="rel11" name="Annuncio_UtenteEsterno" sourceEntity="ent1" targetEntity="ent6" gr:bendpoints="-480,-78,230,237">
    <RelationshipRole1 id="rel11#role21" name="AnnuncioToUtenteEsterno" maxCard="N"/>
    <RelationshipRole2 id="rel11#role22" name="UtenteEsternoToAnnuncio" maxCard="N"/>
  </Relationship>
</DataModel>