<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1045" gr:y="150" id="sv4#area6#opg1" name="Creazione appuntamento" transaction="true">
  <OperationUnits>
    <CreateUnit gr:x="0" gr:y="0" id="sv4#area6#opg1#cru1" name="Crea appuntamento" entity="ent8">
      <OKLink id="sv4#area6#opg1#cru1#oln20" name="OKFlow20" to="sv4#area6#opg1#cnu3">
        <LinkParameter id="sv4#area6#opg1#cru1#oln20#par56" name="oid_KeyCondition23 [oid] [Appuntamento] [Source]" source="ent8#att34Array" target="sv4#area6#opg1#cnu3#su46#kcond23.ent8#att34"/>
        <LinkParameter id="sv4#area6#opg1#cru1#oln20#par57" name="oid_PASSING" sourceLinkParameter="sv4#area6#page35#enu17#ln71#par55" passing="true"/>
      </OKLink>
      <KOLink id="sv4#area6#opg1#cru1#kln16" name="KOFlow16" to="sv4#area6#page34#mssu5" automaticCoupling="true"/>
    </CreateUnit>
    <ConnectUnit gr:x="225" gr:y="35" id="sv4#area6#opg1#cnu3" name="Connetti appuntamento ad utente" relationship="rel7#role14">
      <SourceSelector id="sv4#area6#opg1#cnu3#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#opg1#cnu3#su46#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#area6#opg1#cnu3#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#opg1#cnu3#su47#kcond24" name="KeyCondition24" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv4#area6#opg1#cnu3#kln17" name="KOFlow17" to="sv4#area6#page34#mssu5" automaticCoupling="true"/>
      <OKLink id="sv4#area6#opg1#cnu3#oln23" name="OKFlow23" to="sv4#area6#opg1#cnu4">
        <LinkParameter id="sv4#area6#opg1#cnu3#oln23#par58" name="Source oid [Appuntamento]_KeyCondition25 [oid] [Appuntamento] [Source]" source="sourceent8#att34" target="sv4#area6#opg1#cnu4#su48#kcond25.ent8#att34"/>
        <LinkParameter id="sv4#area6#opg1#cnu3#oln23#par59" name="oid_PASSING_KeyCondition26 [oid] [Annuncio] [Target]" sourceLinkParameter="sv4#area6#opg1#cru1#oln20#par57" target="sv4#area6#opg1#cnu4#su49#kcond26.ent1#att1"/>
      </OKLink>
    </ConnectUnit>
    <ConnectUnit gr:x="530" gr:y="65" id="sv4#area6#opg1#cnu4" name="Connetti appuntamento ad annuncio" relationship="rel8#role15">
      <SourceSelector id="sv4#area6#opg1#cnu4#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#opg1#cnu4#su48#kcond25" name="KeyCondition25" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#area6#opg1#cnu4#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#opg1#cnu4#su49#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </TargetSelector>
      <KOLink id="sv4#area6#opg1#cnu4#kln18" name="KOFlow18" to="sv4#area6#page34#mssu5" automaticCoupling="true"/>
      <OKLink id="sv4#area6#opg1#cnu4#oln24" name="OKFlow24" to="sv4#area6#page30" automaticCoupling="true" gr:bendpoints="-565,153,475,163"/>
    </ConnectUnit>
  </OperationUnits>
</OperationGroup>