<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area6#page31" name="Lista annunci con pi&#249; preferenze" gr:x="0" gr:y="485">
  <ContentUnits>
    <IndexUnit id="sv4#area6#page31#inu9" name="Lista annunci pi&#249; preferenze" linkOrder="sv4#area6#page31#inu9#ln57" gr:x="280" gr:y="0" entity="ent15" displayAttributes="ent1#att9 ent1#att3 ent1#att6 ent1#att37">
      <Link id="sv4#area6#page31#inu9#ln57" name="Flow12" to="sv4#area6#page30#dau4" type="normal" automaticCoupling="true" validate="true"/>
      <Selector id="sv4#area6#page31#inu9#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#page31#inu9#su37#kcond15" name="KeyCondition15" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv4#area6#page31#scu9" name="Scorri annunci con pi&#249; preferenze" useCountQuery="false" entity="ent15" linkOrder="sv4#area6#page31#scu9#ln64">
      <Link id="sv4#area6#page31#scu9#ln64" name="Flow64" to="sv4#area6#page31#inu9" automaticCoupling="true" type="automatic" validate="true"/>
      <Selector id="sv4#area6#page31#scu9#su41" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area6#page31#scu9#su41#acond18" name="AttCondition18" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att36" value="true"/>
      </Selector>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area6#page31#inu9">
          <layout:Link link="sv4#area6#page31#inu9#ln57"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att37"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area6#page31#scu9">
          <layout:Link link="sv4#area6#page31#scu9First"/>
          <layout:Link link="sv4#area6#page31#scu9Previous"/>
          <layout:Link link="sv4#area6#page31#scu9Block"/>
          <layout:Link link="sv4#area6#page31#scu9Next"/>
          <layout:Link link="sv4#area6#page31#scu9Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>