<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area6#page30" name="Dettagli annuncio" gr:x="580" gr:y="205">
  <ContentUnits>
    <DataUnit id="sv4#area6#page30#dau4" name="Annuncio" linkOrder="sv4#area6#page30#dau4#ln55 sv4#area6#page30#dau4#ln78 sv4#area6#page30#dau4#ln66 sv4#area6#page30#dau4#ln70" gr:x="0" gr:y="5" entity="ent1" displayAttributes="ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att11 ent1#att3 ent1#att12 ent1#att37 ent1#att25 ent1#att26">
      <Selector id="sv4#area6#page30#dau4#su35" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#page30#dau4#su35#kcond10" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area6#page30#dau4#ln55" name="Flow5" to="sv4#area6#page29#dau3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area6#page30#dau4#ln56" name="Flow33" to="sv4#area6#page30#dau9" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#area6#page30#dau4#ln66" name="Flow66" to="sv4#area6#dcnu1" type="normal" validate="true" gr:bendpoints="78,296,-217,-244;133,447,-162,-93">
        <LinkParameter id="sv4#area6#page30#dau4#ln66#par54" name="oid_KeyCondition20 [oid] [Annuncio] [Source]" source="data.ent1#att1" target="sv4#area6#dcnu1#su44#kcond20.ent1#att1"/>
      </Link>
      <Link id="sv4#area6#page30#dau4#ln78" name="Flow78" to="sv4#area6#cnu2" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page30#dau4#ln78#par53" name="oid_KeyCondition18 [oid] [Annuncio] [Source]" source="data.ent1#att1" target="sv4#area6#cnu2#su42#kcond18.ent1#att1"/>
      </Link>
      <Link id="sv4#area6#page30#dau4#ln70" name="Flow70" to="sv4#area6#page35#enu17" type="normal" validate="true" ajaxOpenWindow="true">
        <LinkParameter id="sv4#area6#page30#dau4#ln70#par50" name="oid_PASSING" source="data.ent1#att1" passing="true"/>
      </Link>
      <Link id="sv4#area6#page30#dau4#ln79" name="Flow79" to="sv4#area6#stu2" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <DataUnit id="sv4#area6#page30#dau9" name="Indirizzo" gr:x="235" gr:y="0" entity="ent13" displayAttributes="ent13#att44 ent13#att45 ent13#att46">
      <Selector id="sv4#area6#page30#dau9#su36" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area6#page30#dau9#su36#rcond22" name="RoleCondition14" role="rel18#role36" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area6#page30#dau4">
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att9"/>
          <layout:Attribute attribute="ent1#att11"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att12"/>
          <layout:Attribute attribute="ent1#att37"/>
          <layout:Attribute attribute="ent1#att25"/>
          <layout:Attribute attribute="ent1#att26"/>
          <layout:Link link="sv4#area6#page30#dau4#ln55"/>
          <layout:Link link="sv4#area6#page30#dau4#ln78"/>
          <layout:Link link="sv4#area6#page30#dau4#ln66"/>
          <layout:Link link="sv4#area6#page30#dau4#ln70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area6#page30#dau9">
          <layout:Attribute attribute="ent13#att44"/>
          <layout:Attribute attribute="ent13#att45"/>
          <layout:Attribute attribute="ent13#att46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>