<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="875" gr:y="0" id="sv4#area6#page35" name="Fissa appuntamento">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv4#area6#page35#enu17" name="Appuntamento" linkOrder="sv4#area6#page35#enu17#ln71">
      <Field id="sv4#area6#page35#enu17#fld20" name="note" type="text" modifiable="true"/>
      <Field id="sv4#area6#page35#enu17#fld21" name="data fissata" type="date" modifiable="true"/>
      <Link id="sv4#area6#page35#enu17#ln71" name="Flow71" to="sv4#area6#opg1#cru1" type="normal" validate="true">
        <LinkParameter id="sv4#area6#page35#enu17#ln71#par51" name="data fissata_dataFissata" source="sv4#area6#page35#enu17#fld21" target="sv4#area6#opg1#cru1.ent8#att35"/>
        <LinkParameter id="sv4#area6#page35#enu17#ln71#par52" name="note_note" source="sv4#area6#page35#enu17#fld20" target="sv4#area6#opg1#cru1.ent8#att10"/>
        <LinkParameter id="sv4#area6#page35#enu17#ln71#par55" name="oid_PASSING" sourceLinkParameter="sv4#area6#page30#dau4#ln70#par50" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area6#page35#enu17">
          <layout:Field field="sv4#area6#page35#enu17#fld20"/>
          <layout:Field field="sv4#area6#page35#enu17#fld21"/>
          <layout:Link link="sv4#area6#page35#enu17#ln71"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>