<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4#area6" name="Annuncio" landmark="true" gr:x="1830" gr:y="180">
  <OperationUnits>
    <ConnectUnit gr:x="900" gr:y="475" id="sv4#area6#cnu2" name="Connetti annuncio preferito ad utente" relationship="rel11#role21">
      <SourceSelector id="sv4#area6#cnu2#su42" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#cnu2#su42#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#area6#cnu2#su43" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#cnu2#su43#kcond19" name="KeyCondition19" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#area6#cnu2#oln18" name="OKFlow18" to="sv4#area6#page30" automaticCoupling="true"/>
      <KOLink id="sv4#area6#cnu2#kln14" name="KOFlow14" to="sv4#area6#page33#mssu4" automaticCoupling="true"/>
    </ConnectUnit>
    <GetUnit id="sv4#area6#gtu5" name="Utente loggato" gr:x="1285" gr:y="590" contextParameters="UserCtxParam" linkOrder="sv4#area6#gtu5#ln68 sv4#area6#gtu5#ln69">
      <Link id="sv4#area6#gtu5#ln65" name="Flow65" to="sv4#area6#cnu2" type="transport" validate="true">
        <LinkParameter id="sv4#area6#gtu5#ln65#par47" name="UserCtxParam.oid_KeyCondition19 [oid] [UtenteEsterno] [Target]" source="sv4#area6#gtu5.UserCtxParam" target="sv4#area6#cnu2#su43#kcond19.userOID"/>
      </Link>
      <Link id="sv4#area6#gtu5#ln68" name="Flow68" to="sv4#area6#dcnu1" type="transport" validate="true" gr:bendpoints="-188,113,207,-52">
        <LinkParameter id="sv4#area6#gtu5#ln68#par48" name="UserCtxParam.oid_KeyCondition21 [oid] [UtenteEsterno] [Target]" source="sv4#area6#gtu5.UserCtxParam" target="sv4#area6#dcnu1#su45#kcond21.userOID"/>
      </Link>
      <Link id="sv4#area6#gtu5#ln69" name="Flow69" to="sv4#area6#opg1#cnu3" type="transport" validate="true">
        <LinkParameter id="sv4#area6#gtu5#ln69#par49" name="UserCtxParam.oid_KeyCondition24 [oid] [UtenteEsterno] [Target]" source="sv4#area6#gtu5.UserCtxParam" target="sv4#area6#opg1#cnu3#su47#kcond24.userOID"/>
      </Link>
    </GetUnit>
    <DisconnectUnit gr:x="880" gr:y="795" id="sv4#area6#dcnu1" name="Diconnetti annuncio preferito da utente" relationship="rel11#role21">
      <SourceSelector id="sv4#area6#dcnu1#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#dcnu1#su44#kcond20" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="sv4#area6#dcnu1#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area6#dcnu1#su45#kcond21" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="sv4#area6#dcnu1#oln19" name="OKFlow19" to="sv4#area6#page30" automaticCoupling="true" gr:bendpoints="-137,-139,38,411;-243,-457,-68,93"/>
      <KOLink id="sv4#area6#dcnu1#kln15" name="KOFlow15" to="sv4#area6#page33#mssu4" automaticCoupling="true"/>
    </DisconnectUnit>
    <SetUnit gr:x="345" gr:y="85" id="sv4#area6#stu2" name="Annuncio selezionato" contextParameters="ctx1"/>
  </OperationUnits>
</Area>